BEGIN
         info         |  total  | unicos | duplicatas 
----------------------+---------+--------+------------
 metrics_hourly antes | 2271214 | 918958 |    1352256
(1 row)

        info         | total  | unicos | duplicatas 
---------------------+--------+--------+------------
 metrics_daily antes | 163559 |  81833 |      81726
(1 row)

DELETE 1352256
DELETE 81726
         info          | total  | unicos | duplicatas 
-----------------------+--------+--------+------------
 metrics_hourly depois | 918958 | 918958 |          0
(1 row)

         info         | total | unicos | duplicatas 
----------------------+-------+--------+------------
 metrics_daily depois | 81833 |  81833 |          0
(1 row)

COMMIT

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/link-monitor/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
           tabela            | buckets_outlier | pico_max_mbps |      primeiro       |       ultimo        
-----------------------------+-----------------+---------------+---------------------+---------------------
 metrics_hourly proporcional |            3822 |     357719.22 | 2026-03-31 02:00:00 | 2026-04-30 15:00:00
(1 row)

           tabela           | buckets_outlier | pico_max_mbps |      primeiro       |       ultimo        
----------------------------+-----------------+---------------+---------------------+---------------------
 metrics_daily proporcional |             667 |     3990.1353 | 2026-02-18 00:00:00 | 2026-04-29 00:00:00
(1 row)

          tabela          | amostras_outlier | pico_max_bps  |       primeiro        |         ultimo          
--------------------------+------------------+---------------+-----------------------+-------------------------
 metrics raw proporcional |                2 | 3.9379779e+09 | 2026-04-24 19:33:18.1 | 2026-04-29 19:22:43.752
(1 row)

  id  |                 name                  | banda_mbps | buckets_outlier | pico_mbps | multiplo_da_banda  
------+---------------------------------------+------------+-----------------+-----------+--------------------
 1062 | PETROX_13===FIOG08009D7D              |        100 |             734 | 3849.3115 |    38.493115234375
  468 | MASTERSERV - BACKUP                   |         50 |             729 | 3871.0571 |    77.421142578125
 1005 | DISCAR_STO_ANTONIO_DUPLA              |        100 |             713 |  3890.177 |  38.90177001953125
 1138 | 103 FM - LINK BACKUP                  |         30 |             295 | 3701.3606 |  123.3786865234375
  675 | MPLS-CE-TABAJARA                      |        100 |             249 | 3690.8062 |   36.9080615234375
 1369 | AGROVEL-OSVALDO-ARANHA                |         20 |             221 | 1043.2614 |  52.16306762695312
 1366 | AGROVEL-MATRIZ-COELHO-CAMPOS          |         40 |             203 |  951.9311 | 23.798277282714842
  899 | PETROX_SKINA                          |        100 |             179 | 1112.5159 |  11.12515869140625
 1313 | HOSPITAL-CIRURGIA-LINK2-DESENBARGADOR |        100 |             139 |  949.9721 |  9.499721069335937
  712 | REDE-PRESIDENTE-LARANJEIRAS           |         50 |             103 | 1286.4564 |  25.72912841796875
(10 rows)

BEGIN
DELETE 209066
INSERT 0 209093
DELETE 9958
INSERT 0 9984
                info                 | total  |        desde        |         ate         
-------------------------------------+--------+---------------------+---------------------
 metrics_hourly buckets (últimos 7d) | 209093 | 2026-04-23 16:00:00 | 2026-04-30 15:00:00
(1 row)

                info                | total |        desde        |         ate         
------------------------------------+-------+---------------------+---------------------
 metrics_daily buckets (últimos 8d) |  9984 | 2026-04-22 00:00:00 | 2026-04-29 00:00:00
(1 row)

              info              | dup_pares 
--------------------------------+-----------
 duplicatas hourly (últimos 7d) |         0
(1 row)

COMMIT
root@link-monitor:/opt/link-monitor# 