oot@link-monitor:/opt/link-monitor# pm2 logs link-monitor --lines 20
[TAILING] Tailing last 20 lines for [link-monitor] process (change the value with --lines option)
/root/.pm2/logs/link-monitor-out.log last 20 lines:
0|link-mon | 
0|link-mon | > rest-express@1.0.0 start
0|link-mon | > NODE_ENV=production node dist/index.cjs
0|link-mon | 
0|link-mon | [Monitor] Starting real-time monitoring with 30s interval
0|link-mon | 3:45:50 PM [express] serving on port 5000
0|link-mon | [Monitor] Central de Atendimento: latency=1.8ms, loss=0.0%, down=0.00Mbps, up=0.00Mbps, cpu=0.0%, mem=0.0%, status=operational
0|link-mon | [Monitor] Sede Administrativa: latency=2.0ms, loss=0.0%, down=0.00Mbps, up=0.00Mbps, cpu=0.0%, mem=0.0%, status=operational
0|link-mon | 
0|link-mon | > rest-express@1.0.0 start
0|link-mon | > NODE_ENV=production node dist/index.cjs
0|link-mon | 
0|link-mon | [Monitor] Starting real-time monitoring with 30s interval
0|link-mon | 3:46:24 PM [express] serving on port 5000
0|link-mon | [Monitor] Central de Atendimento: latency=1.7ms, loss=0.0%, down=0.00Mbps, up=0.00Mbps, cpu=0.0%, mem=0.0%, status=operational
0|link-mon | [Monitor] Sede Administrativa: latency=2.3ms, loss=0.0%, down=0.00Mbps, up=0.00Mbps, cpu=0.0%, mem=0.0%, status=operational
0|link-mon | [Monitor] Central de Atendimento: latency=1.6ms, loss=0.0%, down=0.59Mbps, up=1.06Mbps, cpu=0.0%, mem=0.0%, status=operational
0|link-mon | [Monitor] Sede Administrativa: latency=1.7ms, loss=0.0%, down=0.64Mbps, up=1.21Mbps, cpu=0.0%, mem=0.0%, status=operational
0|link-mon | [Monitor] Central de Atendimento: latency=1.8ms, loss=0.0%, down=0.52Mbps, up=0.96Mbps, cpu=0.0%, mem=0.0%, status=operational
0|link-mon | [Monitor] Sede Administrativa: latency=1.3ms, loss=0.0%, down=0.57Mbps, up=1.12Mbps, cpu=0.0%, mem=0.0%, status=operational

/root/.pm2/logs/link-monitor-error.log last 20 lines:
0|link-mon |     at /opt/link-monitor/dist/index.cjs:1:225
0|link-mon |     at Object.<anonymous> (/opt/link-monitor/dist/index.cjs:228:273)
0|link-mon |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|link-mon |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|link-mon |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|link-mon |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|link-mon |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|link-mon |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|link-mon |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|link-mon | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|link-mon |     at /opt/link-monitor/dist/index.cjs:92:31605
0|link-mon |     at /opt/link-monitor/dist/index.cjs:1:225
0|link-mon |     at Object.<anonymous> (/opt/link-monitor/dist/index.cjs:228:273)
0|link-mon |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|link-mon |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|link-mon |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|link-mon |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|link-mon |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|link-mon |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|link-mon |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
