[Info] Successfully preconnected to https://fonts.googleapis.com/
[Info] Successfully preconnected to https://fonts.gstatic.com/
[Log] [Voalle Import] Campos contratos_ativos.csv: (index-phuYaOqX.js, line 225)
Array (8)
0
"Código do Contrato"
1
"Cod. Cliente"
2
"Cliente"
3
"Nº Contrato"
4
"Descrição"
5
"Tipo"
6
"Situação"
7
"Status"

Protótipo Array
[Log] [Voalle Import] Exemplo linha contratos_ativos: (index-phuYaOqX.js, line 225)
Object

Cliente: "BRUNA NUNES DA CRUZ"

Cod. Cliente: 5756

Código do Contrato: 2384

Descrição: "Contrato 2384 - BRUNA NUNES DA CRUZ (JD Europa sala 921)"

Nº Contrato: 2384

Situação: "Normal"

Status: "Aprovado"

Tipo: "Contratos Banda Larga - Mensal"

Protótipo Object
[Log] [Voalle Import] contratosAtivosSet: 2178 variações, exemplos: (index-phuYaOqX.js, line 225)
Array (10)
0
"2384"
1
"M-2384"
2
"2737"
3
"M-2737"
4
"1901"
5
"M-1901"
6
"2306"
7
"M-2306"
8
"2091"
9
"M-2091"

Protótipo Array
[Log] [Voalle Import] Contrato 24 no Set? 24=true, M-24=true (index-phuYaOqX.js, line 225)
[Log] [Voalle Import] Variações contendo "24": (index-phuYaOqX.js, line 225)
Array (20)
0
"2401"
1
"M-2401"
2
"2485"
3
"M-2485"
4
"2406"
5
"M-2406"
6
"2448"
7
"M-2448"
8
"1243"
9
"M-1243"
10
"2324"
11
"M-2324"
12
"1824"
13
"M-1824"
14
"2460"
15
"M-2460"
16
"2407"
17
"M-2407"
18
"2417"
19
"M-2417"

Protótipo Array
[Log] [Voalle Import] conexoesMap: 1566 etiquetas, authContractByTagMap: 0 etiquetas, authContractByContractMap: 2336 contratos (index-phuYaOqX.js, line 225)
[Log] [Voalle Import] Formato etiquetas conexoes.csv: [3401,4003,3348] (index-phuYaOqX.js, line 225)
[Log] [Voalle Import] Formato etiquetas contract_tags: ["JW37Y8NA","YQBVJZMR","3A1SGTMZ"] (index-phuYaOqX.js, line 225)
[Log] [Voalle Import] Campos conexoes.csv: ["Código da Conexão","Código do Contrato","Descrição do Contrato","Nome do Cliente","Código do Serviço","Serviço","Cód. Item de Contrato","Usuário","Senha do Usuário","MAC","Senha EAP/PSK","IP Válido LAN","Classe IP LAN","Código Concentrador","Concentrador","Código do Ponto de Acesso","Ponto de Acesso","Código do IP","IP","Código do Address List","Address List","Tipo de Equipamento","Usuário do Equipamento","Senha do Equipamento","Porta do Equipamento","CEP","Número","Bairro","Rua","Cidade","Estado","Latitude","Longitude","Código da Etiqueta","Etiqueta","Tipo de Conexão","Complemento","Ativo","Tipo de IP","Data de Ativação","Data Criação","Data Modificação","Cidade do Cliente","Bairro do Cliente"] (index-phuYaOqX.js, line 225)
[Log] [Voalle Import] Contratos com muitas etiquetas ANTES do filtro: (index-phuYaOqX.js, line 225)
Array (29)
0
["72", 13] (2)
1
["1457", 76] (2)
2
["1943", 23] (2)
3
["1589", 17] (2)
4
["2403", 6] (2)
5
["1046", 8] (2)
6
Array (2)
0
"24"
1
113

Protótipo Array
7
["1739", 58] (2)
8
["2351", 7] (2)
9
["1167", 98] (2)
10
["187", 11] (2)
11
["181", 14] (2)
12
["2571", 6] (2)
13
["1880", 37] (2)
14
["42", 28] (2)
15
["202", 11] (2)
16
["1784", 49] (2)
17
["1106", 192] (2)
18
["462", 9] (2)
19
["503", 21] (2)
20
["400", 72] (2)
21
["465", 6] (2)
22
["340", 24] (2)
23
["137", 10] (2)
24
["481", 7] (2)
25
["262", 41] (2)
26
["1660", 8] (2)
27
["1193", 11] (2)
28
["363", 11] (2)

Protótipo Array
[Log] [Voalle Import] Resumo do processamento: – {totalTags: 3620, linksGerados: 1124, pulados: {inativos: 227, porTitulo: 1266, contratosNaoAtivos: 1003}} (index-phuYaOqX.js, line 225)