root@link-monitor:/opt/link-monitor# curl -s http://localhost:5000/api/switches/4/sensor-cache | grep -o '"portName":"[^"]*"' | head -40
root@link-monitor:/opt/link-monitor# curl -s http://localhost:5000/api/switches/4/sensor-cache | grep -i "1/29"
root@link-monitor:/opt/link-monitor# curl -X POST http://localhost:5000/api/switches/4/discover-sensors 2>&1 && journalctl -u link-monitor --since "1 minute ago" | tail -20
{"success":true,"message":"Discovery concluído: 36 portas com sensores encontradas","sensors":[{"portName":"Ethernet1/1/1","rxSensorIndex":"300000013","txSensorIndex":"300000014","tempSensorIndex":"300000007"},{"portName":"Ethernet1/1/2","rxSensorIndex":"300000029","txSensorIndex":"300000030","tempSensorIndex":"300000023"},{"portName":"Ethernet1/1/3","rxSensorIndex":"300000045","txSensorIndex":"300000046","tempSensorIndex":"300000039"},{"portName":"Ethernet1/1/4","rxSensorIndex":"300000061","txSensorIndex":"300000062","tempSensorIndex":"300000055"},{"portName":"Ethernet1/2/1","rxSensorIndex":"300001773","txSensorIndex":"300001774","tempSensorIndex":"300001767"},{"portName":"Ethernet1/2/2","rxSensorIndex":"300001789","txSensorIndex":"300001790","tempSensorIndex":"300001783"},{"portName":"Ethernet1/2/3","rxSensorIndex":"300001805","txSensorIndex":"300001806","tempSensorIndex":"300001799"},{"portName":"Ethernet1/2/4","rxSensorIndex":"300001821","txSensorIndex":"300001822","tempSensorIndex":"300001815"},{"portName":"Ethernet1/5/1","rxSensorIndex":"300007053","txSensorIndex":"300007054","tempSensorIndex":"300007047"},{"portName":"Ethernet1/5/2","rxSensorIndex":"300007069","txSensorIndex":"300007070","tempSensorIndex":"300007063"},{"portName":"Ethernet1/5/3","rxSensorIndex":"300007085","txSensorIndex":"300007086","tempSensorIndex":"300007079"},{"portName":"Ethernet1/5/4","rxSensorIndex":"300007101","txSensorIndex":"300007102","tempSensorIndex":"300007095"},{"portName":"Ethernet1/7/1","rxSensorIndex":"300010573","txSensorIndex":"300010574","tempSensorIndex":"300010567"},{"portName":"Ethernet1/7/2","rxSensorIndex":"300010589","txSensorIndex":"300010590","tempSensorIndex":"300010583"},{"portName":"Ethernet1/7/3","rxSensorIndex":"300010605","txSensorIndex":"300010606","tempSensorIndex":"300010599"},{"portName":"Ethernet1/7/4","rxSensorIndex":"300010621","txSensorIndex":"300010622","tempSensorIndex":"300010615"},{"portName":"Ethernet1/22/1","rxSensorIndex":"300036973","txSensorIndex":"300036974","tempSensorIndex":"300036967"},{"portName":"Ethernet1/22/2","rxSensorIndex":"300036989","txSensorIndex":"300036990","tempSensorIndex":"300036983"},{"portName":"Ethernet1/22/3","rxSensorIndex":"300037005","txSensorIndex":"300037006","tempSensorIndex":"300036999"},{"portName":"Ethernet1/22/4","rxSensorIndex":"300037021","txSensorIndex":"300037022","tempSensorIndex":"300037015"},{"portName":"Ethernet1/25/1","rxSensorIndex":"300042253","txSensorIndex":"300042254","tempSensorIndex":"300042247"},{"portName":"Ethernet1/25/2","rxSensorIndex":"300042269","txSensorIndex":"300042270","tempSensorIndex":"300042263"},{"portName":"Ethernet1/25/3","rxSensorIndex":"300042285","txSensorIndex":"300042286","tempSensorIndex":"300042279"},{"portName":"Ethernet1/25/4","rxSensorIndex":"300042301","txSensorIndex":"300042302","tempSensorIndex":"300042295"},{"portName":"Ethernet1/27/1","rxSensorIndex":"300045773","txSensorIndex":"300045774","tempSensorIndex":"300045767"},{"portName":"Ethernet1/27/2","rxSensorIndex":"300045789","txSensorIndex":"300045790","tempSensorIndex":"300045783"},{"portName":"Ethernet1/27/3","rxSensorIndex":"300045805","txSensorIndex":"300045806","tempSensorIndex":"300045799"},{"portName":"Ethernet1/27/4","rxSensorIndex":"300045821","txSensorIndex":"300045822","tempSensorIndex":"300045815"},{"portName":"Ethernet1/29/1","rxSensorIndex":"300049293","txSensorIndex":"300049294","tempSensorIndex":"300049287"},{"portName":"Ethernet1/29/2","rxSensorIndex":"300049309","txSensorIndex":"300049310","tempSensorIndex":"300049303"},{"portName":"Ethernet1/29/3","rxSensorIndex":"300049325","txSensorIndex":"300049326","tempSensorIndex":"300049319"},{"portName":"Ethernet1/29/4","rxSensorIndex":"300049341","txSensorIndex":"300049342","tempSensorIndex":"300049335"},{"portName":"Ethernet1/31/1","rxSensorIndex":"300052813","txSensorIndex":"300052814","tempSensorIndex":"300052807"},{"portName":"Ethernet1/31/2","rxSensorIndex":"300052829","txSensorIndex":"300052830","tempSensorIndex":"300052823"},{"portName":"Ethernet1/31/3","rxSensorIndex":"300052845","txSensorIndex":"300052846","tempSensorIndex":"300052839"},{"portName":"Ethernet1/31/4","rxSensorIndex":"300052861","txSensorIndex":"300052862","tempSensorIndex":"300052855"}]}jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/29/3 Temp Sensor: index 300049319
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/29/3 RX Sensor: index 300049325
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/29/3 TX Sensor: index 300049326
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/29/4 Temp Sensor: index 300049335
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/29/4 RX Sensor: index 300049341
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/29/4 TX Sensor: index 300049342
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/31/1 Temp Sensor: index 300052807
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/31/1 RX Sensor: index 300052813
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/31/1 TX Sensor: index 300052814
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/31/2 Temp Sensor: index 300052823
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/31/2 RX Sensor: index 300052829
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/31/2 TX Sensor: index 300052830
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/31/3 Temp Sensor: index 300052839
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/31/3 RX Sensor: index 300052845
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/31/3 TX Sensor: index 300052846
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/31/4 Temp Sensor: index 300052855
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/31/4 RX Sensor: index 300052861
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Ethernet1/31/4 TX Sensor: index 300052862
jan 27 15:11:28 link-monitor npm[2939872]: [Cisco Discovery] Discovery completo: 36 portas com sensores
jan 27 15:11:28 link-monitor npm[2939872]: 3:11:28 PM [express] POST /api/switches/4/discover-sensors 200 in 511ms :: {"success":true,"message":"Discovery concluído: 36 portas com sensores encontradas","sensors":[{"portName":"Ethernet1/1/1","rxSensorIndex":"300000013","txSensorIndex":"300000014","tempSensorIndex":"300000007"},{"portName":"Ethernet1/1/2","rxSensorIndex":"300000029","txSensorIndex":"300000030","tempSensorIndex":"300000023"},{"portName":"Ethernet1/1/3","rxSensorIndex":"300000045","txSensorIndex":"300000046","tempSensorIndex":"300000039"},{"portName":"Ethernet1/1/4","rxSensorIndex":"300000061","txSensorIndex":"300000062","tempSensorIndex":"300000055"},{"portName":"Ethernet1/2/1","rxSensorIndex":"300001773","txSensorIndex":"300001774","tempSensorIndex":"300001767"},{"portName":"Ethernet1/2/2","rxSensorIndex":"300001789","txSensorIndex":"300001790","tempSensorIndex":"300001783"},{"portName":"Ethernet1/2/3","rxSensorIndex":"300001805","txSensorIndex":"300001806","tempSensorIndex":"300001799"},{"portName":"Ethernet1/2/4","rxSensorIndex":"300001821","txSensorIndex":"300001822","tempSensorIndex":"300001815"},{"portName":"Ethernet1/5/1","rxSensorIndex":"300007053","txSensorIndex":"300007054","tempSensorIndex":"300007047"},{"portName":"Ethernet1/5/2","rxSensorIndex":"300007069","txSensorIndex":"300007070","tempSensorIndex":"300007063"},{"portName":"Ethernet1/5/3","rxSensorIndex":"300007085","txSensorIndex":"300007086","tempSensorIndex":"300007079"},{"portName":"Ethernet1/5/4","rxSensorIndex":"300007101","txSensorIndex":"300007102","tempSensorIndex":"300007095"},{"portName":"Ethernet1/7/1","rxSensorIndex":"300010573","txSensorIndex":"300010574","tempSensorIndex":"300010567"},{"portName":"Ethernet1/7/2","rxSensorIndex":"300010589","txSensorIndex":"300010590","tempSensorIndex":"300010583"},{"portName":"Ethernet1/7/3","rxSensorIndex":"300010605","txSensorIndex":"300010606","tempSensorIndex":"300010599"},{"portName":"Ethernet1/7/4","rxSensorIndex":"300010621","txSensorIndex":"300010622","tempSensorIndex":"300010615"},{"portName":"Ethernet1/22/1","rxSensorIndex":"300036973","txSensorIndex":"300036974","tempSensorIndex":"300036967"},{"portName":"Ethernet1/22/2","rxSensorIndex":"300036989","txSensorIndex":"300036990","tempSensorIndex":"300036983"},{"portName":"Ethernet1/22/3","rxSensorIndex":"300037005","txSensorIndex":"300037006","tempSensorIndex":"300036999"},{"portName":"Ethernet1/22/4","rxSensorIndex":"300037021","txSensorIndex":"300037022","tempSensorIndex":"300037015"},{"portName":"Ethernet1/25/1","rxSensorIndex":"300042253","txSensorIndex":"300042254","tempSensorIndex":"300042247"},{"portName":"Ethernet1/25/2","rxSensorIndex":"300042269","txSensorIndex":"300042270","tempSensorIndex":"300042263"},{"portName":"Ethernet1/25/3","rxSensorIndex":"300042285","txSensorIndex":"300042286","tempSensorIndex":"300042279"},{"portName":"Ethernet1/25/4","rxSensorIndex":"300042301","txSensorIndex":"300042302","tempSensorIndex":"300042295"},{"portName":"Ethernet1/27/1","rxSensorIndex":"300045773","txSensorIndex":"300045774","tempSensorIndex":"300045767"},{"portName":"Ethernet1/27/2","rxSensorIndex":"300045789","txSensorIndex":"300045790","tempSensorIndex":"300045783"},{"portName":"Ethernet1/27/3","rxSensorIndex":"300045805","txSensorIndex":"300045806","tempSensorIndex":"300045799"},{"portName":"Ethernet1/27/4","rxSensorIndex":"300045821","txSensorIndex":"300045822","tempSensorIndex":"300045815"},{"portName":"Ethernet1/29/1","rxSensorIndex":"300049293","txSensorIndex":"300049294","tempSensorIndex":"300049287"},{"portName":"Ethernet1/29/2","rxSensorIndex":"300049309","txSensorIndex":"300049310","tempSensorIndex":"300049303"},{"portName":"Ethernet1/29/3","rxSensorIndex":"300049325","txSensorIndex":"300049326","tempSensorIndex":"300049319"},{"portName":"Ethernet1/29/4","rxSensorIndex":"300049341","txSensorIndex":"300049342","tempSensorIndex":"300049335"},{"portName":"Ethernet1/31/1","rxSensorIndex":"300052813","txSensorIndex":"300052814","tempSensorIndex":"300052807"},{"portName":"Ethernet1/31/2","rxSensorIndex":"300052829","txSensorIndex":"300052830","tempSensorIndex":"300052823"},{"portName":"Ethernet1/31/3","rxSensorIndex":"300052845","txSensorIndex":"300052846","tempSensorIndex":"300052839"},{"portName":"Ethernet1/31/4","rxSensorIndex":"300052861","txSensorIndex":"300052862","tempSensorIndex":"300052855"}]}
root@link-monitor:/opt/link-monitor# # Use a conexão do .env
source /opt/link-monitor/.env && psql "$DATABASE_URL" -c "\dt switch_sensor_cache"
                List of relations
 Schema |        Name         | Type  |  Owner   
--------+---------------------+-------+----------
 public | switch_sensor_cache | table | postgres
(1 row)

root@link-monitor:/opt/link-monitor# 