jan 08 21:07:10 link-monitor npm[765]: AggregateError [ECONNREFUSED]:
jan 08 21:07:10 link-monitor npm[765]:     at /opt/link-monitor/dist/index.cjs:92:13330
jan 08 21:07:10 link-monitor npm[765]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
jan 08 21:07:10 link-monitor npm[765]:     at async /opt/link-monitor/dist/index.cjs:92:28668
jan 08 21:07:10 link-monitor npm[765]:     at async Oy.getPermissions (/opt/link-monitor/dist/index.cjs:257:20779)
jan 08 21:07:10 link-monitor npm[765]:     at async Oy.initializeDefaultPermissions (/opt/link-monitor/dist/index.cjs:257:25214)
jan 08 21:07:10 link-monitor npm[765]:     at async Oy.initializeDefaultData (/opt/link-monitor/dist/index.cjs:257:14505)
jan 08 21:07:10 link-monitor npm[765]:     at async Y8 (/opt/link-monitor/dist/index.cjs:283:16262)
jan 08 21:07:10 link-monitor npm[765]:     at async /opt/link-monitor/dist/index.cjs:287:3040 {
jan 08 21:07:10 link-monitor npm[765]:   code: 'ECONNREFUSED',
jan 08 21:07:10 link-monitor npm[765]:   [errors]: [
jan 08 21:07:10 link-monitor npm[765]:     Error: connect ECONNREFUSED ::1:5432
jan 08 21:07:10 link-monitor npm[765]:         at createConnectionError (node:net:1652:14)
jan 08 21:07:10 link-monitor npm[765]:         at afterConnectMultiple (node:net:1682:16) {
jan 08 21:07:10 link-monitor npm[765]:       errno: -111,
jan 08 21:07:10 link-monitor npm[765]:       code: 'ECONNREFUSED',
jan 08 21:07:10 link-monitor npm[765]:       syscall: 'connect',
jan 08 21:07:10 link-monitor npm[765]:       address: '::1',
jan 08 21:07:10 link-monitor npm[765]:       port: 5432
jan 08 21:07:10 link-monitor npm[765]:     },
jan 08 21:07:10 link-monitor npm[765]:     Error: connect ECONNREFUSED 127.0.0.1:5432
jan 08 21:07:10 link-monitor npm[765]:         at createConnectionError (node:net:1652:14)
jan 08 21:07:10 link-monitor npm[765]:         at afterConnectMultiple (node:net:1682:16) {
jan 08 21:07:10 link-monitor npm[765]:       errno: -111,
jan 08 21:07:10 link-monitor npm[765]:       code: 'ECONNREFUSED',
jan 08 21:07:10 link-monitor npm[765]:       syscall: 'connect',
jan 08 21:07:10 link-monitor npm[765]:       address: '127.0.0.1',
jan 08 21:07:10 link-monitor npm[765]:       port: 5432
jan 08 21:07:10 link-monitor npm[765]:     }
jan 08 21:07:10 link-monitor npm[765]:   ]
jan 08 21:07:10 link-monitor npm[765]: }
jan 08 21:07:10 link-monitor npm[765]: Node.js v20.19.6
jan 08 21:07:10 link-monitor systemd[1]: link-monitor.service: Main process exited, code=exited, status=1/FAILURE
jan 08 21:07:10 link-monitor systemd[1]: link-monitor.service: Failed with result 'exit-code'.
jan 08 21:07:10 link-monitor systemd[1]: link-monitor.service: Consumed 1.328s CPU time.
jan 08 21:07:20 link-monitor systemd[1]: link-monitor.service: Scheduled restart job, restart counter is at 4.
jan 08 21:07:20 link-monitor systemd[1]: Stopped link-monitor.service - Link Monitor - Marvitel.
jan 08 21:07:20 link-monitor systemd[1]: link-monitor.service: Consumed 1.328s CPU time.
jan 08 21:07:20 link-monitor systemd[1]: Started link-monitor.service - Link Monitor - Marvitel.
jan 08 21:07:21 link-monitor npm[776]: > rest-express@1.0.0 start
jan 08 21:07:21 link-monitor npm[776]: > NODE_ENV=production node dist/index.cjs
jan 08 21:07:21 link-monitor npm[788]: /opt/link-monitor/dist/index.cjs:92
jan 08 21:07:21 link-monitor npm[788]: `);ec.write(Ck.format.apply(Ck,e))}}Object.defineProperty(An.exports,"isWin",{get:function(){return Fu},set:function(t){Fu=t}});An.exports.warnTo=function(t){var e=ec;return ec=t,e};An.exports.getFileName=function(t){var e=t||process.env,r=e.PGPASSFILE||(Fu?Ak.join(e.APPDATA||"./","postgresql","pgpass.conf"):Ak.join(e.HOME||"./",".pgpass"));return r};An.exports.usePgPass=function(t,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:Fu?!0:(e=e||"<unkn>",Kz(t.mode)?t.mode&(Hz|Gz)?(py('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(py('WARNING: password file "%s" is not a plain file',e),!1))};var Xz=An.exports.match=function(t,e){return Xa.slice(0,-1).reduce(function(r,n,i){return i==1&&Number(t[n]||Vz)===Number(e[n])?r&&!0:r&&(e[n]==="*"||e[n]===t[n])},!0)};An.exports.getPassword=function(t,e,r){var n,i=e.pipe(zz());function a(l){var c=Jz(l);c&&Yz(c)&&Xz(t,c)&&(n=c[Zz],i.end())}var s=function(){e.destroy(),r(n)},o=function(l){e.destroy(),py("WARNING: error on reading file: %s",l),r(void 0)};e.on("error",o),i.on("data",a).on("end",s).on("error",o)};var Jz=An.exports.parseLine=function(t){if(t.length<11||t.match(/^\s+#/))return null;for(var e="",r="",n=0,i=0,a=0,s={},o=!1,l=function(u,p,d){var f=t.substring(p,d);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(f=f.replace(/\\([:\\])/g,"$1")),s[Xa[u]]=f},c=0;c<t.length-1;c+=1){if(e=t.charAt(c+1),r=t.charAt(c),o=n==uy-1,o){l(n,i);break}c>=0&&e==":"&&r!=="\\"&&(l(n,i,c+1),i=c+2,n+=1)}return s=Object.keys(s).length===uy?s:null,s},Yz=An.exports.isValidEntry=function(t){for(var e={0:function(s){return s.length>0},1:function(s){return s==="*"?!0:(s=Number(s),isFinite(s)&&s>0&&s<9007199254740992&&Math.floor(s)===s)},2:function(s){return s.length>0},3:function(s){return s.length>0},4:function(s){return s.length>0}},r=0;r<Xa.length;r+=1){var n=e[r],i=t[Xa[r]]||"",a=n(i);if(!a)return!1}return!0}});var kk=g((Oce,dy)=>{"use strict";var Nce=require("path"),Ik=require("fs"),Bu=Tk();dy.exports=function(t,e){var r=Bu.getFileName();Ik.stat(r,function(n,i){if(n||!Bu.usePgPass(i,r))return e(void 0);var a=Ik.createReadStream(r);Bu.getPassword(t,a,e)})};dy.exports.warnTo=Bu.warnTo});var jk=g((jce,Ok)=>{"use strict";var e7=require("events").EventEmitter,Pk=Ga(),fy=ZI(),t7=ju(),r7=Dv(),Nk=lk(),n7=Jo(),i7=ly(),a7=Ov(),Uu=class extends e7{constructor(e){super(),this.connectionParameters=new r7(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let r=e||{};this._Promise=r.Promise||global.Promise,this._types=new t7(r.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.enableChannelBinding=!!r.enableChannelBinding,this.connection=r.connection||new i7({stream:r.stream,ssl:this.connectionParameters.ssl,keepAlive:r.keepAlive||!1,keepAliveInitialDelayMillis:r.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=r.binary||n7.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=r.connectionTimeoutMillis||0}_errorAllQueries(e){let r=n=>{process.nextTick(()=>{n.handleError(e,this.connection)})};this.activeQuery&&(r(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(r),this.queryQueue.length=0}_connect(e){let r=this,n=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let i=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(i)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{n._ending=!0,n.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){r.ssl?n.requestSsl():n.startup(r.getStartupConf())}),n.on("sslconnect",function(){n.startup(r.getStartupConf())}),this._attachListeners(n),n.once("end",()=>{let i=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(i),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(i):this._handleErrorEvent(i):this._connectionError||this._handleErrorEvent(i)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((r,n)=>{this._connect(i=>{i?n(i):r()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_checkPgPass(e){let r=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(n=>{if(n!==void 0){if(typeof n!="string"){r.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=n}else this.connectionParameters.password=this.password=null;e()}).catch(n=>{r.emit("error",n)});else if(this.password!==null)e();else try{kk()(this.connectionParameters,i=>{i!==void 0&&(this.connectionParameters.password=this.password=i),e()})}catch(n){this.emit("error",n)}}_handleAuthCleartextPassword(e){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._checkPgPass(async()=>{try{let r=await a7.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(r)}catch(r){this.emit("error",r)}})}_handleAuthSASL(e){this._checkPgPass(()=>{try{this.saslSession=fy.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(r){this.connection.emit("error",r)}})}async _handleAuthSASLContinue(e){try{await fy.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(r){this.connection.emit("error",r)}}_handleAuthSASLFinal(e){try{fy.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(r){this.connection.emit("error",r)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:r}=this;this.activeQuery=null,this.readyForQuery=!0,r&&r.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let r=this.activeQuery;if(!r){this._handleErrorEvent(e);return}this.activeQuery=null,r.handleError(e,this.connection)}_handleRowDescription(e){this.activeQuery.handleRowDescription(e)}_handleDataRow(e){this.activeQuery.handleDataRow(e)}_handlePortalSuspended(e){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(e){if(this.activeQuery==null){let r=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(r);return}this.activeQuery.handleCommandComplete(e,this.connection)}_handleParseComplete(){if(this.activeQuery==null){let e=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(e);return}this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(e){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(e){this.activeQuery.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,r={user:e.user,database:e.database},n=e.application_name||e.fallback_application_name;return n&&(r.application_name=n),e.replication&&(r.replication=""+e.replication),e.statement_timeout&&(r.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(r.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(r.idle_in_transaction_session_timeout=String(parseInt(e.idle_in_transaction_session_timeout,10))),e.options&&(r.options=e.options),r}cancel(e,r){if(e.activeQuery===r){let n=this.connection;this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){n.cancel(e.processID,e.secretKey)})}else e.queryQueue.indexOf(r)!==-1&&e.queryQueue.splice(e.queryQueue.indexOf(r),1)}setTypeParser(e,r,n){return this._types.setTypeParser(e,r,n)}getTypeParser(e,r){return this._types.getTypeParser(e,r)}escapeIdentifier(e){return Pk.escapeIdentifier(e)}escapeLiteral(e){return Pk.escapeLiteral(e)}_pulseQueryQueue(){if(this.readyForQuery===!0)if(this.activeQuery=this.queryQueue.shift(),this.activeQuery){this.readyForQuery=!1,this.hasExecuted=!0;let e=this.activeQuery.submit(this.connection);e&&process.nextTick(()=>{this.activeQuery.handleError(e,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this.activeQuery=null,this.emit("drain"))}query(e,r,n){let i,a,s,o,l;if(e==null)throw new TypeError("Client was passed a null or undefined query");return typeof e.submit=="function"?(s=e.query_timeout||this.connectionParameters.query_timeout,a=i=e,typeof r=="function"&&(i.callback=i.callback||r)):(s=e.query_timeout||this.connectionParameters.query_timeout,i=new Nk(e,r,n),i.callback||(a=new this._Promise((c,u)=>{i.callback=(p,d)=>p?u(p):c(d)}).catch(c=>{throw Error.captureStackTrace(c),c}))),s&&(l=i.callback,o=setTimeout(()=>{let c=new Error("Query read timeout");process.nextTick(()=>{i.handleError(c,this.connection)}),l(c),i.callback=()=>{};let u=this.queryQueue.indexOf(i);u>-1&&this.queryQueue.splice(u,1),this._pulseQueryQueue()},s),i.callback=(c,u)=>{clearTimeout(o),l(c,u)}),this.binary&&!i.binary&&(i.binary=!0),i._result&&!i._result._types&&(i._result._types=this._types),this._queryable?this._ending?(process.nextTick(()=>{i.handleError(new Error("Client was closed and is not queryable"),this.connection)}),a):(this.queryQueue.push(i),this._pulseQueryQueue(),a):(process.nextTick(()=>{i.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),a)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(e){if(this._ending=!0,!this.connection._connecting||this._ended)if(e)e();else return this._Promise.resolve();if(this.activeQuery||!this._queryable?this.connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this._Promise(r=>{this.connection.once("end",r)})}};Uu.Query=Nk;Ok.exports=Uu});var qk=g((Rce,Lk)=>{"use strict";var s7=require("events").EventEmitter,Rk=function(){},Dk=(t,e)=>{let r=t.findIndex(e);return r===-1?void 0:t.splice(r,1)[0]},my=class{constructor(e,r,n){this.client=e,this.idleListener=r,this.timeoutId=n}},Ja=class{constructor(e){this.callback=e}};function o7(){throw new Error("Release called on client which has already been released to the pool.")}function zu(t,e){if(e)return{callback:e,result:void 0};let r,n,i=function(s,o){s?r(s):n(o)},a=new t(function(s,o){n=s,r=o}).catch(s=>{throw Error.captureStackTrace(s),s});return{callback:i,result:a}}function c7(t,e){return function r(n){n.client=e,e.removeListener("error",r),e.on("error",()=>{t.log("additional client error after disconnection due to error",n)}),t._remove(e),t.emit("error",n,e)}}var hy=class extends s7{constructor(e,r){super(),this.options=Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||r||gy().Client,this.Promise=this.options.Promise||global.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_isFull(){return this._clients.length>=this.options.max}_isAboveMin(){return this._clients.length>this.options.min}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(r=>{this._remove(r.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let e=this._pendingQueue.shift();if(this._idle.length){let r=this._idle.pop();clearTimeout(r.timeoutId);let n=r.client;n.ref&&n.ref();let i=r.idleListener;return this._acquireClient(n,e,i,!1)}if(!this._isFull())return this.newClient(e);throw new Error("unexpected condition")}_remove(e,r){let n=Dk(this._idle,a=>a.client===e);n!==void 0&&clearTimeout(n.timeoutId),this._clients=this._clients.filter(a=>a!==e);let i=this;e.end(()=>{i.emit("remove",e),typeof r=="function"&&r()})}connect(e){if(this.ending){let i=new Error("Cannot use a pool after calling end on the pool");return e?e(i):this.Promise.reject(i)}let r=zu(this.Promise,e),n=r.result;if(this._isFull()||this._idle.length){if(this._idle.length&&process.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new Ja(r.callback)),n;let i=(o,l,c)=>{clearTimeout(s),r.callback(o,l,c)},a=new Ja(i),s=setTimeout(()=>{Dk(this._pendingQueue,o=>o.callback===i),a.timedOut=!0,r.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return s.unref&&s.unref(),this._pendingQueue.push(a),n}return this.newClient(new Ja(r.callback)),n}newClient(e){let r=new this.Client(this.options);this._clients.push(r);let n=c7(this,r);this.log("checking client timeout");let i,a=!1;this.options.connectionTimeoutMillis&&(i=setTimeout(()=>{this.log("ending client due to timeout"),a=!0,r.connection?r.connection.stream.destroy():r.end()},this.options.connectionTimeoutMillis)),this.log("connecting new client"),r.connect(s=>{if(i&&clearTimeout(i),r.on("error",n),s)this.log("client failed to connect",s),this._clients=this._clients.filter(o=>o!==r),a&&(s=new Error("Connection terminated due to connection timeout",{cause:s})),this._pulseQueue(),e.timedOut||e.callback(s,void 0,Rk);else{if(this.log("new client connected"),this.options.maxLifetimeSeconds!==0){let o=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(r),this._idle.findIndex(c=>c.client===r)!==-1&&this._acquireClient(r,new Ja((c,u,p)=>p()),n,!1)},this.options.maxLifetimeSeconds*1e3);o.unref(),r.once("end",()=>clearTimeout(o))}return this._acquireClient(r,e,n,!0)}})}_acquireClient(e,r,n,i){i&&this.emit("connect",e),this.emit("acquire",e),e.release=this._releaseOnce(e,n),e.removeListener("error",n),r.timedOut?i&&this.options.verify?this.options.verify(e,e.release):e.release():i&&this.options.verify?this.options.verify(e,a=>{if(a)return e.release(a),r.callback(a,void 0,Rk);r.callback(void 0,e,e.release)}):r.callback(void 0,e,e.release)}_releaseOnce(e,r){let n=!1;return i=>{n&&o7(),n=!0,this._release(e,r,i)}}_release(e,r,n){if(e.on("error",r),e._poolUseCount=(e._poolUseCount||0)+1,this.emit("release",n,e),n||this.ending||!e._queryable||e._ending||e._poolUseCount>=this