entVendorId":2,"customCpuOid":"","customMemoryOid":"","equipmentModel":"VM ROUTER OS X86","latencyThreshold":10,"packetLossThreshold":2,"oltId":1,"onuId":"1/1/1/18","createdAt":"2025-12-26T12:06:18.553Z"},{"id":1,"clientId":1,"identifier":"sede","name":"Sede Administrativa","location":"Centro, Aracaju/SE","address":"Travessa João Francisco da Silveira, nº 44, Centro – Aracaju/SE, CEP 49.010-360","ipBlock":"/29","totalIps":8,"usableIps":6,"bandwidth":200,"status":"operational","uptime":100,"currentDownload":0.2025377,"currentUpload":0.45546883,"latency":2.089,"packetLoss":0,"cpuUsage":21,"memoryUsage":0,"lastUpdated":"2026-01-06T19:39:41.713Z","failureReason":null,"failureSource":null,"lastFailureAt":null,"monitoringEnabled":true,"oltEndpoint":null,"snmpCommunity":"","icmpInterval":30,"snmpProfileId":1,"snmpInterfaceIndex":1,"snmpInterfaceName":"ether1","snmpInterfaceDescr":"Link Marvitel","snmpRouterIp":"191.52.248.26","monitoredIp":"191.52.248.26","equipmentVendorId":2,"customCpuOid":"","customMemoryOid":"","equipmentModel":"VM ROUTEROS X86","latencyThreshold":10,"packetLossThreshold":2,"oltId":6,"onuId":"TPLGCE70A998","createdAt":"2025-12-26T12:06:18.538Z"}]
jan 06 16:39:52 link-monitor npm[3276]: [Monitor] BGP 20G : latency=1.6ms, loss=0.0%, down=0.00Mbps, up=0.00Mbps, cpu=0.0%, mem=0.0%, status=operational
jan 06 16:39:57 link-monitor npm[3276]: [Monitor] Central de Atendimento: latency=1.8ms, loss=0.0%, down=0.13Mbps, up=0.38Mbps, cpu=20.0%, mem=0.0%, status=operational
jan 06 16:40:02 link-monitor npm[3276]: 4:40:02 PM [express] PATCH /api/clients/2/settings 200 in 3ms :: {"success":true}
jan 06 16:40:02 link-monitor npm[3276]: 4:40:02 PM [express] GET /api/clients/2/settings 404 in 4ms :: {"error":"Settings not found"}
jan 06 16:40:02 link-monitor npm[3276]: 4:40:02 PM [express] POST /api/clients/2/wanguard/test 400 in 3ms :: {"success":false,"message":"Configurações do Wanguard incompletas"}
jan 06 16:40:11 link-monitor npm[3276]: [Monitor] Sede Administrativa: latency=2.1ms, loss=0.0%, down=0.17Mbps, up=0.35Mbps, cpu=21.0%, mem=0.0%, status=operational
jan 06 16:40:22 link-monitor npm[3276]: [Monitor] BGP 20G : latency=1.6ms, loss=0.0%, down=0.00Mbps, up=0.00Mbps, cpu=0.0%, mem=0.0%, status=operational
jan 06 16:40:26 link-monitor npm[3276]: [Monitor] Central de Atendimento: latency=1.6ms, loss=0.0%, down=0.16Mbps, up=0.41Mbps, cpu=21.0%, mem=0.0%, status=operational
jan 06 16:40:41 link-monitor npm[3276]: [Monitor] Sede Administrativa: latency=2.3ms, loss=0.0%, down=0.18Mbps, up=0.40Mbps, cpu=21.0%, mem=0.0%, status=operational
jan 06 16:40:49 link-monitor npm[3276]: 4:40:49 PM [express] PATCH /api/clients/2/settings 200 in 6ms :: {"success":true}
jan 06 16:40:49 link-monitor npm[3276]: 4:40:49 PM [express] GET /api/clients/2/settings 404 in 6ms :: {"error":"Settings not found"}
jan 06 16:40:49 link-monitor npm[3276]: 4:40:49 PM [express] POST /api/clients/2/wanguard/test 400 in 40ms :: {"success":false,"message":"Configurações do Wanguard incompletas"}
jan 06 16:40:51 link-monitor npm[3276]: 4:40:51 PM [express] GET /api/links 200 in 14ms :: [{"id":3,"clientId":2,"identifier":"Emgetis","name":"BGP 20G ","location":"Aracaju/SE","add