^C
root@link-monitor:/opt/link-monitor#  journalctl -u link-monitor | grep -i "OZmap.*GWLZC8GX\|fetchPotency"
mar 15 17:06:34 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 17:11:31 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 17:16:08 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 17:21:15 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 17:26:10 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 17:31:15 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 17:36:27 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 17:41:25 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 17:46:16 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 17:52:21 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 17:57:19 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 18:02:29 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 18:07:54 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 18:12:46 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 18:17:31 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 18:22:36 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 18:27:21 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 18:32:22 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)
mar 15 18:37:38 link-monitor npm[2597749]: [OZmap Auto-Sync] Link REDE-PRESIDENTE-LARANJEIRAS: Tag "GWLZC8GX" não encontrada (HTTP 422)