root@link-monitor:/opt/link-monitor# sudo journalctl -u link-monitor -f
jan 07 16:51:23 link-monitor npm[37911]: [Voalle Contract Tags] Buscando etiquetas para cliente 2
jan 07 16:51:23 link-monitor npm[37911]: [Voalle Contract Tags] Cliente: EMPRESA SERGIPANA DE TECNOLOGIA DA INFORMACAO - EMGETIS, CNPJ: 13.164.959/0001-04, VoalleCustomerId: 6185
jan 07 16:51:23 link-monitor npm[37911]: [Voalle Contract Tags] Usando VoalleAdapter com integração: Voalle Produção
jan 07 16:51:23 link-monitor npm[37911]: [Voalle Contract Tags] voalleCustomerId: 6185, CNPJ: 13164959000104
jan 07 16:51:23 link-monitor npm[37911]: [VoalleAdapter] Legado: identificador 6185 detectado como voalleCustomerId
jan 07 16:51:23 link-monitor npm[37911]: [VoalleAdapter] Portal API não configurada, voalleCustomerId 6185 não pode ser usado
jan 07 16:51:23 link-monitor npm[37911]: [VoalleAdapter] Usando API antiga para etiquetas (CNPJ: 13164959000104): /contractservicetagspaged?txId=13164959000104&Page=1&PageSize=50
jan 07 16:51:23 link-monitor npm[37911]: [VoalleAdapter] API antiga: 1 etiquetas encontradas
jan 07 16:51:23 link-monitor npm[37911]: [Voalle Contract Tags] Encontradas 1 etiquetas
jan 07 16:51:23 link-monitor npm[37911]: 4:51:23 PM [express] GET /api/clients/2/voalle/contract-tags 304 in 100ms :: {"tags":[{"id":3962}],"clientName":"EMPRESA SERGIPANA DE TECNOLOGIA DA INFORMACAO - EMGETIS","cnpj":"13.164.959/0001-04","voalleCustomerId":6185}
jan 07 16:51:35 link-monitor npm[37911]: 4:51:35 PM [express] GET /api/links 200 in 42ms :: [{"id":1,"clientId":1,"identifier":"sede","name":"Sede Administrativa","location":"Centro, Aracaju/SE","address":"Travessa João Francisco da Silveira, nº 44, Centro – Aracaju/SE, CEP 49.010-360","ipBlock":"/29","totalIps":8,"usableIps":6,"bandwidth":200,"status":"operational","uptime":100,"currentDownload":0.213299,"currentUpload":0.48211092,"latency":1.789,"packetLoss":0,"cpuUsage":19,"memoryUsage":64.4578,"lastUpdated":"2026-01-07T19:51:20.042Z","failureReason":null,"failureSource":null,"lastFailureAt":null,"monitoringEnabled":true,"oltEndpoint":null,"snmpCommunity":"","icmpInterval":30,"snmpProfileId":1,"snmpInterfaceIndex":1,"snmpInterfaceName":"ether1","snmpInterfaceDescr":"Link Marvitel","snmpRouterIp":"191.52.248.26","monitoredIp":"191.52.248.26","equipmentVendorId":2,"customCpuOid":"","customMemoryOid":"","equipmentModel":"VM ROUTEROS X86","latencyThreshold":10,"packetLossThreshold":2,"oltId":6,"onuId":"TPLGCE70A998","voalleContractTagId":null,"createdAt":"2025-12-26T12:06:18.538Z"},{"id":2,"clientId":1,"identifier":"central","name":"Central de Atendimento","location":"Jardins, Aracaju/SE","address":"Avenida Ministro Geraldo Barreto Sobral, nº 1436, Jardins – Aracaju/SE, CEP 49.026-010","ipBlock":"/28","totalIps":16,"usableIps":14,"bandwidth":200,"status":"operational","uptime":100,"currentDownload":0.1737283,"currentUpload":0.47540513,"latency":1.901,"packetLoss":0,"cpuUsage":19,"memoryUsage":64.4578,"lastUpdated":"2026-01-07T19:51:20.075Z","failureReason":null,"failureSource":null,"lastFailureAt":null,"monitoringEnabled":true,"oltEndpoint":null,"snmpCommunity":"","icmpInterval":30,"snmpProfileId":1,"snmpInterfaceIndex":17,"snmpInterfaceName":"bridge1","snmpInterfaceDescr":"Link Marvitel","snmpRouterIp":"191.52.248.227","monitoredIp":"191.52.248.227","equipmentVendorId":2,"customCpuOid":"","customMemoryOid":"","equipmentModel":"VM ROUTER OS X86","latencyThreshold":10,"packetLossThreshold":2,"oltId":1,"onuId":"1/1/1/18","voalleContractTagId":null,"createdAt":"2025-12-26T12:06:18.553Z"},{"id":3,"clientId":2,"identifier":"Emgetis","name":"Emgetis - Link IP BGP 20G","location":"Aracaju/SE","address":"Leite Neto","ipBlock":"/30","totalIps":4,"usableIps":2,"bandwidth":20000,"status":"operational","uptime":100,"currentDownload":452.55295,"currentUpload":0.002870593,"latency":1.714,"packetLoss":0,"cpuUsage":25,"memoryUsage":61.685787,"lastUpdated":"2026-01-07T19:51:20.123Z","failureReason":null,"failureSource":null,"lastFailureAt":null,"monitoringEnabled":true,"oltEndpoint":null,"snmpCommunity":"","icmpInterval":30,"snmpProfileId":2,"snmpInterfaceIndex":286294017,"snmpInterfaceName":"forty-gigabit-ethernet-1/1/1","snmpInterfaceDescr":"forty-gigabit-ethernet-1/1/1","snmpRouterIp":"100.65.131.122","monitoredIp":"100.65.131.122","equipmentVendorId":5,"customCpuOid":"","customMemoryOid":"","equipmentModel":"Datacom DM4250","latencyThreshold":80,"packetLossThreshold":2,"oltId":null,"onuId":"","voalleContractTagId":3962,"createdAt":"2026-01-06T16:24:39.278Z"}]
jan 07 16:51:44 link-monitor npm[37911]: [Voalle Contract Tags] Buscando etiquetas para cliente 2
jan 07 16:51:44 link-monitor npm[37911]: [Voalle Contract Tags] Cliente: EMPRESA SERGIPANA DE TECNOLOGIA DA INFORMACAO - EMGETIS, CNPJ: 13.164.959/0001-04, VoalleCustomerId: 6185
jan 07 16:51:44 link-monitor npm[37911]: [Voalle Contract Tags] Usando VoalleAdapter com integração: Voalle Produção
jan 07 16:51:44 link-monitor npm[37911]: [Voalle Contract Tags] voalleCustomerId: 6185, CNPJ: 13164959000104
jan 07 16:51:44 link-monitor npm[37911]: [VoalleAdapter] Legado: identificador 6185 detectado como voalleCustomerId
jan 07 16:51:44 link-monitor npm[37911]: [VoalleAdapter] Portal API não configurada, voalleCustomerId 6185 não pode ser usado
jan 07 16:51:44 link-monitor npm[37911]: [VoalleAdapter] Usando API antiga para etiquetas (CNPJ: 13164959000104): /contractservicetagspaged?txId=13164959000104&Page=1&PageSize=50
jan 07 16:51:44 link-monitor npm[37911]: [VoalleAdapter] API antiga: 1 etiquetas encontradas
jan 07 16:51:44 link-monitor npm[37911]: [Voalle Contract Tags] Encontradas 1 etiquetas
jan 07 16:51:44 link-monitor npm[37911]: 4:51:44 PM [express] GET /api/clients/2/voalle/contract-tags 304 in 129ms :: {"tags":[{"id":3962}],"clientName":"EMPRESA SERGIPANA DE TECNOLOGIA DA INFORMACAO - EMGETIS","cnpj":"13.164.959/0001-04","voalleCustomerId":6185}
jan 07 16:51:45 link-monitor npm[37911]: [Monitor] Starting parallel collection for 3 links (10 workers)
jan 07 16:51:50 link-monitor npm[37