root@link-monitor:/opt/link-monitor# journalctl -u link-monitor --since "2 minutes ago" | grep -E "\[Monitor/CPE\]"
jan 23 17:13:31 link-monitor npm[1974222]: [Monitor/CPE] Coleta de CPEs concluída
jan 23 17:13:54 link-monitor npm[1974222]: [Monitor/CPE] Iniciando coleta de métricas de CPEs...
jan 23 17:13:54 link-monitor npm[1974222]: [Monitor/CPE] CPEs ativos encontrados: 2
jan 23 17:13:54 link-monitor npm[1974222]: [Monitor/CPE] Coletando métricas de 2 CPEs...
jan 23 17:14:01 link-monitor npm[1974222]: [Monitor/CPE] Coleta de CPEs concluída
jan 23 17:14:25 link-monitor npm[1974222]: [Monitor/CPE] Iniciando coleta de métricas de CPEs...
jan 23 17:14:25 link-monitor npm[1974222]: [Monitor/CPE] CPEs ativos encontrados: 2
jan 23 17:14:25 link-monitor npm[1974222]: [Monitor/CPE] Coletando métricas de 2 CPEs...
jan 23 17:14:32 link-monitor npm[1974222]: [Monitor/CPE] Coleta de CPEs concluída
jan 23 17:14:56 link-monitor npm[1975152]: [Monitor/CPE] Iniciando coleta de métricas de CPEs...
jan 23 17:14:56 link-monitor npm[1975152]: [Monitor/CPE] CPEs ativos encontrados: 2
jan 23 17:14:56 link-monitor npm[1975152]: [Monitor/CPE] Coletando métricas de 2 CPEs...
jan 23 17:14:56 link-monitor npm[1975152]: [Monitor/CPE] Iniciando coleta de métricas de CPEs...
jan 23 17:14:56 link-monitor npm[1975152]: [Monitor/CPE] CPEs ativos encontrados: 2
jan 23 17:14:56 link-monitor npm[1975152]: [Monitor/CPE] Coletando métricas de 2 CPEs...
jan 23 17:15:03 link-monitor npm[1975152]: [Monitor/CPE] EDD CLIENTE (172.26.254.11): SNMP retornou null (timeout ou erro)
jan 23 17:15:03 link-monitor npm[1975152]: [Monitor/CPE] ONT TPLINK xx530v (100.80.16.4): SNMP retornou null (timeout ou erro)
jan 23 17:15:03 link-monitor npm[1975152]: [Monitor/CPE] Coleta de CPEs concluída
jan 23 17:15:03 link-monitor npm[1975152]: [Monitor/CPE] EDD CLIENTE (172.26.254.11): SNMP retornou null (timeout ou erro)
jan 23 17:15:03 link-monitor npm[1975152]: [Monitor/CPE] ONT TPLINK xx530v (100.80.16.4): SNMP retornou null (timeout ou erro)
jan 23 17:15:03 link-monitor npm[1975152]: [Monitor/CPE] Coleta de CPEs concluída
root@link-monitor:/opt/link-monitor# 