root@link-monitor:~/Link-Watcher-Pro# # Ver logs da aplicação
sudo journalctl -u link-monitor -f --since "5 minutes ago"

# Verificar se há métricas no banco
sudo -u postgres psql link_monitor -c "SELECT COUNT(*) FROM metrics;"

# Ver últimas métricas coletadas
sudo -u postgres psql link_monitor -c "SELECT link_id, timestamp, download, upload, latency FROM metrics ORDER BY timestamp DESC LIMIT 10;"

^C
could not change directory to "/root/Link-Watcher-Pro": Permissão negada
 count 
-------
   204
(1 row)

could not change directory to "/root/Link-Watcher-Pro": Permissão negada
 link_id |        timestamp        | download | upload | latency 
---------+-------------------------+----------+--------+---------
       1 | 2025-12-26 15:49:32.679 |      NaN |    NaN |   1.851
       2 | 2025-12-26 15:49:06.703 |      NaN |    NaN |   1.872
       1 | 2025-12-26 15:49:02.653 |      NaN |    NaN |   1.728
       2 | 2025-12-26 15:48:36.734 |      NaN |    NaN |   1.721
       1 | 2025-12-26 15:48:32.681 |      NaN |    NaN |   1.843
       2 | 2025-12-26 15:48:06.8   |      NaN |    NaN |   1.545
       1 | 2025-12-26 15:48:02.694 |      NaN |    NaN |   1.858
       2 | 2025-12-26 15:47:37.938 |      NaN |    NaN |   1.521
       1 | 2025-12-26 15:47:33.862 |      NaN |    NaN |   1.547
       1 | 2025-12-26 15:47:06.741 |      NaN |    NaN |   1.749
(10 rows)

root@link-monitor:~/Link-Watcher-Pro# sudo -u postgres psql link_monitor -c "SELECT COUNT(*) FROM metrics;"
could not change directory to "/root/Link-Watcher-Pro": Permissão negada
 count 
-------
   205
(1 row)

root@link-monitor:~/Link-Watcher-Pro# sudo -u postgres psql link_monitor -c "SELECT link_id, timestamp, download, upload, latency FROM metrics ORDER BY timestamp DESC LIMIT 10;"
could not change directory to "/root/Link-Watcher-Pro": Permissão negada
 link_id |        timestamp        | download | upload | latency 
---------+-------------------------+----------+--------+---------
       2 | 2025-12-26 15:49:36.736 |      NaN |    NaN |   1.783
       1 | 2025-12-26 15:49:32.679 |      NaN |    NaN |   1.851
       2 | 2025-12-26 15:49:06.703 |      NaN |    NaN |   1.872
       1 | 2025-12-26 15:49:02.653 |      NaN |    NaN |   1.728
       2 | 2025-12-26 15:48:36.734 |      NaN |    NaN |   1.721
       1 | 2025-12-26 15:48:32.681 |      NaN |    NaN |   1.843
       2 | 2025-12-26 15:48:06.8   |      NaN |    NaN |   1.545
       1 | 2025-12-26 15:48:02.694 |      NaN |    NaN |   1.858
       2 | 2025-12-26 15:47:37.938 |      NaN |    NaN |   1.521
       1 | 2025-12-26 15:47:33.862 |      NaN |    NaN |   1.547
(10 rows)
