fev 10 14:39:34 link-monitor npm[2654332]: [Voalle Import] getOrCreateClientForLink - clientVoalleId: 94, clientName: PARK VILLE CONDOMINIUM (13390850000195)
fev 10 14:39:34 link-monitor npm[2654332]: [Voalle Import] Found existing client by slug: park-ville-condominium, updating/reactivating with voalleId: 94
fev 10 14:39:34 link-monitor npm[2654332]: [Voalle Import] getOrCreateAccessPoint - accessPointId: 119, oltName: OLT-DATACOM-PARKVILLE
fev 10 14:39:34 link-monitor npm[2654332]: [Voalle Import] Access point "OLT-DATACOM-PARKVILLE" isOlt: true
fev 10 14:39:34 link-monitor npm[2654332]: [Voalle Import] OLT from existing: 22
fev 10 14:39:34 link-monitor npm[2654332]: [Voalle Import] Link CASA_16_PKV_MSLSDIGT: clientId=40, concentratorId=33, oltId=22, switchId=null, concAsAP=null
fev 10 14:39:34 link-monitor npm[2654332]: [Voalle Import] Creating new link CASA_16_PKV_MSLSDIGT with accessPointId=22
fev 10 14:39:34 link-monitor npm[2654332]: [Voalle Import] Iniciando busca de IPs via PPPoE...
fev 10 14:39:34 link-monitor npm[2654332]: [Voalle Import] Buscando 1 sessões PPPoE no concentrador CE: AJU-PKV-RB-1009 (SNMP: SNMP MARVITEL V2)
fev 10 14:39:35 link-monitor npm[2654332]: [Voalle Import] ONU-ROUTER - User PPPoE (casa_16) senha: (casa_16): IP=100.80.3.151, ifIndex=15747091, ifName=<pppoe-casa_16>, ipBlock=N/A
fev 10 14:39:35 link-monitor npm[2654332]: [Voalle Import] Buscando 1 sessões PPPoE no concentrador CE: CISCO ASR1002 (SNMP: SNMP MARVITEL V2)
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] Busca de IPs concluída: 1 IPs encontrados
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] 1 links PPPoE deste lote para vincular CPE
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] ONU-ROUTER - User PPPoE (casa_16) senha: (casa_16): Buscando MAC para IP 100.80.3.151...
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] ONU-ROUTER - User PPPoE (casa_16) senha: (casa_16): MAC=70:cd:91:77:80:90 (via Concentrador (API))
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] ONU-ROUTER - User PPPoE (casa_16) senha: (casa_16): Vendor slug: tplink
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] ONU-ROUTER - User PPPoE (casa_16) senha: (casa_16): Vendor: TP-Link (ID: 8)
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] ONU-ROUTER - User PPPoE (casa_16) senha: (casa_16): CPE padrão vinculada: ONT TPLINK
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] CPEs vinculadas: 1 por vendor, 0 genéricas
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] Iniciando busca de IPs para links corporativos via VLAN/ARP...
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] Busca corporativa concluída: 0 IPs encontrados
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] Múltiplas CPEs padrão tipo CPE encontradas (4) - usando a primeira: EDD CLIENTE (ID: 1)
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] CPE padrão (corporativo) encontrada: EDD CLIENTE (ID: 1)
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] Links processados para busca de ONU ID: 1
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] Links que precisam de ONU ID: 1
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] Descobrindo ONU ID para 1 links...
fev 10 14:39:40 link-monitor npm[2654332]: [Voalle Import] Buscando ONU ID em OLT-DATACOM-PARKVILLE para 1 links (com delay de 1s entre cada)...
fev 10 14:39:43 link-monitor npm[2654332]: [Voalle Import] ONU-ROUTER - User PPPoE (casa_16) senha: (casa_16): ONU ID descoberto: 22
fev 10 14:39:45 link-monitor npm[2654332]: [Voalle Import] ONU IDs descobertos: 1
fev 10 14:39:45 link-monitor npm[2654332]: [Voalle Import] Background discovery completed: PPPoE=1, Corporate=0, ONU=1
fev 10 14:40:05 link-monitor npm[2654332]: [Voalle Contract Tags] Buscando etiquetas para cliente 40
fev 10 14:40:05 link-monitor npm[2654332]: [Voalle Contract Tags] Cliente: PARK VILLE CONDOMINIUM, CNPJ: 13390850000195, VoalleCustomerId: 94
fev 10 14:40:05 link-monitor npm[2654332]: [Voalle Contract Tags] Usando VoalleAdapter com integração: Voalle Produção
fev 10 14:40:05 link-monitor npm[2654332]: [Voalle Contract Tags] voalleCustomerId: 94, CNPJ: 13390850000195, portalUser: definido, portalPass: [presente]
fev 10 14:40:05 link-monitor npm[2654332]: [VoalleAdapter] Usando Portal API para conexões (voalleCustomerId: 94, user: parkville)
fev 10 14:40:05 link-monitor npm[2654332]: [VoalleAdapter] Portal auth URL: http://api.marvitel.com.br/portal_authentication
fev 10 14:40:05 link-monitor npm[2654332]: [VoalleAdapter] Erro na Portal API, tentando API antiga: Error: Falha na autenticação Portal Voalle: 403 - {"status":"Invalid credentials.","message":"Bad Credentials (2)"}
fev 10 14:40:05 link-monitor npm[2654332]: [VoalleAdapter] Usando API antiga para etiquetas (CNPJ: 13390850000195): /contractservicetagspaged?txId=13390850000195&Page=1&PageSize=50
fev 10 14:40:05 link-monitor npm[2654332]: [VoalleAdapter] API antiga: 0 etiquetas encontradas
fev 10 14:40:05 link-monitor npm[2654332]: [Voalle Contract Tags] Encontradas 0 etiquetas
root@link-monitor:/opt/link-monit