root@link-monitor:/opt/link-monitor# cd /opt/link-monitor

# 1) Quantas massivas existem no banco (ativas e encerradas)?
sudo -u postgres psql -d link_monitor -c "
SELECT status, COUNT(*) FROM massive_outages GROUP BY status;
"

# 2) Última massiva criada (se houver)
sudo -u postgres psql -d link_monitor -c "
SELECT id, scope, scope_label, affected_count, total_links_in_scope, status,
       started_at, last_seen_at, resolved_at
FROM massive_outages
ORDER BY started_at DESC LIMIT 5;
"

# 3) Dos 73 links offline atuais, quantos têm topologia OZmap pra serem agrupados?
sudo -u postgres psql -d link_monitor -c "
SELECT
  COUNT(*) FILTER (WHERE status='offline' AND monitoring_enabled=true
                   AND (contract_status IS NULL OR contract_status IN ('active','blocked'))) AS offline_total,
  COUNT(*) FILTER (WHERE status='offline' AND monitoring_enabled=true
                   AND (contract_status IS NULL OR contract_status IN ('active','blocked'))
                   AND ozmap_splitter_name IS NOT NULL) AS com_cto,
  COUNT(*) FILTER (WHERE status='offline' AND monitoring_enabled=true
                   AND (contract_status IS NULL OR contract_status IN ('active','blocked'))
                   AND ozmap_ceo_name IS NOT NULL) AS com_ceo,
  COUNT(*) FILTER (WHERE status='offline' AND monitoring_enabled=true
                   AND (contract_status IS NULL OR contract_status IN ('active','blocked'))
                   AND ozmap_olt_name IS NOT NULL) AS com_olt
FROM links;
"

# 4) O detector está rodando? Logs recentes
journalctl -u link-monitor --since "10 minutes ago" --no-pager \
  | grep -iE "massive|outage|rompimento|detector" | tail -20
  status  | count 
----------+-------
 resolved |    72
 active   |     7
(2 rows)

 offline_total | com_cto | com_ceo | com_olt 
---------------+---------+---------+---------
            75 |      40 |       7 |       3
(1 row)

abr 22 16:15:48 link-monitor npm[1963855]: [MassiveOutage] ⏭️  OLT PE: AJU-MVT-OLT-MAUI: ignorando criação — 1/2 link(s) com queda recente (<30min). Os demais já estavam offline há tempo.
abr 22 16:15:51 link-monitor npm[1963855]: [Monitor] BRASIL TECPAR MOVIDA: OLT diagnosis result: " | OLT: Rompimento de Fibra"
abr 22 16:16:31 link-monitor npm[1972005]: [MassiveOutage] Detector ativo (intervalo 60s, threshold 2 links)
abr 22 16:16:31 link-monitor npm[1972005]: [BurstDetector] Ativo (janela 5min, thresholds 5/10/30)
abr 22 16:16:33 link-monitor npm[1972005]: [BurstDetector] Investigação disparada: 13 novos offline em 5min. Top OLT: n/a (0). Sem topologia OZmap: 4/13.
abr 22 16:18:42 link-monitor npm[1972005]: [Monitor] BRASIL TECPAR MOVIDA: OLT diagnosis result: " | OLT: Rompimento de Fibra"
abr 22 16:19:05 link-monitor npm[1972005]: [OZmap] Potency Response data: [{"id":"678eadab4ff0fa92e24a2d90","potency":4,"pon_reached":true,"distance":0.9870142793209824,"box_id":"68e28a18077fca87d3bdfaf6","attenuation":0.4546471176339215,"arriving_potency":3.5453528823660783,"olt":{"id":"68e28b9b077fca87d3be4727","label":"","port":22,"name":"AJU-PARKVILLE-OLT-DM4611","user":"","password":"","ip":"172.26.18.18"},"shelf":{"id":"68e28ac7077fca87d3be1c6d","name":"RACK TELECOM ADM","label":""},"slot":{"id":"68e28f27d2658bf30450d186","label":"uplink 10G","number":"2"},"pon":{"id":"68e28f27077fca87d3be7a46","maximumClients":64,"name":"RACK TELECOM ADM - AJU-PARKVILLE-OLT-DM4611 - Slot 2 - Porta 2","number":"2"},"elements":[{"parent":{"id":"68e28a18077fca87d3bdfaf6","name":"POP PARKVILLE"},"attenuation":null,"distance":0,"element":{"id":"68e28f27077fca87d3be7a46","index":"2","name":"RACK TELECOM ADM - AJU-PARKVILLE-OLT-DM4611 - Slot 2 - Porta 2","kind":"PON","connectables":["68e28f27077fca87d3be7a3b","68e28f9a077fca87d3be7bcd"]},"_convertedValues":{"distance":{"m":0,"km":0,"ft":0,"mi":0}}},{"attenuation":0,"distance":0,"element":{"id":"68e28b45d2658bf30450672c","name":"AJU-MVT-RB-PARKVILLE2","kind":"Switch","label":null,"tray":null,"port":2,"connectables":null,"shelf":null},"parent":{"id":"68e28a18077fca87d3bdfaf6","name":"POP PARKVILLE"},"_convertedValues":{"distance":{"m":0,"km":0,"ft":0,"mi":0}}},{"attenuation":0,"distance":0,"element":{"id":"68e28af8077fca87d3be21d8","name":"AJU-MVT-SW-METRO-PKV","kind":"Switch","label":null,"tray":null,"port":12,"connectables":null,"shelf":null},"parent":{"id":"68e28a18077fca87d3bdfaf6","name":"POP PARKVILLE"},"_convertedValues":{"distance":{"m":0,"km":0,"ft":0,"mi":0}}},{"attenuation":0,"distance":0,"element":{"id":"68e28be6077fca87d3be5043","name":"DIO PKV MARVITEL","kind":"DIO","label":"","tray":1,"port":24,"connectables":null,"shelf":null},"parent":{"id":"68e28a18077fca87d3bdfaf6","name":"POP PARKVILLE"},"_convertedValues":{"distance":{"m":0,"km":0,"ft":0,"mi":0}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"5ff8766cb1cb1d001454ed45","observation":null},"parent":{"name":"C-CE180-Parkville","id":"5ff8766cb1cb1d001454ed43","length":0.12228727939191841,"kind":"Cable"},"attenuation":0.048883829424650485,"distance":0.12228727939191841,"_convertedValues":{"distance":{"m":122.287279,"km":0.122287,"ft":401.204998,"mi":0.075986}}},{"attenuation":0,"distance":0.12228727939191841,"element":{"id":"620a9a889cfafe062400000d","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"5ff86a0cb1cb1d001454507a","name":"CEO MVT 183"},"_convertedValues":{"distance":{"m":122.287279,"km":0.122287,"ft":401.204998,"mi":0.075986}}},{"element":{"name":"L1-F9","kind":"Fiber","id":"620a9a378c475c0014528b7a","observation":null},"parent":{"name":"C-CE - 5-CEO-PKV atualizado","id":"620a9a378c475c0014528b71","length":0.17783145599772185,"kind":"Cable"},"attenuation":0.07107290352907264,"distance":0.3001187353896403,"_convertedValues":{"distance":{"m":300.118735,"km":0.300119,"ft":984.641552,"mi":0.186485}}},{"attenuation":0,"distance":0.3001187353896403,"element":{"id":"620a9b989cfafe0624000029","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"620a99b48c475c001452870a","name":"CEO MVT 184"},"_convertedValues":{"distance":{"m":300.118735,"km":0.300119,"ft":984.641552,"mi":0.186485}}},{"element":{"name":"L1-F3","kind":"Fiber","id":"6772818dfa72af160e29e44a","observation":null},"parent":{"name":"C-CEO AUGUSTO FRANCO-CE - 5-B-B","id":"6772818dfa72af160e29e43f","length":0.499842240566955,"kind":"Cable"},"attenuation":0.19987784166352338,"distance":0.7999609759565953,"_convertedValues":{"distance":{"m":799.960976,"km":0.799961,"ft":2624.543968,"mi":0.497073}}},{"attenuation":0.03,"distance":0.7999609759565953,"element":{"id":"678ead37be821a6c0d000006","name":"Fusão 2","kind":"Fusion","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"674da693fa72af160e55fd0e","name":"CEO MVT 346"},"_convertedValues":{"distance":{"m":799.960976,"km":0.799961,"ft":2624.543968,"mi":0.497073}}},{"element":{"name":"L1-F1","kind":"Fiber","id":"68d2d4ff077fca87d3b95e65","observation":null},"parent":{"name":"C-CEO MVT 346-CEO MVT ROMPIMENTO","id":"68d2d4ff077fca87d3b95e60","length":0.05275309284637886,"kind":"Cable"},"attenuation":0.02110064548204864,"distance":0.8527140688029742,"_convertedValues":{"distance":{"m":852.714069,"km":0.852714,"ft":2797.618425,"mi":0.529852}}},{"attenuation":0.03,"distance":0.8527140688029742,"element":{"id":"68d2d6326053c2179e000000","name":"Fusão 1","kind":"Fusion","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"68d2d4dc077fca87d3b95bba","name":"CEO MVT 461 ROMPIMENTO"},"_convertedValues":{"distance":{"m":852.714069,"km":0.852714,"ft":2797.618425,"mi":0.529852}}},{"element":{"name":"L1-F1","kind":"Fiber","id":"68d2d4ff077fca87d3b95e66","observation":null},"parent":{"id":"68d2d4ff077fca87d3b95e61","length":0.13430021051800817,"kind":"Drop"},"attenuation":0.05371189753462635,"distance":0.9870142793209824,"_convertedValues":{"distance":{"m":987.014279,"km":0.987014,"ft":3238.235928,"mi":0.613302}}}],"fiberNumber":1,"_convertedValues":{"distance":{"m":987.014279,"km":0.987014,"ft":3238.235928,"mi":0.613302}}},{"id":"678eadab4ff0fa92e24a2d90","potency":0,"pon_reached":true,"distance":24.048883917008116,"box_id":"5ff86dc8b1cb1d0014547aea","attenuation":9.678232742317253,"arriving_potency":-9.678232742317253,"olt":{"id":"6785554f4ff0fa92e21857d9","label":"","port":22,"name":"OLT DATACOM 4611 - 4PON - MOSQUEIRO","user":"mvtel@marvitel","password":"OLTDTC.m73l","ip":"100.65.130.6"},"shelf":{"id":"5ff86dc8b1cb1d0014547af1","name":"RACK POP MOSQUEIRO","label":""},"slot":{"id":"6826513913fffdb9e10d4933","label":"Portas 2-GE e 2-10Gb","number":"2"},"pon":{"id":"682651393d3cdfcc93a1a7f1","maximumClients":1,"name":"RACK POP MOSQUEIRO - OLT DATACOM 4611 - 4PON - MOSQUEIRO - Slot 2 - Porta 3","number":"3"},"elements":[{"parent":{"id":"5ff86dc8b1cb1d0014547aea","name":"POP MOSQUEIRO"},"attenuation":null,"distance":0,"element":{"id":"682651393d3cdfcc93a1a7f1","index":"3","name":"RACK POP MOSQUEIRO - OLT DATACOM 4611 - 4PON - MOSQUEIRO - Slot 2 - Porta 3","kind":"PON","connectables":["682651393d3cdfcc93a1a7e3","6826533c3d3cdfcc93a1b620"]},"_convertedValues":{"distance":{"m":0,"km":0,"ft":0,"mi":0}}},{"attenuation":0,"distance":0,"element":{"id":"65ee01d11b066c0020ffdee7","name":"DIO 24FO MOSQUEIRO","kind":"DIO","label":"","tray":1,"port":2,"connectables":null,"shelf":null},"parent":{"id":"5ff86dc8b1cb1d0014547aea","name":"POP MOSQUEIRO"},"_convertedValues":{"distance":{"m":0,"km":0,"ft":0,"mi":0}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"68dfb37c077fca87d39554cd","observation":null},"parent":{"name":"BACKBONE 12 FO-B-B-B","id":"68dfb37c077fca87d39554c4","length":1.8711878202141674,"kind":"Cable"},"attenuation":0.7483853172638986,"distance":1.8711878202141674,"_convertedValues":{"distance":{"m":1871.18782,"km":1.871188,"ft":6139.067848,"mi":1.162702}}},{"attenuation":0,"distance":1.8711878202141674,"element":{"id":"68dfb37c077fca87d39554cb","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"68dfb36a077fca87d3955131","name":"CEO 24FO - 214"},"_convertedValues":{"distance":{"m":1871.18782,"km":1.871188,"ft":6139.067848,"mi":1.162702}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"68dfb37c077fca87d39554cc","observation":null},"parent":{"name":"BACKBONE 12 FO-B-B-A","id":"68dfb37c077fca87d39554c3","length":0.07295575635865724,"kind":"Cable"},"attenuation":0.02918201769983484,"distance":1.9441435765728245,"_convertedValues":{"distance":{"m":1944.143577,"km":1.944144,"ft":6378.424012,"mi":1.208035}}},{"attenuation":0,"distance":1.9441435765728245,"element":{"id":"67c8994d61cf9cfa7957700b","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"674dfe25fa72af160e58863d","name":"CEO MVT 373"},"_convertedValues":{"distance":{"m":1944.143577,"km":1.944144,"ft":6378.424012,"mi":1.208035}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"67c8994d61cf9cfa7957700c","observation":null},"parent":{"name":"BACKBONE 12 FO-B-A","id":"67c8994d61cf9cfa79577004","length":0.06883187012704145,"kind":"Cable"},"attenuation":0.02752996791773743,"distance":2.012975446699866,"_convertedValues":{"distance":{"m":2012.975447,"km":2.012975,"ft":6604.250365,"mi":1.250805}}},{"attenuation":0,"distance":2.012975446699866,"element":{"id":"67c898ba974816cd97e28ec5","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"674da694fa72af160e55fdea","name":"CEO MVT 367"},"_convertedValues":{"distance":{"m":2012.975447,"km":2.012975,"ft":6604.250365,"mi":1.250805}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"67c898ba974816cd97e28ec6","observation":null},"parent":{"name":"BACKBONE 12 FO-A","id":"67c898ba974816cd97e28ebe","length":0.7895545809983674,"kind":"Cable"},"attenuation":0.31579957694597666,"distance":2.8025300276982335,"_convertedValues":{"distance":{"m":2802.530028,"km":2.80253,"ft":9194.652616,"mi":1.741411}}},{"attenuation":0,"distance":2.8025300276982335,"element":{"id":"65ee01481cf95e4c35000003","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"65ca10bdbe515b00147cfb8b","name":"CEO MVT 04"},"_convertedValues":{"distance":{"m":2802.530028,"km":2.80253,"ft":9194.652616,"mi":1.741411}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"65ee23c69c1d060014655c38","observation":null},"parent":{"name":"C-CEO 24FO - 143-CEO 24FO - 142-B","id":"65ee23c69c1d060014655c32","length":1.8320675654112317,"kind":"Cable"},"attenuation":0.7328030209319237,"distance":4.634597593109465,"_convertedValues":{"distance":{"m":4634.597593,"km":4.634598,"ft":15205.373167,"mi":2.879806}}},{"attenuation":0,"distance":4.634597593109465,"element":{"id":"65ee23c69c1d060014655c36","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"65ee23bd9c1d060014655c20","name":"CEO 24FO - 148"},"_convertedValues":{"distance":{"m":4634.597593,"km":4.634598,"ft":15205.373167,"mi":2.879806}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"65ee23cf9c1d060014655d34","observation":null},"parent":{"name":"C-CEO 24FO - 143-CEO 24FO - 142-A-B","id":"65ee23cf9c1d060014655d2e","length":0.07192326851572356,"kind":"Cable"},"attenuation":0.02876595597283795,"distance":4.706520861625188,"_convertedValues":{"distance":{"m":4706.520862,"km":4.706521,"ft":15441.341904,"mi":2.924497}}},{"attenuation":0,"distance":4.706520861625188,"element":{"id":"65ee23cf9c1d060014655d32","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"65ee23a69c1d060014655c12","name":"CEO 24FO - 147"},"_convertedValues":{"distance":{"m":4706.520862,"km":4.706521,"ft":15441.341904,"mi":2.924497}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"65ee23cf9c1d060014655d33","observation":null},"parent":{"name":"C-CEO 24FO - 143-CEO 24FO - 142-A-A","id":"65ee23cf9c1d060014655d2d","length":0.149348370486569,"kind":"Cable"},"attenuation":0.059735959112175024,"distance":4.855869232111758,"_convertedValues":{"distance":{"m":4855.869232,"km":4.855869,"ft":15931.330011,"mi":3.017297}}},{"attenuation":0,"distance":4.855869232111758,"element":{"id":"65ca11cd6cd9ff002071d47b","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"65ca11c4be515b00147cfbe6","name":"CEO MVT 03"},"_convertedValues":{"distance":{"m":4855.869232,"km":4.855869,"ft":15931.330011,"mi":3.017297}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"66b60dac10c26f0014c57d23","observation":null},"parent":{"name":"C-CEO 24FO - 144-CEO 24FO - 143-B","id":"66b60dac10c26f0014c57d1d","length":0.24367631163584041,"kind":"Cable"},"attenuation":0.09746772976154644,"distance":5.099545543747598,"_convertedValues":{"distance":{"m":5099.545544,"km":5.099546,"ft":16730.793002,"mi":3.168711}}},{"attenuation":0,"distance":5.099545543747598,"element":{"id":"66b60dac10c26f0014c57d21","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"66a140e010c26f0014c38062","name":"CEO MVT 272"},"_convertedValues":{"distance":{"m":5099.545544,"km":5.099546,"ft":16730.793002,"mi":3.168711}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"66e490fd149dff0020941ead","observation":null},"parent":{"name":"C-CEO 24FO - 144-CEO 24FO - 143-A-B","id":"66e490fd149dff0020941ea7","length":1.4266935101090135,"kind":"Cable"},"attenuation":0.5706570432502536,"distance":6.526239053856612,"_convertedValues":{"distance":{"m":6526.239054,"km":6.526239,"ft":21411.546137,"mi":4.055217}}},{"attenuation":0,"distance":6.526239053856612,"element":{"id":"66e490fd149dff0020941eab","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"66a1438e10c26f0014c382e4","name":"CEO MVT 296"},"_convertedValues":{"distance":{"m":6526.239054,"km":6.526239,"ft":21411.546137,"mi":4.055217}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"66e4911189cd7800141bd3c1","observation":null},"parent":{"name":"C-CEO 24FO - 144-CEO 24FO - 143-A-A-B","id":"66e4911189cd7800141bd3bb","length":0.19993856543489705,"kind":"Cable"},"attenuation":0.07996087482558892,"distance":6.726177619291509,"_convertedValues":{"distance":{"m":6726.177619,"km":6.726178,"ft":22067.51258,"mi":4.179453}}},{"attenuation":0,"distance":6.726177619291509,"element":{"id":"66e4911189cd7800141bd3bf","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"66a1438e10c26f0014c382de","name":"CEO MVT 298"},"_convertedValues":{"distance":{"m":6726.177619,"km":6.726178,"ft":22067.51258,"mi":4.179453}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"66e4911189cd7800141bd3c0","observation":null},"parent":{"name":"C-CEO 24FO - 144-CEO 24FO - 143-A-A-A","id":"66e4911189cd7800141bd3ba","length":0.21946224287104726,"kind":"Cable"},"attenuation":0.08777443014277175,"distance":6.9456398621625555,"_convertedValues":{"distance":{"m":6945.639862,"km":6.94564,"ft":22787.533085,"mi":4.315821}}},{"attenuation":0,"distance":6.9456398621625555,"element":{"id":"65ca122b6cd9ff002071d7e8","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"65ca12246cd9ff002071d7d8","name":"CEO MVT 02"},"_convertedValues":{"distance":{"m":6945.639862,"km":6.94564,"ft":22787.533085,"mi":4.315821}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"68a5e395d2658bf304d5d091","observation":null},"parent":{"name":"SENTIDO POP MOSQUEIRO-B","id":"68a5e395d2658bf304d5d088","length":0.1184444209419688,"kind":"Cable"},"attenuation":0.047374450231788746,"distance":7.064084283104524,"_convertedValues":{"distance":{"m":7064.084283,"km":7.064084,"ft":23176.130279,"mi":4.389419}}},{"attenuation":0,"distance":7.064084283104524,"element":{"id":"68a5e395d2658bf304d5d08f","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"68a5e327077fca87d3dd4af7","name":"CEO MVT 472"},"_convertedValues":{"distance":{"m":7064.084283,"km":7.064084,"ft":23176.130279,"mi":4.389419}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"68a5e395d2658bf304d5d090","observation":null},"parent":{"name":"SENTIDO POP MOSQUEIRO-A","id":"68a5e395d2658bf304d5d087","length":0.5712281477868202,"kind":"Cable"},"attenuation":0.22848234954343202,"distance":7.635312430891345,"_convertedValues":{"distance":{"m":7635.312431,"km":7.635312,"ft":25050.238436,"mi":4.744363}}},{"attenuation":0,"distance":7.635312430891345,"element":{"id":"65131c56bdaabf00209860f1","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"65131c45bdaabf00209860ca","name":"CEO MVT 01"},"_convertedValues":{"distance":{"m":7635.312431,"km":7.635312,"ft":25050.238436,"mi":4.744363}}},{"element":{"name":"L1-F4","kind":"Fiber","id":"671243036d16b100203189c6","observation":null},"parent":{"name":"SENTIDO AABB-B","id":"671243036d16b100203189ba","length":0.09775570487560403,"kind":"Cable"},"attenuation":0.039101575272355256,"distance":7.733068135766949,"_convertedValues":{"distance":{"m":7733.068136,"km":7.733068,"ft":25370.959263,"mi":4.805106}}},{"attenuation":0,"distance":7.733068135766949,"element":{"id":"671243036d16b100203189c4","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"66eb312889cd7800141d3ad2","name":"CEO MVT 315"},"_convertedValues":{"distance":{"m":7733.068136,"km":7.733068,"ft":25370.959263,"mi":4.805106}}},{"element":{"name":"L1-F4","kind":"Fiber","id":"69c6c6cf24f1e7e6aed0b763","observation":null},"parent":{"name":"SENTIDO AABB-A-B","id":"69c6c6cf24f1e7e6aed0b754","length":0.505135939146032,"kind":"Cable"},"attenuation":0.2020311748239499,"distance":8.23820407491298,"_convertedValues":{"distance":{"m":8238.204075,"km":8.238204,"ft":27028.229457,"mi":5.118983}}},{"attenuation":0,"distance":8.23820407491298,"element":{"id":"69c6c6cf24f1e7e6aed0b761","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"68399eed13fffdb9e1a19920","name":"CEO MVT 438"},"_convertedValues":{"distance":{"m":8238.204075,"km":8.238204,"ft":27028.229457,"mi":5.118983}}},{"element":{"name":"L1-F4","kind":"Fiber","id":"69c6c6cf24f1e7e6aed0b762","observation":null},"parent":{"name":"SENTIDO AABB-A-A","id":"69c6c6cf24f1e7e6aed0b753","length":0.1272910669353438,"kind":"Cable"},"attenuation":0.05091211761844723,"distance":8.365495141848324,"_convertedValues":{"distance":{"m":8365.495142,"km":8.365495,"ft":27445.851081,"mi":5.198078}}},{"attenuation":0,"distance":8.365495141848324,"element":{"id":"65131c83bdaabf0020986375","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"65131c75bdaabf0020986359","name":"CEO MVT 05"},"_convertedValues":{"distance":{"m":8365.495142,"km":8.365495,"ft":27445.851081,"mi":5.198078}}},{"element":{"name":"L1-F4","kind":"Fiber","id":"689339f87aeba7d543a17685","observation":null},"parent":{"name":"C-CTO - 13-CEO 24FO - 113-B-B","id":"689339f87aeba7d543a17676","length":0.4688468846348208,"kind":"Cable"},"attenuation":0.18753255734905647,"distance":8.834342026483146,"_convertedValues":{"distance":{"m":8834.342026,"km":8.834342,"ft":28984.062694,"mi":5.489406}}},{"attenuation":0,"distance":8.834342026483146,"element":{"id":"689339f87aeba7d543a17683","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"689339dc7aeba7d543a17534","name":"CEO 24FO - 208"},"_convertedValues":{"distance":{"m":8834.342026,"km":8.834342,"ft":28984.062694,"mi":5.489406}}},{"element":{"name":"L1-F4","kind":"Fiber","id":"689339f87aeba7d543a17684","observation":null},"parent":{"name":"C-CTO - 13-CEO 24FO - 113-B-A","id":"689339f87aeba7d543a17675","length":0.0812160560131416,"kind":"Cable"},"attenuation":0.03248463221889244,"distance":8.915558082496288,"_convertedValues":{"distance":{"m":8915.558082,"km":8.915558,"ft":29250.519579,"mi":5.539871}}},{"attenuation":0,"distance":8.915558082496288,"element":{"id":"689339f0f66551d2f7fe21bc","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"689339e4f66551d2f7fe207b","name":"CEO 24FO - 209"},"_convertedValues":{"distance":{"m":8915.558082,"km":8.915558,"ft":29250.519579,"mi":5.539871}}},{"element":{"name":"L1-F4","kind":"Fiber","id":"689339f0f66551d2f7fe21bd","observation":null},"parent":{"name":"C-CTO - 13-CEO 24FO - 113-A","id":"689339f0f66551d2f7fe21ad","length":0.4721988578009116,"kind":"Cable"},"attenuation":0.18887454924282002,"distance":9.3877569402972,"_convertedValues":{"distance":{"m":9387.75694,"km":9.387757,"ft":30799.72848,"mi":5.833282}}},{"attenuation":0,"distance":9.3877569402972,"element":{"id":"65205cbf8f7fb6650d000014","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"6463d05887de11001604b910","name":"CEO MVT 06"},"_convertedValues":{"distance":{"m":9387.75694,"km":9.387757,"ft":30799.72848,"mi":5.833282}}},{"element":{"name":"L1-F4","kind":"Fiber","id":"6463d05987de11001604b91a","observation":null},"parent":{"name":"C-CEO-MAUI-CTO - 13","id":"6463d05987de11001604b916","length":0.5863873009419197,"kind":"Cable"},"attenuation":0.2345469550125436,"distance":9.97414424123912,"_convertedValues":{"distance":{"m":9974.144241,"km":9.974144,"ft":32723.571392,"mi":6.197646}}},{"attenuation":0,"distance":9.97414424123912,"element":{"id":"65cf604bab098f0351000004","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"5ff86a12b1cb1d00145450e2","name":"CEO MVT 07"},"_convertedValues":{"distance":{"m":9974.144241,"km":9.974144,"ft":32723.571392,"mi":6.197646}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"671637ef5a5efb0014b9589d","observation":null},"parent":{"name":"C-CEO NASSAL ARUANA-CEO-MAUI-B-B","id":"671637ef5a5efb0014b95897","length":0.6391646245964968,"kind":"Cable"},"attenuation":0.2556467270155298,"distance":10.613308865835617,"_convertedValues":{"distance":{"m":10613.308866,"km":10.613309,"ft":34820.568259,"mi":6.594805}}},{"attenuation":0,"distance":10.613308865835617,"element":{"id":"671637ef5a5efb0014b9589b","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"66eb332889cd7800141d3d38","name":"CEO MVT 329"},"_convertedValues":{"distance":{"m":10613.308866,"km":10.613309,"ft":34820.568259,"mi":6.594805}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"671637ef5a5efb0014b9589c","observation":null},"parent":{"name":"C-CEO NASSAL ARUANA-CEO-MAUI-B-A","id":"671637ef5a5efb0014b95896","length":0.18163543710329158,"kind":"Cable"},"attenuation":0.07264887382627448,"distance":10.794944302938909,"_convertedValues":{"distance":{"m":10794.944303,"km":10.794944,"ft":35416.485067,"mi":6.707668}}},{"attenuation":0,"distance":10.794944302938909,"element":{"id":"671637b16d16b10020321720","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"66eb312889cd7800141d3adb","name":"CEO MVT 317"},"_convertedValues":{"distance":{"m":10794.944303,"km":10.794944,"ft":35416.485067,"mi":6.707668}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"671637b16d16b10020321721","observation":null},"parent":{"name":"C-CEO NASSAL ARUANA-CEO-MAUI-A","id":"671637b16d16b1002032171b","length":0.9116948939481726,"kind":"Cable"},"attenuation":0.36450922977290895,"distance":11.706639196887082,"_convertedValues":{"distance":{"m":11706.639197,"km":11.706639,"ft":38407.610143,"mi":7.274169}}},{"attenuation":0,"distance":11.706639196887082,"element":{"id":"65cf4e91ab098f0351000000","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"60d08c300fa0d500133b2516","name":"CEO MVT 12"},"_convertedValues":{"distance":{"m":11706.639197,"km":11.706639,"ft":38407.610143,"mi":7.274169}}},{"element":{"name":"L1-F3","kind":"Fiber","id":"650c8d80ece5290022e72ea3","observation":null},"parent":{"name":"C-CEO 24FO - 109-CEO AC ARUANA","id":"650c8d80ece5290022e72e9a","length":0.7949445609388147,"kind":"Cable"},"attenuation":0.3179510459598882,"distance":12.501583757825896,"_convertedValues":{"distance":{"m":12501.583758,"km":12.501584,"ft":41015.696056,"mi":7.768124}}},{"attenuation":0,"distance":12.501583757825896,"element":{"id":"650c8d80ece5290022e72ea1","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"650c8d6a1667200016c6e639","name":"CEO MVT 142"},"_convertedValues":{"distance":{"m":12501.583758,"km":12.501584,"ft":41015.696056,"mi":7.768124}}},{"element":{"name":"L1-F3","kind":"Fiber","id":"650c8defece5290022e73141","observation":null},"parent":{"name":"C-CEO 24FO - 110-CEO 24FO - 109","id":"650c8defece5290022e73138","length":2.0744834310329647,"kind":"Cable"},"attenuation":0.8296815592899874,"distance":14.576067188858861,"_convertedValues":{"distance":{"m":14576.067189,"km":14.576067,"ft":47821.744276,"mi":9.057149}}},{"attenuation":0,"distance":14.576067188858861,"element":{"id":"650c8defece5290022e7313f","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"650c8de61667200016c6e69f","name":"CEO MVT 141"},"_convertedValues":{"distance":{"m":14576.067189,"km":14.576067,"ft":47821.744276,"mi":9.057149}}},{"element":{"name":"L1-F3","kind":"Fiber","id":"650c8defece5290022e73140","observation":null},"parent":{"name":"C-CTO - 12-CEO 24FO - 110","id":"650c8defece5290022e73137","length":0.09213669047222726,"kind":"Cable"},"attenuation":0.03684974513293569,"distance":14.668203879331088,"_convertedValues":{"distance":{"m":14668.203879,"km":14.668204,"ft":48124.030015,"mi":9.1144}}},{"attenuation":0,"distance":14.668203879331088,"element":{"id":"651b1f418f7fb63759000027","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"6447c4bfb85216001fecf685","name":"CEO MVT 140"},"_convertedValues":{"distance":{"m":14668.203879,"km":14.668204,"ft":48124.030015,"mi":9.1144}}},{"element":{"name":"L1-F3","kind":"Fiber","id":"6548e1e17b9bfa001492adb9","observation":null},"parent":{"name":"BACKBONE SANTAMARIA-B-B-B-B","id":"6548e1e17b9bfa001492adb0","length":0.2779146871534924,"kind":"Cable"},"attenuation":0.11114866213346906,"distance":14.94611856648458,"_convertedValues":{"distance":{"m":14946.118566,"km":14.946119,"ft":49035.823638,"mi":9.287088}}},{"attenuation":0,"distance":14.94611856648458,"element":{"id":"6548e1e17b9bfa001492adb7","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"6548e1a93a4bb90020efad8a","name":"CEO 24FO - 127"},"_convertedValues":{"distance":{"m":14946.118566,"km":14.946119,"ft":49035.823638,"mi":9.287088}}},{"element":{"name":"L1-F3","kind":"Fiber","id":"6548e1e17b9bfa001492adb8","observation":null},"parent":{"name":"BACKBONE SANTAMARIA-B-B-B-A","id":"6548e1e17b9bfa001492adaf","length":0.06537732775418915,"kind":"Cable"},"attenuation":0.02614983283288713,"distance":15.01149589423877,"_convertedValues":{"distance":{"m":15011.495894,"km":15.011496,"ft":49250.31619,"mi":9.327711}}},{"attenuation":0,"distance":15.01149589423877,"element":{"id":"6548e1be7b9bfa001492ab63","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"6548e1b53a4bb90020efad9b","name":"CEO 24FO - 128"},"_convertedValues":{"distance":{"m":15011.495894,"km":15.011496,"ft":49250.31619,"mi":9.327711}}},{"element":{"name":"L1-F3","kind":"Fiber","id":"67f90728e8875b3cdd628e0c","observation":null},"parent":{"name":"BACKBONE SANTAMARIA-B-B-A-B","id":"67f90728e8875b3cdd628e01","length":0.6456744515741413,"kind":"Cable"},"attenuation":0.2582349805017243,"distance":15.657170345812911,"_convertedValues":{"distance":{"m":15657.170346,"km":15.65717,"ft":51368.670757,"mi":9.728915}}},{"attenuation":0,"distance":15.657170345812911,"element":{"id":"67f90728e8875b3cdd628e0a","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"67e197986c30f19a5646431c","name":"CEO MVT 421"},"_convertedValues":{"distance":{"m":15657.170346,"km":15.65717,"ft":51368.670757,"mi":9.728915}}},{"element":{"name":"L1-F3","kind":"Fiber","id":"67f9074d6c30f19a56eca45d","observation":null},"parent":{"name":"BACKBONE SANTAMARIA-B-B-A-A-B","id":"67f9074d6c30f19a56eca452","length":0.06751142721650993,"kind":"Cable"},"attenuation":0.026996030105457848,"distance":15.724681773029422,"_convertedValues":{"distance":{"m":15724.681773,"km":15.724682,"ft":51590.164948,"mi":9.770865}}},{"attenuation":0,"distance":15.724681773029422,"element":{"id":"67f9074d6c30f19a56eca45b","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"67e197976c30f19a56464277","name":"CEO MVT 406"},"_convertedValues":{"distance":{"m":15724.681773,"km":15.724682,"ft":51590.164948,"mi":9.770865}}},{"element":{"name":"L1-F3","kind":"Fiber","id":"67f9074d6c30f19a56eca45c","observation":null},"parent":{"name":"BACKBONE SANTAMARIA-B-B-A-A-A","id":"67f9074d6c30f19a56eca451","length":0.23543461756312498,"kind":"Cable"},"attenuation":0.09415712229025332,"distance":15.960116390592548,"_convertedValues":{"distance":{"m":15960.116391,"km":15.960116,"ft":52362.588259,"mi":9.917157}}},{"attenuation":0,"distance":15.960116390592548,"element":{"id":"6480d9c8f8a59200141dd2d1","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"6480d9bbf8a59200141dd2b2","name":"CEO MVT 139"},"_convertedValues":{"distance":{"m":15960.116391,"km":15.960116,"ft":52362.588259,"mi":9.917157}}},{"element":{"name":"L1-F4","kind":"Fiber","id":"6480d9c8f8a59200141dd2d2","observation":null},"parent":{"name":"BACKBONE SANTAMARIA-B-A","id":"6480d9c8f8a59200141dd2c6","length":0.07068272821143222,"kind":"Cable"},"attenuation":0.02827242751409429,"distance":16.03079911880398,"_convertedValues":{"distance":{"m":16030.799119,"km":16.030799,"ft":52594.486981,"mi":9.961077}}},{"attenuation":0,"distance":16.03079911880398,"element":{"id":"6447c5d4b85216001fecfa54","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"6447c5c8b85216001fecfa3a","name":"CEO MVT 138"},"_convertedValues":{"distance":{"m":16030.799119,"km":16.030799,"ft":52594.486981,"mi":9.961077}}},{"element":{"name":"L1-F4","kind":"Fiber","id":"6480da034b1a070020330214","observation":null},"parent":{"name":"BACKBONE SANTAMARIA-A-B-B","id":"6480da034b1a070020330208","length":0.8617438643226516,"kind":"Cable"},"attenuation":0.3446495302890119,"distance":16.89254298312663,"_convertedValues":{"distance":{"m":16892.542983,"km":16.892543,"ft":55421.730721,"mi":10.49654}}},{"attenuation":0,"distance":16.89254298312663,"element":{"id":"6480da034b1a070020330212","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"6480d9d8f8a59200141dd476","name":"CEO MVT 137"},"_convertedValues":{"distance":{"m":16892.542983,"km":16.892543,"ft":55421.730721,"mi":10.49654}}},{"element":{"name":"L1-F4","kind":"Fiber","id":"6480da034b1a070020330213","observation":null},"parent":{"name":"BACKBONE SANTAMARIA-A-B-A","id":"6480da034b1a070020330207","length":0.033564734115928585,"kind":"Cable"},"attenuation":0.013425653095887072,"distance":16.92610771724256,"_convertedValues":{"distance":{"m":16926.107717,"km":16.926108,"ft":55531.851243,"mi":10.517396}}},{"attenuation":0,"distance":16.92610771724256,"element":{"id":"6480d9f34b1a07002032ffe6","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"6480d9e74b1a07002032ffc7","name":"CEO MVT 136"},"_convertedValues":{"distance":{"m":16926.107717,"km":16.926108,"ft":55531.851243,"mi":10.517396}}},{"element":{"name":"L1-F4","kind":"Fiber","id":"66717a877d777c001597ea67","observation":null},"parent":{"name":"BACKBONE SANTAMARIA-A-A-B-B","id":"66717a877d777c001597ea5b","length":0.4409429091969258,"kind":"Cable"},"attenuation":0.17633816909209588,"distance":17.367050626439486,"_convertedValues":{"distance":{"m":17367.050626,"km":17.367051,"ft":56978.514377,"mi":10.791385}}},{"attenuation":0,"distance":17.367050626439486,"element":{"id":"66717a877d777c001597ea65","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"662bf3434f29fe00204be2d1","name":"CEO MVT 233"},"_convertedValues":{"distance":{"m":17367.050626,"km":17.367051,"ft":56978.514377,"mi":10.791385}}},{"element":{"name":"L1-F4","kind":"Fiber","id":"66717c447d777c001597eda4","observation":null},"parent":{"name":"BACKBONE SANTAMARIA-A-A-B-A-B","id":"66717c447d777c001597ed98","length":0.07083453547437435,"kind":"Cable"},"attenuation":0.028333801668492788,"distance":17.43788516191386,"_convertedValues":{"distance":{"m":17437.885162,"km":17.437885,"ft":57210.911155,"mi":10.8354}}},{"attenuation":0,"distance":17.43788516191386,"element":{"id":"66717c447d777c001597eda2","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"66717c39cd833000213326bb","name":"CEO 24FO - 166"},"_convertedValues":{"distance":{"m":17437.885162,"km":17.437885,"ft":57210.911155,"mi":10.8354}}},{"element":{"name":"L1-F4","kind":"Fiber","id":"66717c447d777c001597eda3","observation":null},"parent":{"name":"BACKBONE SANTAMARIA-A-A-B-A-A","id":"66717c447d777c001597ed97","length":0.845684907019047,"kind":"Cable"},"attenuation":0.33821718038521276,"distance":18.28357006893291,"_convertedValues":{"distance":{"m":18283.570069,"km":18.28357,"ft":59985.468025,"mi":11.360884}}},{"attenuation":0,"distance":18.28357006893291,"element":{"id":"65e756ebf6a08800140070f2","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"65e756daf6a08800140070cd","name":"CEO MVT 35"},"_convertedValues":{"distance":{"m":18283.570069,"km":18.28357,"ft":59985.468025,"mi":11.360884}}},{"element":{"name":"L1-F3","kind":"Fiber","id":"65e756ebf6a08800140070f0","observation":null},"parent":{"name":"BACKBONE SANTAMARIA-A-A-A","id":"65e756ebf6a08800140070e7","length":0.6384035465387543,"kind":"Cable"},"attenuation":0.25533546104967914,"distance":18.921973615471664,"_convertedValues":{"distance":{"m":18921.973615,"km":18.921974,"ft":62079.967917,"mi":11.75757}}},{"attenuation":0,"distance":18.921973615471664,"element":{"id":"6447c61857573b0013fdda32","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"6447c4beb85216001fecf681","name":"CEO MVT 11"},"_convertedValues":{"distance":{"m":18921.973615,"km":18.921974,"ft":62079.967917,"mi":11.75757}}},{"element":{"name":"L1-F6","kind":"Fiber","id":"6447c61857573b0013fdda34","observation":null},"parent":{"name":"C-CE200-CE199-A-B","id":"6447c61857573b0013fdda22","length":0.19816380764819663,"kind":"Cable"},"attenuation":0.0792321083299683,"distance":19.12013742311986,"_convertedValues":{"distance":{"m":19120.137423,"km":19.120137,"ft":62730.111663,"mi":11.880703}}},{"attenuation":0,"distance":19.12013742311986,"element":{"id":"610856d1c0add10013e124db","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"610856c3c0add10013e124be","name":"CEO MVT 135"},"_convertedValues":{"distance":{"m":19120.137423,"km":19.120137,"ft":62730.111663,"mi":11.880703}}},{"element":{"name":"L1-F6","kind":"Fiber","id":"610856d1c0add10013e124d5","observation":null},"parent":{"name":"C-CE200-CE199-B","id":"610856d1c0add10013e124cf","length":0.041353498914318595,"kind":"Cable"},"attenuation":0.01653502796073259,"distance":19.16149092203418,"_convertedValues":{"distance":{"m":19161.490922,"km":19.161491,"ft":62865.785877,"mi":11.906399}}},{"attenuation":0,"distance":19.16149092203418,"element":{"id":"610856d1c0add10013e124e8","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"610856b9c0add10013e124a8","name":"CEO MVT 134"},"_convertedValues":{"distance":{"m":19161.490922,"km":19.161491,"ft":62865.785877,"mi":11.906399}}},{"element":{"name":"L1-F6","kind":"Fiber","id":"689660b7b807ecc5b87f5fc7","observation":null},"parent":{"name":"C-CE200-CE199-C-A","id":"689660b7b807ecc5b87f5fb2","length":0.22100488787775013,"kind":"Cable"},"attenuation":0.088395546421194,"distance":19.38249580991193,"_convertedValues":{"distance":{"m":19382.49581,"km":19.382496,"ft":63590.867553,"mi":12.043725}}},{"attenuation":0,"distance":19.38249580991193,"element":{"id":"689660b7b807ecc5b87f5fc6","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"68966064c61054cfb158ec33","name":"CEO MVT 432"},"_convertedValues":{"distance":{"m":19382.49581,"km":19.382496,"ft":63590.867553,"mi":12.043725}}},{"element":{"name":"L1-F6","kind":"Fiber","id":"689660b7b807ecc5b87f5fc8","observation":null},"parent":{"name":"C-CE200-CE199-C-B","id":"689660b7b807ecc5b87f5fb3","length":0.10579908859679113,"kind":"Cable"},"attenuation":0.042312072042913255,"distance":19.48829489850872,"_convertedValues":{"distance":{"m":19488.294899,"km":19.488295,"ft":63937.977435,"mi":12.109465}}},{"attenuation":0,"distance":19.48829489850872,"element":{"id":"65ca5d1aab098f7ddb000007","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"5ff86a1ab1cb1d001454565c","name":"CEO MVT 10"},"_convertedValues":{"distance":{"m":19488.294899,"km":19.488295,"ft":63937.977435,"mi":12.109465}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"66b60e4010c26f0014c58000","observation":null},"parent":{"name":"C-CEO AUGUSTO FRANCO-CEO-POLICLIN_A.F.-B-B","id":"66b60e4010c26f0014c57ffa","length":0.3277589847066051,"kind":"Cable"},"attenuation":0.13109257351821094,"distance":19.816053883215325,"_convertedValues":{"distance":{"m":19816.053883,"km":19.816054,"ft":65013.302222,"mi":12.313125}}},{"attenuation":0,"distance":19.816053883215325,"element":{"id":"66b60e4010c26f0014c57ffe","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"66a140f410c26f0014c38081","name":"CEO MVT 274"},"_convertedValues":{"distance":{"m":19816.053883,"km":19.816054,"ft":65013.302222,"mi":12.313125}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"66b60e4010c26f0014c57fff","observation":null},"parent":{"name":"C-CEO AUGUSTO FRANCO-CEO-POLICLIN_A.F.-B-A","id":"66b60e4010c26f0014c57ff9","length":0.5064137078185035,"kind":"Cable"},"attenuation":0.20255004720310735,"distance":20.322467591033828,"_convertedValues":{"distance":{"m":20322.467591,"km":20.322468,"ft":66674.764571,"mi":12.627796}}},{"attenuation":0,"distance":20.322467591033828,"element":{"id":"6601b2099c1d0600146749cc","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"6601b1ff1b066c002001d764","name":"CEO MVT 133"},"_convertedValues":{"distance":{"m":20322.467591,"km":20.322468,"ft":66674.764571,"mi":12.627796}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"6601b2099c1d0600146749cd","observation":null},"parent":{"name":"C-CEO AUGUSTO FRANCO-CEO-POLICLIN_A.F.-A","id":"6601b2099c1d0600146749c7","length":0.6593540167487106,"kind":"Cable"},"attenuation":0.2637198177354094,"distance":20.98182160778254,"_convertedValues":{"distance":{"m":20981.821608,"km":20.981822,"ft":68837.999604,"mi":13.0375}}},{"attenuation":0,"distance":20.98182160778254,"element":{"id":"65ca5cbfab098f7ddb000005","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"60e884d6eeaa180013b3eb8a","name":"CEO MVT 09"},"_convertedValues":{"distance":{"m":20981.821608,"km":20.981822,"ft":68837.999604,"mi":13.0375}}},{"element":{"name":"L1-F1","kind":"Fiber","id":"6772817f4ff0fa92e2b8eb55","observation":null},"parent":{"name":"C-CEO AUGUSTO FRANCO-CE - 5-A","id":"6772817f4ff0fa92e2b8eb50","length":1.190737791348776,"kind":"Cable"},"attenuation":0.47622740543842235,"distance":22.172559399131316,"_convertedValues":{"distance":{"m":22172.559399,"km":22.172559,"ft":72744.619779,"mi":13.77739}}},{"attenuation":0,"distance":22.172559399131316,"element":{"id":"6772817f4ff0fa92e2b8eb54","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"66eb2683149dff0020958225","name":"CEO MVT 308"},"_convertedValues":{"distance":{"m":22172.559399,"km":22.172559,"ft":72744.619779,"mi":13.77739}}},{"element":{"name":"L1-F1","kind":"Fiber","id":"6772818dfa72af160e29e443","observation":null},"parent":{"name":"C-CEO AUGUSTO FRANCO-CE - 5-B-A","id":"6772818dfa72af160e29e43e","length":0.08934926259921366,"kind":"Cable"},"attenuation":0.03573816432250638,"distance":22.26190866173053,"_convertedValues":{"distance":{"m":22261.908662,"km":22.261909,"ft":73037.760414,"mi":13.832909}}},{"attenuation":0,"distance":22.26190866173053,"element":{"id":"6772818dfa72af160e29e442","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"674da693fa72af160e55fd0e","name":"CEO MVT 346"},"_convertedValues":{"distance":{"m":22261.908662,"km":22.261909,"ft":73037.760414,"mi":13.832909}}},{"element":{"name":"L1-F1","kind":"Fiber","id":"6772818dfa72af160e29e444","observation":null},"parent":{"name":"C-CEO AUGUSTO FRANCO-CE - 5-B-B","id":"6772818dfa72af160e29e43f","length":0.499842240566955,"kind":"Cable"},"attenuation":0.19987784166352338,"distance":22.761750902297486,"_convertedValues":{"distance":{"m":22761.750902,"km":22.761751,"ft":74677.66283,"mi":14.143497}}},{"attenuation":0,"distance":22.761750902297486,"element":{"id":"620a9b939cfafe0624000025","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"620a99b48c475c001452870a","name":"CEO MVT 184"},"_convertedValues":{"distance":{"m":22761.750902,"km":22.761751,"ft":74677.66283,"mi":14.143497}}},{"element":{"name":"L1-F7","kind":"Fiber","id":"620a9a378c475c0014528b78","observation":null},"parent":{"name":"C-CE - 5-CEO-PKV atualizado","id":"620a9a378c475c0014528b71","length":0.17783145599772185,"kind":"Cable"},"attenuation":0.07107290352907264,"distance":22.93958235829521,"_convertedValues":{"distance":{"m":22939.582358,"km":22.939582,"ft":75261.099384,"mi":14.253996}}},{"attenuation":0,"distance":22.93958235829521,"element":{"id":"620a9adc9cfafe0624000017","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"5ff86a0cb1cb1d001454507a","name":"CEO MVT 183"},"_convertedValues":{"distance":{"m":22939.582358,"km":22.939582,"ft":75261.099384,"mi":14.253996}}},{"element":{"name":"L1-F1","kind":"Fiber","id":"5ff8766cb1cb1d001454ed44","observation":null},"parent":{"name":"C-CE180-Parkville","id":"5ff8766cb1cb1d001454ed43","length":0.12228727939191841,"kind":"Cable"},"attenuation":0.048883829424650485,"distance":23.061869637687128,"_convertedValues":{"distance":{"m":23061.869638,"km":23.06187,"ft":75662.304382,"mi":14.329982}}},{"attenuation":0,"distance":23.061869637687128,"element":{"id":"68e28be6077fca87d3be5043","name":"DIO PKV MARVITEL","kind":"DIO","label":"","tray":1,"port":17,"connectables":null,"shelf":null},"parent":{"id":"68e28a18077fca87d3bdfaf6","name":"POP PARKVILLE"},"_convertedValues":{"distance":{"m":23061.869638,"km":23.06187,"ft":75662.304382,"mi":14.329982}}},{"attenuation":0,"distance":23.061869637687128,"element":{"id":"68e28af8077fca87d3be21d8","name":"AJU-MVT-SW-METRO-PKV","kind":"Switch","label":null,"tray":null,"port":12,"connectables":null,"shelf":null},"parent":{"id":"68e28a18077fca87d3bdfaf6","name":"POP PARKVILLE"},"_convertedValues":{"distance":{"m":23061.869638,"km":23.06187,"ft":75662.304382,"mi":14.329982}}},{"attenuation":0,"distance":23.061869637687128,"element":{"id":"68e28be6077fca87d3be5043","name":"DIO PKV MARVITEL","kind":"DIO","label":"","tray":1,"port":24,"connectables":null,"shelf":null},"parent":{"id":"68e28a18077fca87d3bdfaf6","name":"POP PARKVILLE"},"_convertedValues":{"distance":{"m":23061.869638,"km":23.06187,"ft":75662.304382,"mi":14.329982}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"5ff8766cb1cb1d001454ed45","observation":null},"parent":{"name":"C-CE180-Parkville","id":"5ff8766cb1cb1d001454ed43","length":0.12228727939191841,"kind":"Cable"},"attenuation":0.048883829424650485,"distance":23.184156917079047,"_convertedValues":{"distance":{"m":23184.156917,"km":23.184157,"ft":76063.50938,"mi":14.405968}}},{"attenuation":0,"distance":23.184156917079047,"element":{"id":"620a9a889cfafe062400000d","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"5ff86a0cb1cb1d001454507a","name":"CEO MVT 183"},"_convertedValues":{"distance":{"m":23184.156917,"km":23.184157,"ft":76063.50938,"mi":14.405968}}},{"element":{"name":"L1-F9","kind":"Fiber","id":"620a9a378c475c0014528b7a","observation":null},"parent":{"name":"C-CE - 5-CEO-PKV atualizado","id":"620a9a378c475c0014528b71","length":0.17783145599772185,"kind":"Cable"},"attenuation":0.07107290352907264,"distance":23.36198837307677,"_convertedValues":{"distance":{"m":23361.988373,"km":23.361988,"ft":76646.945934,"mi":14.516467}}},{"attenuation":0,"distance":23.36198837307677,"element":{"id":"620a9b989cfafe0624000029","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"620a99b48c475c001452870a","name":"CEO MVT 184"},"_convertedValues":{"distance":{"m":23361.988373,"km":23.361988,"ft":76646.945934,"mi":14.516467}}},{"element":{"name":"L1-F3","kind":"Fiber","id":"6772818dfa72af160e29e44a","observation":null},"parent":{"name":"C-CEO AUGUSTO FRANCO-CE - 5-B-B","id":"6772818dfa72af160e29e43f","length":0.499842240566955,"kind":"Cable"},"attenuation":0.19987784166352338,"distance":23.861830613643725,"_convertedValues":{"distance":{"m":23861.830614,"km":23.861831,"ft":78286.84835,"mi":14.827055}}},{"attenuation":0.03,"distance":23.861830613643725,"element":{"id":"678ead37be821a6c0d000006","name":"Fusão 2","kind":"Fusion","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"674da693fa72af160e55fd0e","name":"CEO MVT 346"},"_convertedValues":{"distance":{"m":23861.830614,"km":23.861831,"ft":78286.84835,"mi":14.827055}}},{"element":{"name":"L1-F1","kind":"Fiber","id":"68d2d4ff077fca87d3b95e65","observation":null},"parent":{"name":"C-CEO MVT 346-CEO MVT ROMPIMENTO","id":"68d2d4ff077fca87d3b95e60","length":0.05275309284637886,"kind":"Cable"},"attenuation":0.02110064548204864,"distance":23.914583706490106,"_convertedValues":{"distance":{"m":23914.583706,"km":23.914584,"ft":78459.922808,"mi":14.859834}}},{"attenuation":0.03,"distance":23.914583706490106,"element":{"id":"68d2d6326053c2179e000000","name":"Fusão 1","kind":"Fusion","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"68d2d4dc077fca87d3b95bba","name":"CEO MVT 461 ROMPIMENTO"},"_convertedValues":{"distance":{"m":23914.583706,"km":23.914584,"ft":78459.922808,"mi":14.859834}}},{"element":{"name":"L1-F1","kind":"Fiber","id":"68d2d4ff077fca87d3b95e66","observation":null},"parent":{"id":"68d2d4ff077fca87d3b95e61","length":0.13430021051800817,"kind":"Drop"},"attenuation":0.05371189753462635,"distance":24.048883917008116,"_convertedValues":{"distance":{"m":24048.883917,"km":24.048884,"ft":78900.54031,"mi":14.943284}}}],"fiberNumber":1,"_convertedValues":{"distance":{"m":24048.883917,"km":24.048884,"ft":78900.54031,"mi":14.943284}}},{"id":"678eadab4ff0fa92e24a2d90","potency":4,"pon_reached":true,"distance":0.9870142793209824,"box_id":"68e28a18077fca87d3bdfaf6","attenuation":0.4546471176339215,"arriving_potency":3.5453528823660783,"olt":{"id":"68e28b9b077fca87d3be4727","label":"","port":22,"name":"AJU-PARKVILLE-OLT-DM4611","user":"","password":"","ip":"172.26.18.18"},"shelf":{"id":"68e28ac7077fca87d3be1c6d","name":"RACK TELECOM ADM","label":""},"slot":{"id":"68e28f27d2658bf30450d186","label":"uplink 10G","number":"2"},"pon":{"id":"68e28f27077fca87d3be7a41","maximumClients":64,"name":"RACK TELECOM ADM - AJU-PARKVILLE-OLT-DM4611 - Slot 2 - Porta 1","number":"1"},"elements":[{"parent":{"id":"68e28a18077fca87d3bdfaf6","name":"POP PARKVILLE"},"attenuation":null,"distance":0,"element":{"id":"68e28f27077fca87d3be7a41","index":"1","name":"RACK TELECOM ADM - AJU-PARKVILLE-OLT-DM4611 - Slot 2 - Porta 1","kind":"PON","connectables":["68e28f27077fca87d3be7a37","68e28f61d2658bf30450d2e4"]},"_convertedValues":{"distance":{"m":0,"km":0,"ft":0,"mi":0}}},{"attenuation":0,"distance":0,"element":{"id":"68e28af8077fca87d3be21d8","name":"AJU-MVT-SW-METRO-PKV","kind":"Switch","label":null,"tray":null,"port":12,"connectables":null,"shelf":null},"parent":{"id":"68e28a18077fca87d3bdfaf6","name":"POP PARKVILLE"},"_convertedValues":{"distance":{"m":0,"km":0,"ft":0,"mi":0}}},{"attenuation":0,"distance":0,"element":{"id":"68e28be6077fca87d3be5043","name":"DIO PKV MARVITEL","kind":"DIO","label":"","tray":1,"port":24,"connectables":null,"shelf":null},"parent":{"id":"68e28a18077fca87d3bdfaf6","name":"POP PARKVILLE"},"_convertedValues":{"distance":{"m":0,"km":0,"ft":0,"mi":0}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"5ff8766cb1cb1d001454ed45","observation":null},"parent":{"name":"C-CE180-Parkville","id":"5ff8766cb1cb1d001454ed43","length":0.12228727939191841,"kind":"Cable"},"attenuation":0.048883829424650485,"distance":0.12228727939191841,"_convertedValues":{"distance":{"m":122
abr 22 16:19:05 link-monitor npm[1972005]: .287279,"km":0.122287,"ft":401.204998,"mi":0.075986}}},{"attenuation":0,"distance":0.12228727939191841,"element":{"id":"620a9a889cfafe062400000d","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"5ff86a0cb1cb1d001454507a","name":"CEO MVT 183"},"_convertedValues":{"distance":{"m":122.287279,"km":0.122287,"ft":401.204998,"mi":0.075986}}},{"element":{"name":"L1-F9","kind":"Fiber","id":"620a9a378c475c0014528b7a","observation":null},"parent":{"name":"C-CE - 5-CEO-PKV atualizado","id":"620a9a378c475c0014528b71","length":0.17783145599772185,"kind":"Cable"},"attenuation":0.07107290352907264,"distance":0.3001187353896403,"_convertedValues":{"distance":{"m":300.118735,"km":0.300119,"ft":984.641552,"mi":0.186485}}},{"attenuation":0,"distance":0.3001187353896403,"element":{"id":"620a9b989cfafe0624000029","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"620a99b48c475c001452870a","name":"CEO MVT 184"},"_convertedValues":{"distance":{"m":300.118735,"km":0.300119,"ft":984.641552,"mi":0.186485}}},{"element":{"name":"L1-F3","kind":"Fiber","id":"6772818dfa72af160e29e44a","observation":null},"parent":{"name":"C-CEO AUGUSTO FRANCO-CE - 5-B-B","id":"6772818dfa72af160e29e43f","length":0.499842240566955,"kind":"Cable"},"attenuation":0.19987784166352338,"distance":0.7999609759565953,"_convertedValues":{"distance":{"m":799.960976,"km":0.799961,"ft":2624.543968,"mi":0.497073}}},{"attenuation":0.03,"distance":0.7999609759565953,"element":{"id":"678ead37be821a6c0d000006","name":"Fusão 2","kind":"Fusion","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"674da693fa72af160e55fd0e","name":"CEO MVT 346"},"_convertedValues":{"distance":{"m":799.960976,"km":0.799961,"ft":2624.543968,"mi":0.497073}}},{"element":{"name":"L1-F1","kind":"Fiber","id":"68d2d4ff077fca87d3b95e65","observation":null},"parent":{"name":"C-CEO MVT 346-CEO MVT ROMPIMENTO","id":"68d2d4ff077fca87d3b95e60","length":0.05275309284637886,"kind":"Cable"},"attenuation":0.02110064548204864,"distance":0.8527140688029742,"_convertedValues":{"distance":{"m":852.714069,"km":0.852714,"ft":2797.618425,"mi":0.529852}}},{"attenuation":0.03,"distance":0.8527140688029742,"element":{"id":"68d2d6326053c2179e000000","name":"Fusão 1","kind":"Fusion","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"68d2d4dc077fca87d3b95bba","name":"CEO MVT 461 ROMPIMENTO"},"_convertedValues":{"distance":{"m":852.714069,"km":0.852714,"ft":2797.618425,"mi":0.529852}}},{"element":{"name":"L1-F1","kind":"Fiber","id":"68d2d4ff077fca87d3b95e66","observation":null},"parent":{"id":"68d2d4ff077fca87d3b95e61","length":0.13430021051800817,"kind":"Drop"},"attenuation":0.05371189753462635,"distance":0.9870142793209824,"_convertedValues":{"distance":{"m":987.014279,"km":0.987014,"ft":3238.235928,"mi":0.613302}}}],"fiberNumber":1,"_convertedValues":{"distance":{"m":987.014279,"km":0.987014,"ft":3238.235928,"mi":0.613302}}},{"id":"678eadab4ff0fa92e24a2d90","potency":null,"pon_reached":false,"distance":3.9151458024081363,"attenuation":1.625904667695286,"box_id":null,"arriving_potency":-1.625904667695286,"olt":null,"elements":[{"parent":{"id":"5ff86d3bb1cb1d0014547a10","name":"Primavera"},"element":{"id":"5ff8aa01b1cb1d0014559aa7","kind":"DIO","name":"POP PRIMAVERA | DIO 1","label":"","port":10,"tray":1,"connectables":null,"shelf":null},"distance":0,"attenuation":0,"_convertedValues":{"distance":{"m":0,"km":0,"ft":0,"mi":0}}},{"element":{"name":"L1-F10","kind":"Fiber","id":"5ff870d7b1cb1d0014547ed5","observation":null},"parent":{"name":"C-CE17-Primavera","id":"5ff870d7b1cb1d0014547ecb","length":0.08055730666282261,"kind":"Cable"},"attenuation":0.032210596431047615,"distance":0.08055730666282261,"_convertedValues":{"distance":{"m":80.557307,"km":0.080557,"ft":264.295634,"mi":0.050056}}},{"attenuation":0,"distance":0.08055730666282261,"element":{"id":"651ab3b78f7fb63759000001","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"5ff86a0bb1cb1d0014544fe9","name":"CEO MVT 174"},"_convertedValues":{"distance":{"m":80.557307,"km":0.080557,"ft":264.295634,"mi":0.050056}}},{"element":{"name":"L1-F5","kind":"Fiber","id":"63c6a026c2468400206b977c","observation":null},"parent":{"name":"C-CEO INACIO BARBOSA-CEO-HSP-PMV-ENT.PRINCIPAL","id":"63c6a026c2468400206b9777","length":0.5885645396479524,"kind":"Cable"},"attenuation":0.2354063398217197,"distance":0.669121846310775,"_convertedValues":{"distance":{"m":669.121846,"km":0.669122,"ft":2195.281718,"mi":0.415773}}},{"attenuation":0,"distance":0.669121846310775,"element":{"id":"651ab58d8f7fb63759000004","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"60e8850ceeaa180013b3ec7e","name":"CEO MVT 131"},"_convertedValues":{"distance":{"m":669.121846,"km":0.669122,"ft":2195.281718,"mi":0.415773}}},{"element":{"name":"L1-F5","kind":"Fiber","id":"6166e749ccea3d0013206f0b","observation":null},"parent":{"name":"CB-FAROLANDIA-B-A","id":"6166e749ccea3d0013206f06","length":1.058649148474521,"kind":"Cable"},"attenuation":0.42342889956784546,"distance":1.727770994785296,"_convertedValues":{"distance":{"m":1727.770995,"km":1.727771,"ft":5668.540191,"mi":1.073587}}},{"attenuation":0,"distance":1.727770994785296,"element":{"id":"6166e749ccea3d0013206f18","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"6166e6ddccea3d0013206e6a","name":"CEO MVT 132"},"_convertedValues":{"distance":{"m":1727.770995,"km":1.727771,"ft":5668.540191,"mi":1.073587}}},{"element":{"name":"L1-F5","kind":"Fiber","id":"6166e749ccea3d0013206f12","observation":null},"parent":{"name":"CB-FAROLANDIA-B-B","id":"6166e749ccea3d0013206f0d","length":0.7202344503104638,"kind":"Cable"},"attenuation":0.2880807190970695,"distance":2.4480054450957596,"_convertedValues":{"distance":{"m":2448.005445,"km":2.448005,"ft":8031.514184,"mi":1.52112}}},{"attenuation":0,"distance":2.4480054450957596,"element":{"id":"67a49625ab20d372dc000000","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"60e884d6eeaa180013b3eb8a","name":"CEO MVT 09"},"_convertedValues":{"distance":{"m":2448.005445,"km":2.448005,"ft":8031.514184,"mi":1.52112}}},{"element":{"name":"L1-F3","kind":"Fiber","id":"6772817f4ff0fa92e2b8eb5b","observation":null},"parent":{"name":"C-CEO AUGUSTO FRANCO-CE - 5-A","id":"6772817f4ff0fa92e2b8eb50","length":1.190737791348776,"kind":"Cable"},"attenuation":0.47622740543842235,"distance":3.638743236444536,"_convertedValues":{"distance":{"m":3638.743236,"km":3.638743,"ft":11938.13436,"mi":2.26101}}},{"attenuation":0,"distance":3.638743236444536,"element":{"id":"6772817f4ff0fa92e2b8eb5a","name":"","kind":"Passing","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"66eb2683149dff0020958225","name":"CEO MVT 308"},"_convertedValues":{"distance":{"m":3638.743236,"km":3.638743,"ft":11938.13436,"mi":2.26101}}},{"element":{"name":"L1-F3","kind":"Fiber","id":"6772818dfa72af160e29e449","observation":null},"parent":{"name":"C-CEO AUGUSTO FRANCO-CE - 5-B-A","id":"6772818dfa72af160e29e43e","length":0.08934926259921366,"kind":"Cable"},"attenuation":0.03573816432250638,"distance":3.7280924990437496,"_convertedValues":{"distance":{"m":3728.092499,"km":3.728092,"ft":12231.274995,"mi":2.316529}}},{"attenuation":0.03,"distance":3.7280924990437496,"element":{"id":"678ead36be821a6c0d000005","name":"Fusão 1","kind":"Fusion","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"674da693fa72af160e55fd0e","name":"CEO MVT 346"},"_convertedValues":{"distance":{"m":3728.092499,"km":3.728092,"ft":12231.274995,"mi":2.316529}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"68d2d4ff077fca87d3b95e67","observation":null},"parent":{"name":"C-CEO MVT 346-CEO MVT ROMPIMENTO","id":"68d2d4ff077fca87d3b95e60","length":0.05275309284637886,"kind":"Cable"},"attenuation":0.02110064548204864,"distance":3.7808455918901283,"_convertedValues":{"distance":{"m":3780.845592,"km":3.780846,"ft":12404.349452,"mi":2.349309}}},{"attenuation":0.03,"distance":3.7808455918901283,"element":{"id":"68d2d66b6053c2179e000005","name":"Fusão 2","kind":"Fusion","label":null,"tray":null,"port":null,"connectables":null,"shelf":null},"parent":{"id":"68d2d4dc077fca87d3b95bba","name":"CEO MVT 461 ROMPIMENTO"},"_convertedValues":{"distance":{"m":3780.845592,"km":3.780846,"ft":12404.349452,"mi":2.349309}}},{"element":{"name":"L1-F2","kind":"Fiber","id":"68d2d4ff077fca87d3b95e68","observation":null},"parent":{"id":"68d2d4ff077fca87d3b95e61","length":0.13430021051800817,"kind":"Drop"},"attenuation":0.05371189753462635,"distance":3.9151458024081363,"_convertedValues":{"distance":{"m":3915.145802,"km":3.915146,"ft":12844.966954,"mi":2.432759}}}],"fiberNumber":2,"_convertedValues":{"distance":{"m":3915.145802,"km":3.915146,"ft":12844.966954,"mi":2.432759}}}]
abr 22 16:22:31 link-monitor npm[1972005]: [BurstDetector] Investigação disparada: 12 novos offline em 5min. Top OLT: n/a (0). Sem topologia OZmap: 3/12.
abr 22 16:23:30 link-monitor npm[1972005]: 4:23:30 PM [express] GET /api/massive-outages 401 in 4ms
abr 22 16:24:31 link-monitor npm[1972005]: [MassiveOutage] ⏱️  OLT PE: AJU-MVT-OLT-MAUI: 1 link(s) descartado(s) por estarem offline há tempo demais antes do cluster
abr 22 16:24:31 link-monitor npm[1972005]: [MassiveOutage] 🚨 NOVO rompimento detectado: OLT PE: AJU-MVT-OLT-MAUI — 2/70 links offline (confiança 3%, causa: power_outage)
abr 22 16:25:09 link-monitor npm[1972005]: [Monitor] BRASIL TECPAR MOVIDA: OLT diagnosis result: " | OLT: Rompimento de Fibra"
abr 22 16:25:31 link-monitor npm[1972005]: [MassiveOutage] ⏱️  OLT PE: AJU-MVT-OLT-MAUI: 1 link(s) descartado(s) por estarem offline há tempo demais antes do cluster
root@link-monitor:/opt/link-monitor# 