root@link-monitor:/opt/link-monitor# sudo journalctl -u link-monitor -f
dez 26 20:13:35 link-monitor systemd[1]: Started link-monitor.service - Link Monitor - Marvitel.
dez 26 20:13:36 link-monitor npm[38422]: > rest-express@1.0.0 start
dez 26 20:13:36 link-monitor npm[38422]: > NODE_ENV=production node dist/index.cjs
dez 26 20:13:36 link-monitor npm[38435]: [Monitor] Starting real-time monitoring with 30s interval
dez 26 20:13:36 link-monitor npm[38435]: 8:13:36 PM [express] serving on port 5000
dez 26 20:13:40 link-monitor npm[38435]: [Monitor] Cache de diagnóstico OLT limpo para Sede Administrativa
dez 26 20:13:40 link-monitor npm[38435]: [Monitor] Link Sede Administrativa - oltId: 1, onuId: 1/1/1/14
dez 26 20:13:41 link-monitor npm[38435]: [Monitor] Evento criado: Link Sede Administrativa restaurado
dez 26 20:13:41 link-monitor npm[38435]: [Monitor] Sede Administrativa: latency=1.7ms, loss=0.0%, down=0.00Mbps, up=0.00Mbps, cpu=22.0%, mem=0.0%, status=operational
dez 26 20:13:45 link-monitor npm[38435]: [Monitor] Central de Atendimento: latency=1.9ms, loss=0.0%, down=0.00Mbps, up=0.00Mbps, cpu=21.0%, mem=0.0%, status=operational
dez 26 20:14:11 link-monitor npm[38435]: [Monitor] Sede Administrativa: latency=1.8ms, loss=0.0%, down=0.26Mbps, up=0.66Mbps, cpu=23.0%, mem=0.0%, status=operational
dez 26 20:14:15 link-monitor npm[38435]: [Monitor] Central de Atendimento: latency=2.0ms, loss=0.0%, down=0.23Mbps, up=0.68Mbps, cpu=23.0%, mem=0.0%, status=operational
dez 26 20:14:43 link-monitor npm[38435]: Ping failed for 191.52.248.26: Command failed: ping -c 5 -W 2 191.52.248.26 2>&1
dez 26 20:14:43 link-monitor npm[38435]: [Monitor] Link Sede Administrativa - oltId: 1, onuId: 1/1/1/14
dez 26 20:14:43 link-monitor npm[38435]: [Monitor] Buscando diagnóstico para Sede Administrativa (ONU: 1/1/1/14)...
dez 26 20:14:43 link-monitor npm[38435]: [OLT] Consultando TODOS os alarmes de OLT-DTC-HSP...
dez 26 20:14:49 link-monitor npm[38435]: [OLT] Output bruto (882 chars):
dez 26 20:14:49 link-monitor npm[38435]: Welcome to the DmOS CLI
dez 26 20:14:49 link-monitor npm[38435]: User mvtel@marvitel last logged in 2025-12-26T23:12:12.830405+00:00, to DM4610, from 100.66.128.122 using cli-ssh
dez 26 20:14:49 link-monitor npm[38435]: mvtel@marvitel connected from 100.66.128.84 using ssh on AJU-MVT-OLT-HSP
dez 26 20:14:49 link-monitor npm[38435]: [30B blob data]
dez 26 20:14:49 link-monitor npm[38435]: Triggered on                 Severity Source                          Status   Name                           Description
dez 26 20:14:49 link-monitor npm[38435]: ---------------------------- -------- ------------------------------- -------- ------------------------------ -----------------------------------------
dez 26 20:14:49 link-monitor npm[38435]: [129B blob data]
dez 26 20:14:49 link-monitor npm[38435]: [129B blob data]
dez 26 20:14:49 link-monitor npm[38435]: AJU-MVT-OLT-HSP# exit
dez 26 20:14:49 link-monitor npm[38435]: [OLT Parser] Analisando 10 linhas de output (limpo)
dez 26 20:14:49 link-monitor npm[38435]: [OLT Parser] Linha candidata: 2025-12-15 05:43:59 UTC-3    CRITICAL gpon-1/1/1/14                   Active   GPON_LOSi                      ONU Loss of signal
dez 26 20:14:49 link-monitor npm[38435]: [OLT Parser] MATCH regex: GPON_LOSi em gpon-1/1/1/14
dez 26 20:14:49 link-monitor npm[38435]: [OLT Parser] Linha candidata: 2025-12-26 11:58:00 UTC-3    CRITICAL gpon-1/1/1/18                   Active   GPON_LOSi                      ONU Loss of signal
dez 26 20:14:49 link-monitor npm[38435]: [OLT Parser] MATCH regex: GPON_LOSi em gpon-1/1/1/18
dez 26 20:14:49 link-monitor npm[38435]: [OLT] 2 alarmes encontrados em OLT-DTC-HSP
dez 26 20:14:49 link-monitor npm[38435]: [Monitor] Diagnóstico OLT: Rompimento de Fibra - GPON_LOSi
dez 26 20:14:49 link-monitor npm[38435]: [Monitor] Evento criado: Link Sede Administrativa offline
dez 26 20:14:49 link-monitor npm[38435]: [Monitor] Sede Administrativa: latency=0.0ms, loss=100.0%, down=0.23Mbps, up=0.62Mbps, cpu=23.0%, mem=0.0%, status=offline
dez 26 20:14:53 link-monitor npm[38435]: [Monitor] Central de Atendimento: latency=1.9ms, loss=0.0%, down=0.19Mbps, up=0.63Mbps, cpu=23.0%, mem=0.0%, status=operational
dez 26 20:15:04 link-monitor npm[38435]: 8:15:04 PM [express] GET /api/events 200 in 65ms :: [{"id":78,"linkId":1,"clientId":1,"type":"warning","title":"Perda de pacotes elevada em Sede Administrativa","description":"Perda atual: 100.0% (limite: 2%)","timestamp":"2025-12-26T23:14:49.122Z","resolved":false,"resolvedAt":null},{"id":77,"linkId":1,"clientId":1,"type":"critical","title":"Link Sede Administrativa offline","description":"O link ficou indisponível. Última latência: 0.0ms, Perda de pacotes: 100.0% | Diagnóstico OLT: Rompimento de Fibra (GPON_LOSi)","timestamp":"2025-12-26T23:14:49.107Z","resolved":false,"resolvedAt":null},{"id":76,"linkId":1,"clientId":1,"type":"info","title":"Link Sede Administrativa restaurado","description":"O link voltou a operar normalmente. Latência: 1.7ms, Perda de pacotes: 0.0%","timestamp":"2025-12-26T23:13:40.991Z","resolved":true,"resolvedAt":null},{"id":75,"linkId":1,"clientId":1,"type":"warning","title":"Perda de pacotes elevada em Sede Administrativa","description":"Perda atual: 100.0% (limite: 2%)","timestamp":"2025-12-26T23:10:44.621Z","resolved":false,"resolvedAt":null},{"id":74,"linkId":1,"clientId":1,"type":"critical","title":"Link Sede Administrativa offline","description":"O link ficou indisponível. Última latência: 0.0ms, Perda de pacotes: 100.0% | OLT: Nenhum alarme encontrado para esta ONU","timestamp":"2025-12-26T23:10:44.606Z","resolved":false,"resolvedAt":null},{"id":73,"linkId":1,"clientId":1,"type":"info","title":"Link Sede Administrativa restaurado","description":"O link voltou a operar normalmente. Latência: 1.7ms, Perda de pacotes: 0.0%","timestamp":"2025-12-26T23:10:06.636Z","resolved":true,"resolvedAt":null},{"id":72,"linkId":1,"clientId":1,"type":"warning","title":"Perda de pacotes elevada em Sede Administrativa","description":"Perda atual: 100.0% (limite: 2%)","timestamp":"2025-12-26T23:06:54.948Z","resolved":false,"resolvedAt":null},{"id":71,"linkId":1,"clientId":1,"type":"critical","title":"Link Sede Administrativa offline","description":"O link ficou indisponível. Última latência: 0.0ms, Perda de pacotes: 100.0% | OLT: Nenhum alarme encontrado para esta ONU","timestamp":"2025-12-26T23:06:54.929Z","resolved":false,"resolvedAt":null},{"id":70,"linkId":1,"clientId":1,"type":"info","title":"Link Sede Administrativa restaurado","description":"O link voltou a operar normalmente. Latência: 2.2ms, Perda de pacotes: 0.0%","timestamp":"2025-12-26T23:04:53.088Z","resolved":true,"resolvedAt":null},{"id":69,"linkId":1,"clientId":1,"type":"critical","title":"Link Sede Administrativa offline","description":"O link ficou indisponível. Última latência: 0.0ms, Perda de pacotes: 100.0% | OLT: Nenhum alarme encontrado para esta ONU","timestamp":"2025-12-26T23:03:30.524Z","resolved":false,"resolvedAt":null},{"id":68,"linkId":1,"clientId":1,"type":"warning","title":"Perda de pacotes elevada em Sede Administrativa","description":"Perda atual: 20.0% (limite: 2%)","timestamp":"2025-12-26T23:02:59.069Z","resolved":false,"resolvedAt":null},{"id":67,"linkId":1,"clientId":1,"type":"warning","title":"Link Sede Administrativa degradado","description":"O link apresenta degradação de desempenho. Latência: 1.9ms, Perda de pacotes: 20.0%","timestamp":"2025-12-26T23:02:59.055Z","resolved":false,"resolvedAt":null},{"id":66,"linkId":1,"clientId":1,"type":"info","title":"Link Sede Administrativa restaurado","description":"O link voltou a operar normalmente. Latência: 2.2ms, Perda de pacotes: 0.0%","timestamp":"2025-12-26T23:02:26.552Z","resolved":true,"resolvedAt":null},{"id":65,"linkId":1,"clientId":1,"type":"warning","title":"Perda de pacotes elevada em Sede Administrativa","description":"Perda atual: 100.0% (limite: 2%)","timestamp":"2025-12-26T22:59:40.208Z","resolved":false,"resolvedAt":null},{