 115 |     487 | pending       |                         |                      
 116 |     744 | pending       |                         |                      
 117 |     819 | pending       |                         |                      
 118 |     678 | pending       |                         |                      
 119 |     333 | pending       |                         |                      
 120 |     972 | pending       |                         |                      
 121 |     462 | pending       |                         |                      
 122 |     463 | pending       |                         |                      
 123 |    1183 | pending       |                         |                      
 124 |     514 | pending       |                         |                      
 125 |     622 | pending       |                         |                      
 126 |    1135 | pending       |                         |                      
 127 |     568 | pending       |                         |                      
 128 |     817 | pending       |                         |                      
 129 |     293 | pending       |                         |                      
 130 |     365 | pending       |                         |                      
 131 |     875 | pending       |                         |                      
 132 |     747 | pending       |                         |                      
 133 |     667 | pending       |                         |                      
 134 |     781 | pending       |                         |                      
 135 |    1369 | pending       |                         |                      
 136 |    1088 | pending       |                         |                      
 137 |     959 | pending       |                         |                      
 138 |    1087 | pending       |                         |                      
 139 |     719 | pending       |                         |                      
 140 |     628 | pending       |                         |                      
 141 |     624 | pending       |                         |                      
 142 |     642 | pending       |                         |                      
 143 |     836 | pending       |                         |                      
 144 |     965 | pending       |                         |                      
 145 |    1185 | pending       |                         |                      
 146 |    1157 | pending       |                         |                      
 147 |     373 | pending       |                         |                      
 148 |    1210 | pending       |                         |                      
 149 |     683 | pending       |                         |                      
  28 |     672 | pending       |                         |                      
  29 |    1008 | pending       |                         |                      
  17 |     858 | pending       |                         |                      
(124 rows)

(END)