eshold":2,"oltId":6,"onuId":"TPLGCE70A998","createdAt":"2025-12-26T12:06:18.538Z"}]
jan 06 12:23:25 link-monitor npm[279302]: 12:23:25 PM [express] GET /api/clients 304 in 11ms :: [{"id":1,"name":"Defensoria Pública do Estado de Sergipe","slug":"dpe-se","cnpj":"09.264.424/0001-00","address":"Aracaju, SE","phone":null,"email":"contato@defensoria.se.def.br","logoUrl":null,"isActive":true,"voalleCustomerId":null,"createdAt":"2025-12-26T12:06:18.504Z","updatedAt":"2025-12-26T12:06:18.504Z"}]
jan 06 12:23:25 link-monitor npm[279302]: 12:23:25 PM [express] GET /api/snmp-profiles 304 in 48ms :: [{"id":1,"clientId":1,"name":"Mikrotik","version":"v2c","port":161,"community":"marvitel","securityLevel":null,"authProtocol":null,"authPassword":null,"privProtocol":null,"privPassword":null,"username":null,"timeout":5000,"retries":3,"isActive":true,"createdAt":"2025-12-26T12:10:08.484Z","updatedAt":"2025-12-26T12:10:08.484Z"}]
jan 06 12:23:33 link-monitor npm[279302]: [Voalle Search] Using VoalleAdapter with integration: Voalle Produção
jan 06 12:23:33 link-monitor npm[279302]: [Voalle Search] Found 0 customers
jan 06 12:23:33 link-monitor npm[279302]: 12:23:33 PM [express] GET /api/voalle/customers/search 304 in 180ms :: {"customers":[]}
jan 06 12:23:42 link-monitor npm[279302]: [Monitor] Central de Atendimento: latency=2.2ms, loss=0.0%, down=0.15Mbps, up=0.38Mbps, cpu=19.0%, mem=0.0%, status=operational
jan 06 12:23:46 link-monitor npm[279302]: [Monitor] Sede Administrativa: latency=1.9ms, loss=0.0%, down=0.19Mbps, up=0.39Mbps, cpu=19.0%, mem=0.0%, status=operational
jan 06 12:23:55 link-monitor npm[279302]: 12:23:55 PM [express] GET /api/links 200 in 8ms :: [{"id":2,"clientId":1,"identifier":"central","name":"Central de Atendimento","location":"Jardins, Aracaju/SE","address":"Avenida Ministro Geraldo Barreto Sobral, nº 1436, Jardins – Aracaju/SE, CEP 49.026-010","ipBlock":"/28","totalIps":16,"usableIps":14,"bandwidth":200,"status":"operational","uptime":100,"currentDownload":0.15181486,"currentUpload":0.37915954,"latency":2.213,"packetLoss":0,"cpuUsage":19,"memoryUsage":0,"lastUpdated":"2026-01-06T15:23:42.493Z","failureReason":null,"failureSource":null,"lastFailureAt":null,"monitoringEnabled":true,"oltEndpoint":null,"snmpCommunity":"","icmpInterval":30,"snmpProfileId":1,"snmpInterfaceIndex":17,"snmpInterfaceName":"bridge1","snmpInterfaceDescr":"Link Marvitel","snmpRouterIp":"191.52.248.227","monitoredIp":"191.52.248.227","equipmentVendorId":2,"customCpuOid":"","customMemoryOid":"","equipmentModel":"VM ROUTER OS X86","latencyThreshold":10,"packetLossThreshold":2,"oltId":1,"onuId":"1/1/1/18","createdAt":"2025-12-26T12:06:18.553Z"},{"id":1,"clientId":1,"identifier":"sede","name":"Sede Administrativa","location":"Centro, Aracaju/SE","address":"Travessa João Francisco da Silveira, nº 44, Centro – Aracaju/SE, CEP 49.010-360","ipBlock":"/29","totalIps":8,"usableIps":6,"bandwidth":200,"status":"operational","uptime":100,"currentDownload":0.18999693,"currentUpload":0.3879602,"latency":1.919,"packetLoss":0,"cpuUsage":19,"memoryUsage":0,"lastUpdated":"2026-01-06T15:23:46.556Z","failureReason":null,"failureSource":null,"lastFailureAt":null,"monitoringEnabled":true,"oltEndpoint":null,"snmpCommunity":"","icmpInterval":30,"snmpProfileId":1,"snmpInterfaceIndex":1,"snmpInterfaceName":"ether1","snmpInterfaceDescr":"Link Marvitel","snmpRouterIp":"191.52.248.26","monitoredIp":"191.52.248.26","equipmentVendorId":2,"customCpuOid":"","customMemoryOid":"","equipmentModel":"VM ROUTEROS X86","latencyThreshold":10,"packetLossThreshold":2,"oltId":6,"onuId":"TPLGCE70A998","createdAt":"2025-12-26T12:06:18.538Z"}]
jan 06 12:23:59 link-monitor npm[279302]: [Voalle Search] Using VoalleAdapter with integration: Voalle Produção
jan 06 12:23:59 link-monitor npm[279302]: [Voalle Search] Found 0 customers
jan 06 12:23:59 link-monitor npm[279302]: 12:23:59 PM [express] GET /api/voalle/customers/search 304 in 163ms :: {"customers":[]}
