jan 31 12:35:58 link-monitor npm[3972860]: [Voalle Import] getOrCreateClientForLink - clientVoalleId: 1720, clientName: MARCO CESAR MATOS MACEDO (80678785520)
jan 31 12:35:58 link-monitor npm[3972860]: [Voalle Import] Checking slug: marco-cesar-matos-macedo, exists in usedSlugs: false
jan 31 12:35:58 link-monitor npm[3972860]: [Voalle Import] Creating client with slug: marco-cesar-matos-macedo, voalleId: 1720
jan 31 12:35:58 link-monitor npm[3972860]: Error importing link JW37Y8NA: error: duplicate key value violates unique constraint "clients_slug_unique"
jan 31 12:35:58 link-monitor npm[3972860]:     at /opt/link-monitor/dist/index.cjs:92:13330
jan 31 12:35:58 link-monitor npm[3972860]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
jan 31 12:35:58 link-monitor npm[3972860]:     at async /opt/link-monitor/dist/index.cjs:92:28668
jan 31 12:35:58 link-monitor npm[3972860]:     at async ox.createClient (/opt/link-monitor/dist/index.cjs:287:2752)
jan 31 12:35:58 link-monitor npm[3972860]:     at async m (/opt/link-monitor/dist/index.cjs:315:53770)
jan 31 12:35:58 link-monitor npm[3972860]:     at async /opt/link-monitor/dist/index.cjs:315:56283 {
jan 31 12:35:58 link-monitor npm[3972860]:   length: 225,
jan 31 12:35:58 link-monitor npm[3972860]:   severity: 'ERROR',
jan 31 12:35:58 link-monitor npm[3972860]:   code: '23505',
jan 31 12:35:58 link-monitor npm[3972860]:   detail: 'Key (slug)=(marco-cesar-matos-macedo) already exists.',
jan 31 12:35:58 link-monitor npm[3972860]:   hint: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   position: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   internalPosition: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   internalQuery: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   where: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   schema: 'public',
jan 31 12:35:58 link-monitor npm[3972860]:   table: 'clients',
jan 31 12:35:58 link-monitor npm[3972860]:   column: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   dataType: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   constraint: 'clients_slug_unique',
jan 31 12:35:58 link-monitor npm[3972860]:   file: 'nbtinsert.c',
jan 31 12:35:58 link-monitor npm[3972860]:   line: '664',
jan 31 12:35:58 link-monitor npm[3972860]:   routine: '_bt_check_unique'
jan 31 12:35:58 link-monitor npm[3972860]: }
jan 31 12:35:58 link-monitor npm[3972860]: [Voalle Import] getOrCreateClientForLink - clientVoalleId: 5675, clientName: CAMARA DE DIRIGENTES LOJISTAS DE ARACAJU (13045935000136)
jan 31 12:35:58 link-monitor npm[3972860]: [Voalle Import] Checking slug: camara-de-dirigentes-lojistas-de-aracaju, exists in usedSlugs: false
jan 31 12:35:58 link-monitor npm[3972860]: [Voalle Import] Creating client with slug: camara-de-dirigentes-lojistas-de-aracaju, voalleId: 5675
jan 31 12:35:58 link-monitor npm[3972860]: Error importing link 0X3W071T: error: duplicate key value violates unique constraint "clients_slug_unique"
jan 31 12:35:58 link-monitor npm[3972860]:     at /opt/link-monitor/dist/index.cjs:92:13330
jan 31 12:35:58 link-monitor npm[3972860]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
jan 31 12:35:58 link-monitor npm[3972860]:     at async /opt/link-monitor/dist/index.cjs:92:28668
jan 31 12:35:58 link-monitor npm[3972860]:     at async ox.createClient (/opt/link-monitor/dist/index.cjs:287:2752)
jan 31 12:35:58 link-monitor npm[3972860]:     at async m (/opt/link-monitor/dist/index.cjs:315:53770)
jan 31 12:35:58 link-monitor npm[3972860]:     at async /opt/link-monitor/dist/index.cjs:315:56283 {
jan 31 12:35:58 link-monitor npm[3972860]:   length: 241,
jan 31 12:35:58 link-monitor npm[3972860]:   severity: 'ERROR',
jan 31 12:35:58 link-monitor npm[3972860]:   code: '23505',
jan 31 12:35:58 link-monitor npm[3972860]:   detail: 'Key (slug)=(camara-de-dirigentes-lojistas-de-aracaju) already exists.',
jan 31 12:35:58 link-monitor npm[3972860]:   hint: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   position: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   internalPosition: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   internalQuery: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   where: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   schema: 'public',
jan 31 12:35:58 link-monitor npm[3972860]:   table: 'clients',
jan 31 12:35:58 link-monitor npm[3972860]:   column: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   dataType: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   constraint: 'clients_slug_unique',
jan 31 12:35:58 link-monitor npm[3972860]:   file: 'nbtinsert.c',
jan 31 12:35:58 link-monitor npm[3972860]:   line: '664',
jan 31 12:35:58 link-monitor npm[3972860]:   routine: '_bt_check_unique'
jan 31 12:35:58 link-monitor npm[3972860]: }
jan 31 12:35:58 link-monitor npm[3972860]: [Voalle Import] getOrCreateClientForLink - clientVoalleId: 3161, clientName: CONDOMINIO CENTRO MEDICO JOUBERTO UCHOA DE MENDONCA (44904476000122)
jan 31 12:35:58 link-monitor npm[3972860]: [Voalle Import] Checking slug: condominio-centro-medico-jouberto-uchoa-de-mendonca, exists in usedSlugs: false
jan 31 12:35:58 link-monitor npm[3972860]: [Voalle Import] Creating client with slug: condominio-centro-medico-jouberto-uchoa-de-mendonca, voalleId: 3161
jan 31 12:35:58 link-monitor npm[3972860]: Error importing link 3XH626GW: error: duplicate key value violates unique constraint "clients_slug_unique"
jan 31 12:35:58 link-monitor npm[3972860]:     at /opt/link-monitor/dist/index.cjs:92:13330
jan 31 12:35:58 link-monitor npm[3972860]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
jan 31 12:35:58 link-monitor npm[3972860]:     at async /opt/link-monitor/dist/index.cjs:92:28668
jan 31 12:35:58 link-monitor npm[3972860]:     at async ox.createClient (/opt/link-monitor/dist/index.cjs:287:2752)
jan 31 12:35:58 link-monitor npm[3972860]:     at async m (/opt/link-monitor/dist/index.cjs:315:53770)
jan 31 12:35:58 link-monitor npm[3972860]:     at async /opt/link-monitor/dist/index.cjs:315:56283 {
jan 31 12:35:58 link-monitor npm[3972860]:   length: 252,
jan 31 12:35:58 link-monitor npm[3972860]:   severity: 'ERROR',
jan 31 12:35:58 link-monitor npm[3972860]:   code: '23505',
jan 31 12:35:58 link-monitor npm[3972860]:   detail: 'Key (slug)=(condominio-centro-medico-jouberto-uchoa-de-mendonca) already exists.',
jan 31 12:35:58 link-monitor npm[3972860]:   hint: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   position: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   internalPosition: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   internalQuery: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   where: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   schema: 'public',
jan 31 12:35:58 link-monitor npm[3972860]:   table: 'clients',
jan 31 12:35:58 link-monitor npm[3972860]:   column: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   dataType: undefined,
jan 31 12:35:58 link-monitor npm[3972860]:   constraint: 'clients_slug_unique',
jan 31 12:35:58 link-monitor npm[3972860]:   file: 'nbtinsert.c',
jan 31 12:35:58 link-monitor npm[3972860]:   line: '664',
jan 31 12:35:58 link-monitor npm[3972860]:   routine: '_bt_check_unique'
jan 31 12:35:58 link-monitor npm[3972860]: }