Conectando ao terminal...
Autenticando...
Conectado!

bash: impossível definir grupo do processo do terminal (-1): ioctl inapropriado para dispositivo
bash: nenhum controle de trabalho neste shell
[linkmonitor@linkmonitor]$ alias ssh='ssh -F /opt/link-monitor/ssh_legacy_config'
[linkmonitor@linkmonitor]$ alias ssh='ssh -F /opt/link-monitor/ssh_legacy_config'
[linkmonitor@linkmonitor]$ printf '#!/bin/sh\necho "$SSHPASS"\n' > /tmp/.lm_askpass_$$ && /bin/chmod 700 /tmp/.lm_askpass_$$ && export SSH_ASKPASS=/tmp/.lm_askpass_$$ SSH_ASKPASS_REQUIRE=force DISPLAY=:0
[linkmonitor@linkmonitor]$ ssh -t -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o KexAlgorithms=diffie-hellman-group14-sha1,diffie-hellman-group1-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,curve25519-sha256 -o HostKeyAlgorithms=rsa-sha2-256,rsa-sha2-512,ssh-rsa,ssh-ed25519,ecdsa-sha2-nistp256,ssh-dss -o Ciphers=aes128-ctr,aes256-ctr,aes128-cbc,aes256-cbc,3des-cbc,chacha20-poly1305@openssh.com -o PubkeyAcceptedAlgorithms=rsa-sha2-256,ssh-rsa,ssh-ed25519,ssh-dss -o MACs=hmac-sha1,hmac-md5,hmac-sha2-256,hmac-sha2-512 -p 22 marcus.melo@172.26.254.114
Warning: Permanently added '172.26.254.114' (DSA) to the list of known hosts.
marcus.melo@172.26.254.114: Permission denied (publickey,keyboard-interactive).
[linkmonitor@linkmonitor]$ 
[linkmonitor@linkmonitor]$ ssh -t -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o KexAlgorithms=diffie-hellman-group14-sha1,diffie-hellman-group1-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,curve25519-sha256 -o HostKeyAlgorithms=rsa-sha2-256,rsa-sha2-512,ssh-rsa,ssh-ed25519,ecdsa-sha2-nistp256,ssh-dss -o Ciphers=aes128-ctr,aes256-ctr,aes128-cbc,aes256-cbc,3des-cbc,chacha20-poly1305@openssh.com -o PubkeyAcceptedAlgorithms=rsa-sha2-256,ssh-rsa,ssh-ed25519,ssh-dss -o MACs=hmac-sha1,hmac-md5,hmac-sha2-256,hmac-sha2-512 -p 22 mvtel_marvitel@172.26.254.114
Warning: Permanently added '172.26.254.114' (DSA) to the list of known hosts.
mvtel_marvitel@172.26.254.114: Permission denied (publickey,keyboard-interactive).
[linkmonitor@linkmonitor]$ printf '#!/bin/sh\necho '\''SWTDTC.c73l'\''\n' > /tmp/.lm_askpass_test2 && /bin/chmod 700 /tmp/.lm_askpass_test2

SSH_ASKPASS=/tmp/.lm_askpass_test2 SSH_ASKPASS_REQUIRE=force DISPLAY=:0 \
ssh -t \
  -o StrictHostKeyChecking=no \
  -o UserKnownHostsFile=/dev/null \
  -o KexAlgorithms=diffie-hellman-group14-sha1,diffie-hellman-group1-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,curve25519-sha256 \
  -o HostKeyAlgorithms=rsa-sha2-256,rsa-sha2-512,ssh-rsa,ssh-ed25519,ecdsa-sha2-nistp256,ssh-dss \
  -o Ciphers=aes128-ctr,aes256-ctr,aes128-cbc,aes256-cbc,3des-cbc,chacha20-poly1305@openssh.com \
  -o PubkeyAcceptedAlgorithms=rsa-sha2-256,ssh-rsa,ssh-ed25519,ssh-dss \
  -o MACs=hmac-sha1,hmac-md5,hmac-sha2-256,hmac-sha2-512 \
  mvtel_marvitel@172.26.254.10
Warning: Permanently added '172.26.254.10' (DSA) to the list of known hosts.
AJU-MVT-EDD2-HSP#