  id  |                          name                          |                      identifier                      | auth_type | traffic_source_type | concentrator_id |    
    pppoe_user        | snmp_interface_index |                         snmp_interface_name                         |   snmp_interface_alias    | last_if_index_validation 
------+--------------------------------------------------------+------------------------------------------------------+-----------+---------------------+-----------------+----
----------------------+----------------------+---------------------------------------------------------------------+---------------------------+--------------------------
   56 | ONU-ROUTER                                             | JW37Y8NA                                             | pppoe     | concentrator        |              14 | MAI
KAI_Q19D01            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:39.649
  101 | moises.gomes                                           | FT581EDW                                             | pppoe     | concentrator        |              10 | moi
ses.gomes             |                   55 | sfpplus-vlan.3011-MVT_OSPF2                                         |                           | 2026-03-18 20:49:11.844
  258 | MAIKAI_Q02D07-LEANDRO_BACCI                            | BT0VH62W                                             | pppoe     | concentrator        |              13 | MAI
KAI_Q02D07            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:09.73
  262 | MAIKAI_Q21D09-AELSON                                   | GSMWNXCE                                             | pppoe     | concentrator        |              14 | MAI
KAI_Q21D09            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-06 20:06:49.487
  264 | ONU-ROUTER                                             | 2AKQG6M7                                             | pppoe     | concentrator        |              13 | 271
4ericbernardes        |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:30.393
  268 | ONU-ROUTER - Usuario: support                          | C617KSCQ                                             | pppoe     | concentrator        |              13 | MAI
KAI_Q04E02            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-26 23:08:19.271
  283 | ONU-ROUTER                                             | 5I3Q4WBI                                             | pppoe     | concentrator        |              13 | MAI
KAI_Q09E03            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:55.389
  284 | ONU-BRIDGE                                             | JRF7L9F8                                             | pppoe     | concentrator        |              14 | MAI
KAI_Q01E07            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-26 23:10:02.269
  285 | ANTONIO.FILHO                                          | 170EJ6JX                                             | pppoe     | concentrator        |              14 | MAI
KAI_Q20D07            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:42.585
  287 | ONU-ROUTER                                             | CRH6M9NV                                             | pppoe     | concentrator        |              14 | MAI
KAI_Q01D21            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:32.94
  294 | MAIKAI_Q10E04                                          | 29NAYXFR                                             | pppoe     | concentrator        |              14 | MAI
KAI_Q10E04            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:52:06.333
  296 | ONU-ROUTER                                             | 5QDT49BR                                             | pppoe     | concentrator        |              14 | MAI
KAI_Q08D15            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:42.559
  298 | andre.araujo                                           | 4S3QFQY7                                             | pppoe     | concentrator        |              13 | MAI
KAI_Q08E07            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-26 23:09:06.719
  304 | ONU-ROUTER                                             | KX39MZGW                                             | pppoe     | concentrator        |              13 | MAI
KAI_Q15D03            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:09.733
  305 | MAIKAI_Q17D03-CRISTIAN-CALVI                           | KV1VY9M9                                             | pppoe     | concentrator        |              13 | cri
stian.calvi           |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:48.133
  316 | ONU-ROUTER                                             | KIJX3WHQ                                             | pppoe     | concentrator        |              14 | MAI
KAI_Q02E17            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:45.821
  346 | MAIKAI_Q01D13                                          | DQJRYRY7                                             | pppoe     | concentrator        |              13 | MAI
KAI_Q01D13            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-26 23:09:11.248
  351 | braulio.oliveira                                       | 1Z285T5S                                             | pppoe     | concentrator        |              14 | MAI
KAI_Q12D08            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-18 01:35:32.214
:
  356 | ONU-ROUTER - Usuario: support                          | 5SJ9HWG6                                             | pppoe     | concentrator        |              13 | MAIKAI_Q06D09            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:42.545
  364 | ONU-ROUTER                                             | LWDZFWL7                                             | pppoe     | concentrator        |              14 | MAIKAI_Q11E09            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:43.947
  394 | Maikai_Q02D13-LUIS-ANDR                                | NW2QCRGA                                             | pppoe     | concentrator        |              14 | luiz.andrade             |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:32.157
  397 | ONU-BRIDGE                                             | F93V0IBQ                                             | pppoe     | concentrator        |              14 | MAIKAI_Q12E02            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:57.787
  401 | MAIKAI_Q08D01_RINALDO-SERRA                            | 3SB7D9KW                                             | pppoe     | concentrator        |              14 | MAIKAI_Q08D01            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:09.186
  402 | ONU ROUTER                                             | 0WFTNX3R                                             | pppoe     | concentrator        |              13 | MAIKAI_Q06D11            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:11.818
  406 | ONU-ROUTER                                             | NZBRKV4A                                             | pppoe     | concentrator        |              14 | MAIKAI_Q13D06            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:52:12.437
  407 | BRAZ-FEITOSA                                           | 5RBZDXF8                                             | pppoe     | concentrator        |              10 | braz.feitosa             |                   55 | sfpplus-vlan.3011-MVT_OSPF2                                         |                           | 2026-03-18 20:49:43.43
  417 | MAIKAI_Q08D09                                          | J8H9BR27                                             | pppoe     | concentrator        |              13 | MAIKAI_Q08D09            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-26 23:09:50.231
  426 | ONU-ROUTER                                             | CZ1708B7                                             | pppoe     | concentrator        |              13 | MAIKAI_Q03D06            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:59.757
  427 | MAIKAI_Q12D06-EMANOELLA-BRITO                          | MACW18CT                                             | pppoe     | concentrator        |              14 | MAIKAI_Q12D06            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:54.35
  445 | MAIKAI_Q09D04                                          | CZMACSN8                                             | pppoe     | concentrator        |              13 | MAIKAI_Q09D04            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:31.128
  454 | ONU-ROUTER                                             | CQBZJS39                                             | pppoe     | concentrator        |              13 | MAIKAI_Q01D12            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-26 23:10:00.426
  465 | MARLENE-SANTOS-Q20DL08                                 | AJUMVTFQ263SY6                                       | pppoe     | concentrator        |              13 | 2713marlenesantos        |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-04 19:07:25.971
  482 | RAFAEL-ANDRADE-CO2847                                  | 47FV0EKE                                             | pppoe     | concentrator        |              10 | 2847rafaelandrade        |                   55 | sfpplus-vlan.3011-MVT_OSPF2                                         |                           | 2026-03-18 19:50:50.921
  511 | ROTA PRINCIPAL CONDOMINO THAI                          | JSGTJWCR                                             | pppoe     | concentrator        |              10 | condominio.praia_7       |                   43 | sfpplus-vlan.1599-THAI_PRINCIPAL                                    |                           | 2026-04-25 12:54:27.835
  515 | MAIKAI_Q06E07                                          | 2X26192E                                             | pppoe     | concentrator        |              14 | MAIKAI_Q06E07            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:22.816
  516 | FERNANDO.JUNIOR                                        | J9K61646                                             | pppoe     | concentrator        |              14 | 2840fernandojunior       |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:00.69
  556 | MAIKAI_Q12D02                                          | GRCECAJW                                             | pppoe     | concentrator        |              13 | MAIKAI_Q12D02            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-28 17:27:13.021
  561 | helio.santos                                           | J9M75X2E                                             | pppoe     | concentrator        |              13 | MAIKAI_Q11E02            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:08.037
:
  575 | ONU-ROUTER                                             | JR17B7JZ                                             | pppoe     | concentrator        |              13 | MAIKAI_Q20D09            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:37.432
  582 | 172.26.96.44                                           | 1ZLRNEFS                                             | pppoe     | concentrator        |              14 | MAIKAI_Q09D08            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:52:23.913
  585 | MAIKAI_Q21D10                                          | 1E0E4T3Z                                             | pppoe     | concentrator        |              14 | MAIKAI_Q21D10            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:48.043
  595 | mpse.aquidaba                                          | 5EKTB946                                             | pppoe     | concentrator        |              24 | mpse.aquidaba            |                   15 | ether1.vlan.3055-MPSE-AQD                                           |                           | 2026-04-06 16:49:37.986
  611 | flavia.pinheiro                                        | J8K7GQJZ                                             | pppoe     | concentrator        |              13 | MAIKAI_Q01D17            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-26 23:09:41.872
  627 | MAIKAI_Q07D09_ENIKSON                                  | 0XNVFTJT                                             | pppoe     | concentrator        |              14 | MAIKAI_Q07D09            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:52:11.342
  633 | LOJA-FABRICIO                                          | KWKXFV29                                             | pppoe     | concentrator        |              13 | MAIKAI_LOJA10            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:45.822
  646 | RODRIGO.SILVA                                          | NEG7081Z                                             | pppoe     | concentrator        |              13 | MAIKAI_Q01D10            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:57.586
  661 | 172.26.96.61                                           | 3WDA17LT                                             | pppoe     | concentrator        |              13 | MAIKAI_Q11D05            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:56.415
  664 | MAIKAI-Q04D05-ADLER-CHUEIRI                            | MQJZJX2W                                             | pppoe     | concentrator        |              13 | MAIKAI_Q04D05            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:46:37.847
  669 | jackson.junior                                         | 0Z3QFXLR                                             | pppoe     | concentrator        |              14 | 2618jacksonjunior        |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:47.99
  687 | MSQ-MVT-RB-REDE-PRESID-ECOPOSTO                        | AJUMVT5SH91QG6                                       | pppoe     | concentrator        |              32 | 2658redeltda.ecoposto    |                    4 | ether4 -Posto_RP                                                    | ECOPOSTO                  | 2026-04-07 22:11:03.943
  689 | ONU ROUTER                                             | 0WM9J7LT                                             | pppoe     | concentrator        |              13 | MAIKAI_Q20D02            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:49.93
  690 | Maikai_Q10E07                                          | 461WGTCT                                             | pppoe     | concentrator        |              14 | 2611marciaoliveira       |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:52.87
  713 | ONU-ROUTER                                             | CE5SCW28                                             | pppoe     | concentrator        |              14 | 2696rosanaoliveira       |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:28.954
  724 | michely.maia                                           | 0ZJ8YQBA                                             | pppoe     | concentrator        |              14 | MAIKAI_Q09E09            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-30 22:56:58.133
  747 | MPLS GARAGEM- 30M - CONCENTRADOR - MARACAR             | N75QJTLR                                             | pppoe     | concentrator        |               1 | 2741maracarltda          |                  102 | ether12-olt01gpon1-vlan2151T-MARACAR_MPLS                           |                           | 2026-04-19 20:25:08.122
  748 | ONU-ROUTER                                             | NS172AJZ                                             | pppoe     | concentrator        |              13 | MAIKAI_Q09E04            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:11.5
  760 | CARLA.SEREX                                            | BE3W1W27                                             | pppoe     | concentrator        |              10 | 2851carlaserex_1         |                   55 | sfpplus-vlan.3011-MVT_OSPF2                                         |                           | 2026-03-18 19:51:58.198
  767 | martins.jr.                                            | B82V3TYS                                             | pppoe     | concentrator        |              13 | MAIKAI_Q03E13            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-31 16:05:35.512
:
  772 | MAIKAI_Q18D02-ALESSANDRO_VIANA                         | 1EKWJVLR                                             | pppoe     | concentrator        |              14 | MAIKAI_Q18D02            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:22.868
  780 | JAIME-JUNIOR                                           | YXNRBV48                                             | pppoe     | concentrator        |              10 | 2873jaimejunior_1        |                   55 | sfpplus-vlan.3011-MVT_OSPF2                                         |                           | 2026-03-18 19:51:04.827
  783 | JOSE-REGHINE-CO2759                                    | 2W2EJ92W                                             | pppoe     | concentrator        |              10 | 2759josereghine          |                   27 | sfpplus-vlan.1526-CONDOMINIO_MAIKAI                                 |                           | 2026-03-18 20:48:35.895
  788 | Onu Router                                             | F7FZBT5W                                             | pppoe     | concentrator        |              14 | 2853leilalomanto         |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:51.137
  797 | alexandre.ramos-MAIKAI_Q03E08                          | MVBT171Z                                             | pppoe     | concentrator        |              14 | MAIKAI_Q03E08            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:56.119
  800 | vinicius.duarte                                        | JSMZMQ5S                                             | pppoe     | concentrator        |              13 | MAIKAI_Q11E03            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:02.406
  802 | Internet Marvitel Fibra 300 Mbps                       | JT39C6KW                                             | pppoe     | concentrator        |              13 | MAIKAI_Q04E04            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:52:00.305
  811 | gilvanete.losilla                                      | GSMW274V                                             | pppoe     | concentrator        |              14 | MAIKAI_Q02E06            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:52:23.655
  816 | MAIKAI_Q10E01                                          | N736DSN7                                             | pppoe     | concentrator        |              14 | MAIKAI_Q10E01            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:32.558
  838 | MAIKAI-Q05D04                                          | HWFQ27GS                                             | pppoe     | concentrator        |              13 | MAIKAI_Q05D04            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:36.934
  842 | ONU-ROUTER                                             | G90VNZYW                                             | pppoe     | concentrator        |              13 | MAIKAI_Q11E13            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-26 23:07:51.455
  853 | MAIKAI_Q22D04-ALEXANDRE_CARVALHO                       | HW5AK7KW                                             | pppoe     | concentrator        |              13 | 2707alexandrecarvalho    |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:24.531
  859 | MAIKAI_Q10E09                                          | CZYQM95X                                             | pppoe     | concentrator        |              14 | MAIKAI_Q10E09            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-14 18:39:18.668
  861 | ONU-ROUTER                                             | N85W2V0A                                             | pppoe     | concentrator        |              14 | MAIKAI_Q11D01            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-16 15:05:28.955
  889 | ONU-ROUTER DATACOM                                     | FAHV2RC6                                             | pppoe     | concentrator        |              14 | MAIKAI_Q02D16            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:26.933
  891 | ONU-ROUTER                                             | D9KVDX5V                                             | pppoe     | concentrator        |              13 | MAIKAI_Q02EL16           |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-23 20:56:55.813
  898 | MAIKAI_Q07D02                                          | D8H7J7FX                                             | pppoe     | concentrator        |              13 | MAIKAI_Q07D02            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-26 08:17:50.848
  900 | ONU ROUTER                                             | 0EJ8NS0W                                             | pppoe     | concentrator        |              13 | MAIKAI_Q17D04            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:52:10.261
  909 | MAIKAI_Q05D02-ROSILEIDE_MOTA                           | Y9K7KRLT                                             | pppoe     | concentrator        |              14 | 2752rosileidemota        |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:56:28.034
  921 | cristiano.oliveira===TPLGD0FFE950                      | 4A2RGQ1Z                                             | pppoe     | concentrator        |              10 | cristiano.oliveiraX      |                   55 | sfpplus-vlan.3011-MVT_OSPF2                                         |                           | 2026-04-14 05:09:46.708
:
  922 | DARREN-MAIKAI_Q11E08                                   | KR2Q5ZBV                                             | pppoe     | concentrator        |              14 | MAIKAI_Q11E08            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:59.532
  924 | julio.cunha                                            | L81TG9D8                                             | pppoe     | concentrator        |              13 | MAIKAI_Q01EL10           |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-07 22:35:24.127
  929 | MAIKAI_Q12D07-JULIO-CESAR                              | GRJVK7F6                                             | pppoe     | concentrator        |              14 | MAIKAI_Q12D07            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-26 23:09:17.687
  945 | MAIKAI_LOJA01                                          | 264QF61Z                                             | pppoe     | concentrator        |              14 | MAIKAI_LOJA01            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-19 19:01:56.458
  981 | MAIKAI_Q14D03                                          | MR58GXL8                                             | pppoe     | concentrator        |              14 | MAIKAI_Q14D03            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:45.273
  989 | ONU ROUTER DATACOM                                     | 3V3T3927                                             | pppoe     | concentrator        |              14 | MAIKAI_Q21D03            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-10 18:19:19.57
  992 | ILDEBRANDO-GOMES-J35===TPLGCE001AF0                    | 1QDWMXDT                                             | pppoe     | concentrator        |              10 | ildebrando.neto          |                   55 | sfpplus-vlan.3011-MVT_OSPF2                                         |                           | 2026-04-15 14:56:53.593
 1007 | diego.rodrigues===TPLGB5FBA538                         | DRJTC8H9                                             | pppoe     | concentrator        |              10 | diego.rodrigues          |                   27 | sfpplus-vlan.1526-CONDOMINIO_MAIKAI                                 |                           | 2026-03-18 20:48:53.344
 1018 | ONU-ROUTER                                             | FT2ADW16                                             | pppoe     | concentrator        |              13 | MAIKAI_Q10L05            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-15 11:51:50.409
 1022 | MAIKAI-10E11-FABRICIO                                  | N8G9165X                                             | pppoe     | concentrator        |              13 | fabricio.gois            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:29.19
 1024 | ONU-ROUTER                                             | BZ0VPQL8                                             | pppoe     | concentrator        |              13 | MAIKAI_Q11E11            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:45.985
 1025 | MAIKAI_Q07D08-KAMILLA_DANILLY                          | 5SJSK8B9                                             | pppoe     | concentrator        |              13 | MAIKAI_Q07D08            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:32.555
 1049 | ONU-ROUTER                                             | H618PXHW                                             | pppoe     | concentrator        |              13 | MAIKAI_Q04E07            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:52.874
 1076 | jose.neto===TPLG4ABCCA70                               | 49DWCWL9                                             | pppoe     | concentrator        |              10 | jose.neto                |                   55 | sfpplus-vlan.3011-MVT_OSPF2                                         |                           | 2026-03-18 19:50:23.094
 1102 | TRIBUNAL DE JUSTIÇA - AQUIDABÃ                         | N6NXKQD9                                             | pppoe     | concentrator        |              24 | tjse.aquidaba            |                   15 | ether1.vlan.3055-MPSE-AQD                                           |                           | 2026-04-06 16:50:11.759
 1104 | ednalva.goncalves                                      | HV4TFTY8                                             | pppoe     | concentrator        |              14 | MAIKAI_Q01D06            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-19 21:57:45.175
 1117 | MAIKAI_Q06D13                                          | GS5RHW0X                                             | pppoe     | concentrator        |              14 | MAIKAI_Q06D13            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:29.817
 1159 | mpse.estancia                                          | GA1WFQN8                                             | pppoe     | concentrator        |               7 | mpse.estancia            |                   58 | ether5-vlan.3054-MPSE-ESTANCIA                                      |                           | 2026-04-29 11:35:45.655
 1177 | CONEXÂO-CONCENTRADOR-PPPoE                             | JX38MWG6                                             | pppoe     | concentrator        |               3 | ether9-ferdandes-adv-bkp |                  229 | sfpplus1-vlan3115-GER.RB-PPPoE-MP-SE                                |                           | 2026-04-24 19:13:39.358
 1186 | gustavo.guimaraes                                      | C6DWB9C9                                             | pppoe     | concentrator        |               7 | gustavo.guimaraes        |                   61 | ether2-vlan.3389-CE-OSPF2                                           |                           | 2026-04-27 20:58:52.853
:
 1193 | MAIKAI_Q05D10                                          | 28MRNT3T                                             | pppoe     | concentrator        |              14 | MAIKAI_Q05D10            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-26 23:09:43.227
 1197 | cibelly.arimateia                                      | 48HX0VDR                                             | pppoe     | concentrator        |              10 | 2173cibellyarimateia     |                   27 | sfpplus-vlan.1526-CONDOMINIO_MAIKAI                                 |                           | 2026-04-29 20:55:10.271
 1205 | Q14E06                                                 | LQGQNXKE                                             | pppoe     | concentrator        |              13 | MAIKAI_Q14E06            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:37.082
 1221 | Maikai_Q15DL01                                         | YSK8575A                                             | pppoe     | concentrator        |              14 | MAIKAI_Q15D01            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:59.617
 1222 | marcela.mota                                           | YAH7H93A                                             | pppoe     | concentrator        |              13 | MAIKAI_Q07D14            |                 1369 | sfp-sfpplus1-vlan.501-PPPOE                                         |                           | 2026-04-30 19:49:17.508
 1230 | ONU-BRIDGE                                             | LWG6H707                                             | pppoe     | concentrator        |              13 | MAIKAI_Q01D09            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:50.747
 1233 | MAIKAI_Q16D04                                          | 0VHV4WKR                                             | pppoe     | concentrator        |              13 | MAIKAI_Q16D04            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:24.671
 1234 | MAIKAI_12E04-JOAQUIM                                   | F63X3EC6                                             | pppoe     | concentrator        |              14 | MAIKAI_Q12E04            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:23.51
 1236 | ONU-ROUTER                                             | 5VGWY8KZ                                             | pppoe     | concentrator        |              14 | MAIKAI_Q09E05            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:27.813
 1237 | MAIKAI_Q09D06                                          | KE4S09JR                                             | pppoe     | concentrator        |              14 | MAIKAI_Q09D06            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:19.309
 1244 | ONU-ROUTER                                             | DXYZCZ2W                                             | pppoe     | concentrator        |              13 | MAIKAI_Q13D02            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-30 12:27:46.685
 1245 | MAIKAI_Q07D07-HUGO-IVER                                | 5VCXCTPV                                             | pppoe     | concentrator        |              13 | MAIKAI_Q07D07            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-30 15:32:42.827
 1246 | ONU ROUTER                                             | J63ZDQ48                                             | pppoe     | concentrator        |              14 | MAIKAI_Q15E01            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:23.23
 1247 | ONU ROUTER                                             | D7C8CQDZ                                             | pppoe     | concentrator        |              13 | MAIKAI_Q03D03            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:23.291
 1248 | ONU-ROUTER                                             | FS1RPS57                                             | pppoe     | concentrator        |              14 | MAIKAI_Q19D02            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:44.108
 1249 | MAIKAI_Q20D05                                          | 29GZ19CR                                             | pppoe     | concentrator        |              13 | MAIKAI_Q20D05            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:16.842
 1250 | ONU ROUTER                                             | FZJIJ838                                             | pppoe     | concentrator        |              13 | MAIKAI_Q03E05            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:05.374
 1252 | ONU-ROUTER                                             | 0ANTCIJ6                                             | pppoe     | concentrator        |              14 | MAIKAI_Q21D04            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:09.373
 1253 | MAIKAI_Q04E03                                          | 3ADQ1WY6                                             | pppoe     | concentrator        |              14 | MAIKAI_Q04E03            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:52.873
 1254 | ONU-ROUTER                                             | LR170TMA                                             | pppoe     | concentrator        |              13 | MAIKAI_Q17D02            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-26 13:15:11.838
:
 1257 | ONU-ROUTER - Usuario: support                          | GAK61IKT                                             | pppoe     | concentrator        |              13 | MAIKAI_Q06D03            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:25.243
 1258 | MAIKAI_Q02D14-THAISE                                   | DAHI0S49                                             | pppoe     | concentrator        |              13 | MAIKAI_Q02D14            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:13.047
 1259 | ONU-BRIDGE ONU está sendo usado na porta 1 como bridge | BVPEMS1I                                             | pppoe     | concentrator        |              13 | MAIKAI_Q05D07            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-26 23:10:34.994
 1261 | ONU-BRIDGE                                             | PVGELTNV                                             | pppoe     | concentrator        |              13 | MAIKAI_Q19D04            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-25 00:42:31.504
 1262 | ONU-ROUTER                                             | CVLZJQL8                                             | pppoe     | concentrator        |              14 | MAIKAI_Q08D03            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:26.268
 1263 | ONU-ROUTER - Usuario: support                          | 4S273V27                                             | pppoe     | concentrator        |              13 | MAIKAI_Q04D04            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-20 03:15:08.147
 1264 | ONU ROUTER                                             | NAMZ274Q                                             | pppoe     | concentrator        |              14 | MAIKAI_Q09D03            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:52:06.921
 1265 | ONU-ROUTER - Usuario: support                          | JS4V26LS                                             | pppoe     | concentrator        |              14 | MAIKAI_Q05D12            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-27 03:16:41.965
 1267 | MAIKAI_Q12E06                                          | GW4A19B7                                             | pppoe     | concentrator        |              13 | MAIKAI_Q12E06            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:16.222
 1268 | ONU-ROUTER                                             | MRLWJSMZ                                             | pppoe     | concentrator        |              14 | MAIKAI_Q02E05            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:51.857
 1269 | ONU-ROUTER                                             | 1VFZ490W                                             | pppoe     | concentrator        |              14 | MAIKAI_Q17D01            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:09:17.874
 1271 | ONU-ROUTER - Usuario: support                          | YT470E0T                                             | pppoe     | concentrator        |              14 | MAIKAI_Q06D02            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-06 20:08:13.024
 1272 | ONU-ROUTER - Usuario: support                          | D8BTYAMZ                                             | pppoe     | concentrator        |              14 | MAIKAI_Q04D06            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:47.721
 1274 | FELIX.FREITAS                                          | 1RP80RDS                                             | pppoe     | concentrator        |              14 | MAIKAI_Q09E11            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:55.422
 1275 | MAIKAI_Q14D06-ADILSON_GOMEZ                            | 0TD84RGA                                             | pppoe     | concentrator        |              13 | MAIKAI_Q14D06            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:38.184
 1276 | MAIKAI_Q06D01-MURILO                                   | 1VBEJ718                                             | pppoe     | concentrator        |              14 | MAIKAI_Q06D01            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-14 18:39:18.692
 1277 | MAIKAI_Q02E07                                          | JAMQ1IHT                                             | pppoe     | concentrator        |              13 | MAIKAI_Q02E07            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:13.345
 1278 | MAIKAI_Q01E09                                          | 1Q0V4T18                                             | pppoe     | concentrator        |              14 | MAIKAI_Q01E09            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:46.897
 1280 | ONU-ROUTER                                             | FXHQ0WBQ                                             | pppoe     | concentrator        |              14 | MAIKAI_Q14D05            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:49.095
 1281 | ONU-ROUTER - Usuario: support                          | 29DQ3WNE                                             | pppoe     | concentrator        |              14 | MAIKAI_Q04D01            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-03 08:01:19.475
:
 1282 | ONU-ROUTER                                             | CTFVJ6KE                                             | pppoe     | concentrator        |              13 | MAIKAI_Q01D24            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-21 22:14:10.274
 1283 | ONU-ROUTER                                             | BIG8FSLI                                             | pppoe     | concentrator        |              13 | MAIKAI_Q01D05            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-09 21:30:15.69
 1284 | ONU-ROUTER                                             | J90ZDVBZ                                             | pppoe     | concentrator        |              14 | MAIKAI_Q07E06            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-11 01:54:12.819
 1285 | ILMA.OLIVEIRA                                          | 5XC6LXHT                                             | pppoe     | concentrator        |              14 | MAIKAI_Q04E06            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-27 19:52:33.568
 1289 | MAIKAI_Q12D01                                          | BI5IFRN6                                             | pppoe     | concentrator        |              14 | MAIKAI_Q12D01            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-28 21:43:58.574
 1290 | ONU-ROUTER                                             | FRJRLZJT                                             | pppoe     | concentrator        |              14 | MAIKAI_Q08D16            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:28.812
 1294 | ONU-ROUTER - Usuario: support                          | KXNTDTJ7                                             | pppoe     | concentrator        |              13 | MAIKAI_Q19D03            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:48.541
 1297 | MEGGA-DITRIBUIDORA                                     | D9HZ4SL8                                             | pppoe     | concentrator        |               9 | megga                    |                   34 | sfp-sfpplus6-olt01gpon1-vlan100-MEGGA-DISTRIBUIDORA                 |                           | 2026-02-25 13:12:36.274
 1304 | MAIKAI_Q12E01                                          | YEFTBILZ                                             | pppoe     | concentrator        |              14 | MAIKAI_Q12E01            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 07:59:48.877
 1309 | ONU-ROUTER                                             | 472SGTNR                                             | pppoe     | concentrator        |              14 | MAIKAI_Q03E14            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:41.98
 1311 | ONU ROUTER                                             | 4QM9FTDT                                             | pppoe     | concentrator        |              14 | MAIKAI_Q09E07            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-20 19:54:21.866
 1314 | margareth.oliveira                                     | JQG8K6JQ                                             | pppoe     | concentrator        |              13 | MAIKAI_Q11E06            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:14.769
 1338 | ONU-ROUTER - Usuario: support                          | MAMEKEM8                                             | pppoe     | concentrator        |              14 | MAIKAI_Q07D11            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:31.334
 1343 | ONU-ROUTER                                             | 2XJWY6HR                                             | pppoe     | concentrator        |              13 | MAIKAI_Q01D20            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:40.593
 1344 | ONU-BRIDGE                                             | F65VH70T                                             | pppoe     | concentrator        |              13 | MAIKAI_Q02D11            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:23.462
 1346 | MAIKAI_Q08D11                                          | 0EKTB9N8                                             | pppoe     | concentrator        |              13 | MAIKAI_Q08D11            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:32.556
 1348 | ONU-ROUTER                                             | JSBQB82T                                             | pppoe     | concentrator        |              13 | MAIKAI_Q06E05            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:52:10.773
 1364 | ONU ROUTER                                             | 39KQKV4Q                                             | pppoe     | concentrator        |              13 | MAIKAI_Q02D06            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:53.265
 1370 | ONU ROUTER                                             | NQJ82R0S                                             | pppoe     | concentrator        |              14 | MAIKAI_LOJA07            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-19 19:01:25.558
 1377 | ONU-ROUTER                                             | HRH7D849                                             | pppoe     | concentrator        |              14 | MAIKAI_Q08D05            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:57.299
:
 1344 | ONU-BRIDGE                                             | F65VH70T                                             | pppoe     | concentrator        |              13 | MAIKAI_Q02D11            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:23.462
 1346 | MAIKAI_Q08D11                                          | 0EKTB9N8                                             | pppoe     | concentrator        |              13 | MAIKAI_Q08D11            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:32.556
 1348 | ONU-ROUTER                                             | JSBQB82T                                             | pppoe     | concentrator        |              13 | MAIKAI_Q06E05            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:52:10.773
 1364 | ONU ROUTER                                             | 39KQKV4Q                                             | pppoe     | concentrator        |              13 | MAIKAI_Q02D06            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:50:53.265
 1370 | ONU ROUTER                                             | NQJ82R0S                                             | pppoe     | concentrator        |              14 | MAIKAI_LOJA07            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-19 19:01:25.558
 1377 | ONU-ROUTER                                             | HRH7D849                                             | pppoe     | concentrator        |              14 | MAIKAI_Q08D05            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:57.299
 1378 | MAIKAI_Q03E02                                          | N6MED85I                                             | pppoe     | concentrator        |              14 | MAIKAI_Q03E02            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-26 23:08:58.307
 1382 | MAIKAI_Q01E04                                          | BE462EJT                                             | pppoe     | concentrator        |              14 | MAIKAI_Q01E04            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:26.828
 1384 | ONU-ROUTER                                             | DEBIL6JW                                             | pppoe     | concentrator        |              13 | MAIKAI_Q10D06            |                 1376 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:21.13
 1385 | MAIKAI_Q01D14_JOILSON_OLIVEIRA                         | BW5XMXBT                                             | pppoe     | concentrator        |              14 | MAIKAI_Q01D14            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:48.149
 1386 | ONU-ROUTER                                             | Y7MZ1RCQ                                             | pppoe     | concentrator        |              14 | MAIKAI_Q01D07            |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-03-18 19:51:05.663
 1398 | Internet Marvitel Fibra 120 Mbps (REFEITÓRIO)          | YIKABA57                                             | pppoe     | concentrator        |              14 | MAIKAI_REFEITORIO        |                   46 | sfp-sfpplus1-vlan.50-OSPF-CEs                                       |                           | 2026-04-27 14:08:36.043
 1461 |  CETAFEST/JBR - Concentrador                           | N82TFTBV                                             | pppoe     | concentrator        |               7 |                          |                   72 | ether5-vlan.3229-SESI-CETAF-EST                                     |                           | 2026-04-23 20:49:14.381
 1462 | SESI (GUADALUPE)                                       | JTBRDWBA                                             | pppoe     | concentrator        |               7 |                          |                   73 | ether5-vlan.3230-SESI-GUADALUPE                                     |                           | 2026-04-23 20:49:20.619
 1472 | PETROX-SEDE-LINK-PRINCIPAL                             | 2TCR0W5R                                             | pppoe     | concentrator        |               1 |                          |                  533 | sfpplus1-vlan1611-PETROX-SEDE-BEIRAMAR-CO2134                       | PTP SEDE BEIRA MAR PETROX | 
 1502 | CLINICA DE REPOUSO SÃO MARCELLO - 100MB                | 00357-571-370                                        | pppoe     | concentrator        |               2 |                          |                  163 | sfp28-11-OLT-DATACOM-TG-1/1/1-gpon.7-vlan.3229-CLINICA-SAO-MARCELLO |                           | 
 1503 | HOTEL PARQUE DAS AGUAS - ONU BRIDGE (user: support))   | HOTEL PARQUE DAS AGUAS - ONU BRIDGE (user: support)) | pppoe     | concentrator        |               1 |                          |                  252 | ether12-olt01gpon2-vlan512-PARQUE_DAS_AGUAS                         |                           | 
 1504 |                                                        |                                                      | pppoe     | concentrator        |               1 |                          |                  252 | ether12-olt01gpon2-vlan512-PARQUE_DAS_AGUAS                         |                           | 2026-04-29 11:35:45.477
 1505 | HOTEL PARQUE DAS ÁGUAS - 50MB                          |                                                      | pppoe     | concentrator        |               1 |                          |                  252 | ether12-olt01gpon2-vlan512-PARQUE_DAS_AGUAS                         |                           | 2026-04-29 11:35:45.427
(171 rows)

(END)