index-O2a5n3ah.js:52 [Version] Servidor: 07ac7d62-morcnxpq | Inicial: (ainda não registrado)
index-O2a5n3ah.js:52 [Version] Versão inicial registrada: 07ac7d62-morcnxpq
index-O2a5n3ah.js:52 [Version] Servidor: 07ac7d62-morcnxpq | Inicial: 07ac7d62-morcnxpq
index-O2a5n3ah.js:246 [LinkMonitor] Voalle Closed Debug: {
  "version": "v4-fix",
  "totalFromVoalle": 2730,
  "totalClosed": 2728,
  "filterMatched": 13,
  "fallbackUngranular": false,
  "baseForRanking": 13,
  "linkCriteria": {
    "voalleConnectionId": 743,
    "serviceTag": "CASA_84_PKV_PE4EHZ18",
    "pppoeUser": "casa_84",
    "identifier": "CASA_84_PKV_PE4EHZ18"
  },
  "allClosedTickets": [
    {
      "protocol": "21700",
      "id": 33557,
      "status": "Encerramento",
      "effectiveClosedAt": "2021-09-20T15:02:00",
      "closedAt": "2021-09-30T18:00:00",
      "createdAt": "2021-09-20T09:23:18"
    },
    {
      "protocol": "4692",
      "id": 4961,
      "status": "Encerramento",
      "effectiveClosedAt": "2019-05-22T11:40:00",
      "closedAt": "2019-05-22T17:20:00",
      "createdAt": "2019-05-22T08:41:20"
    },
    {
      "protocol": "9271",
      "id": 11741,
      "status": "Encerramento",
      "effectiveClosedAt": "2020-03-25T18:10:03",
      "closedAt": "2020-03-26T14:49:41",
      "createdAt": "2020-03-25T18:08:41"
    },
    {
      "protocol": "9365",
      "id": 11913,
      "status": "Encerramento",
      "effectiveClosedAt": "2020-03-30T13:37:00",
      "closedAt": "2020-04-07T13:57:48",
      "createdAt": "2020-03-30T09:51:48"
    },
    {
      "protocol": "10672",
      "id": 13993,
      "status": "Cancelado",
      "effectiveClosedAt": "2020-05-30T11:43:31",
      "closedAt": "2020-06-01T15:01:00",
      "createdAt": "2020-05-30T11:34:00"
    },
    {
      "protocol": "10673",
      "id": 13994,
      "status": "Encerramento",
      "effectiveClosedAt": "2020-05-30T11:44:59",
      "closedAt": "2020-06-01T15:01:00",
      "createdAt": "2020-05-30T11:43:58"
    },
    {
      "protocol": "12314",
      "id": 16359,
      "status": "Encerramento",
      "effectiveClosedAt": "2020-08-14T17:12:17",
      "closedAt": "2020-08-15T05:08:36",
      "createdAt": "2020-08-14T17:08:36"
    },
    {
      "protocol": "15656",
      "id": 21875,
      "status": "Encerramento",
      "effectiveClosedAt": "2021-01-24T13:38:00",
      "closedAt": "2021-01-25T13:09:40",
      "createdAt": "2021-01-24T13:09:40"
    },
    {
      "protocol": "15994",
      "id": 22434,
      "status": "Encerramento",
      "effectiveClosedAt": "2021-02-06T09:44:00",
      "closedAt": "2021-02-07T09:40:51",
      "createdAt": "2021-02-06T09:40:51"
    },
    {
      "protocol": "19747",
      "id": 29007,
      "status": "Encerramento",
      "effectiveClosedAt": "2021-07-28T11:59:17",
      "closedAt": "2021-07-28T12:00:00",
      "createdAt": "2021-07-28T11:53:10"
    },
    {
      "protocol": "20884",
      "id": 32121,
      "status": "Encerramento",
      "effectiveClosedAt": "2021-08-25T15:47:00",
      "closedAt": "2021-08-26T19:30:00",
      "createdAt": "2021-08-25T15:42:38"
    },
    {
      "protocol": "23528",
      "id": 36698,
      "status": "Encerramento",
      "effectiveClosedAt": "2021-11-24T18:25:00",
      "closedAt": "2021-11-24T19:30:00",
      "createdAt": "2021-11-24T13:24:39"
    },
    {
      "protocol": "25045",
      "id": 39382,
      "status": "Encerramento",
      "effectiveClosedAt": "2022-02-08T08:16:12",
      "closedAt": "2022-01-31T18:00:00",
      "createdAt": "2022-01-25T09:21:09"
    }
  ],
  "top3Selected": [
    "#25045(eca=2022-02-08T08:16:12|ca=2022-01-31T18:00:00)",
    "#23528(eca=2021-11-24T18:25:00|ca=2021-11-24T19:30:00)",
    "#21700(eca=2021-09-20T15:02:00|ca=2021-09-30T18:00:00)"
  ]
}
index-O2a5n3ah.js:52 [Version] Servidor: 07ac7d62-morcnxpq | Inicial: 07ac7d62-morcnxpq
index-O2a5n3ah.js:52 [Version] Servidor: 07ac7d62-morcnxpq | Inicial: 07ac7d62-morcnxpq
index-O2a5n3ah.js:52 [Version] Servidor: 07ac7d62-morcnxpq | Inicial: 07ac7d62-morcnxpq
index-O2a5n3ah.js:52 [Version] Servidor: 07ac7d62-morcnxpq | Inicial: 07ac7d62-morcnxpq
