root@link-monitor:/opt/link-monitor# journalctl -u link-monitor --since "15 min ago" | grep "Vincularia\|Atualizaria" | head -30
mar 21 12:07:38 link-monitor npm[3198217]: [OZmap Reconcile] POSTO ALPHA01 ATALAIA - ONU BRIDGE (NOVO) (947): [DRY RUN] Vincularia voalleId=1914 → ozmapId=63cafb0cb826770014020b06 [score=12]; etiqueta_link=M61VDRCS, etiqueta_antiga=NWCXJ6Y7, etiqueta_ozmap=M61VDRCS
mar 21 12:07:52 link-monitor npm[3198217]: [OZmap Reconcile] 172.26.96.134 (324): [DRY RUN] Atualizaria vínculo Voalle: 64de6d6e944d1a0020ca33a5 [ICM FALSO → substituindo] → 5ff86ad0b1cb1d00145463c7 [score=3]; etiqueta_link=GQCVYV5Q, etiqueta_ozmap=KSB6DT2X
mar 21 12:07:56 link-monitor npm[3198217]: [OZmap Reconcile] ALPHA5_DETRAN - ONU BRIDGE (User: admin) (940): [DRY RUN] Atualizaria vínculo Voalle: 60cdf7440fa0d50013384172 [ICM FALSO → substituindo] → 5ff86ac1b1cb1d0014545dd4 [score=6]; etiqueta_link=YQ4X56LR, etiqueta_ozmap=0VGQH6DX-AlphaDetran
mar 21 12:07:59 link-monitor npm[3198217]: [OZmap Reconcile] MARACAR TANCREDO - ONU BRIDGE (user: support) (736): [DRY RUN] Atualizaria vínculo Voalle: 60cdf7440fa0d50013384172 [ICM FALSO → substituindo] → 5ff86ac0b1cb1d0014545c7a [score=6]; etiqueta_link=BRMQBZN8, etiqueta_ozmap=LA0X1XJT
mar 21 12:08:01 link-monitor npm[3198217]: [OZmap Reconcile] alexandre.ramos-MAIKAI_Q03E08 (797): [DRY RUN] Vincularia voalleId=2161 → ozmapId=5ff86ad1b1cb1d0014546467 [score=6]; etiqueta_link=MVBT171Z, etiqueta_ozmap=0R1T16MQ
mar 21 12:08:04 link-monitor npm[3198217]: [OZmap Reconcile] ITP===DACM0001B0D8 (466): [DRY RUN] Vincularia voalleId=2599 → ozmapId=65255d7bea79490020ef8559 [score=4]; etiqueta_link=GEG9080V, etiqueta_ozmap=KT3Q3RLT
mar 21 12:08:10 link-monitor npm[3198217]: [OZmap Reconcile] MAIKAI_Q01E05-MARIA-APARECIDA (355): [DRY RUN] Vincularia voalleId=2537 → ozmapId=5ff86ad0b1cb1d0014546433 [score=7]; etiqueta_link=475QYRMZ, etiqueta_ozmap=GTN8HA48
mar 21 12:08:13 link-monitor npm[3198217]: [OZmap Reconcile] LINK DEDICADO DE 200Mbps SCM - Evento (1450): [DRY RUN] Vincularia voalleId=2733 → ozmapId=5ff86acab1cb1d00145462b5 [score=4]; etiqueta_link=2AHS5XCE, etiqueta_ozmap=HA0AJ7NV
mar 21 12:08:13 link-monitor npm[3198217]: [OZmap Reconcile] LINK DEDICADO DE 100Mbps SCM - Evento (1453): [DRY RUN] Vincularia voalleId=1783 → ozmapId=67dd50ea6c30f19a5628b649 [score=4]; etiqueta_link=2T2RLTCX, etiqueta_ozmap=1QHQL9DW
mar 21 12:08:13 link-monitor npm[3198217]: [OZmap Reconcile] LINK DEDICADO DE 500Mbps SCM - Evento (1456): [DRY RUN] Vincularia voalleId=2538 → ozmapId=654d34597b9bfa00149307c8 [score=4]; etiqueta_link=3AFVCSFW, etiqueta_ozmap=KWLALW36
mar 21 12:08:21 link-monitor npm[3198217]: [OZmap Reconcile] ALVARO-NETO-MSQS (489): [DRY RUN] Vincularia voalleId=2687 → ozmapId=660339569c1d060014678612 [score=6]; etiqueta_link=DS3VDRN7, etiqueta_ozmap=BTBVJ7C7
mar 21 12:08:30 link-monitor npm[3198217]: [OZmap Reconcile] Serviço Internet Dedicado 500 MEGA - SCM (1446): [DRY RUN] Vincularia voalleId=2091 → ozmapId=65ca14056cd9ff002071dc6d [score=4]; etiqueta_link=0XBT26BT, etiqueta_ozmap=CVNTGEKV
mar 21 12:08:30 link-monitor npm[3198217]: [OZmap Reconcile] mpse.umbauba (1154): [DRY RUN] Vincularia voalleId=1912 → ozmapId=64b1a685119b440020ba1fa2 [score=4]; etiqueta_link=HQGQC848, etiqueta_antiga=NWCXJ6Y7, etiqueta_ozmap=NWCXJ6Y7
mar 21 12:08:36 link-monitor npm[3198217]: [OZmap Reconcile] Internet Marvitel Fibra 200 Mbps Full - MAUI (882): [DRY RUN] Vincularia voalleId=2419 → ozmapId=6398ca7dbc87430020161b91 [score=4]; etiqueta_link=2W0Q16FR, etiqueta_ozmap=NEY9C6Y6
mar 21 12:08:49 link-monitor npm[3198217]: [OZmap Reconcile] PTX-SEDE (999): [DRY RUN] Vincularia voalleId=1769 → ozmapId=64c168f1b164a20014e59fae [score=12]; etiqueta_link=3RGEM8G6, etiqueta_ozmap=3RGEM8G6
mar 21 12:08:59 link-monitor npm[3198217]: [OZmap Reconcile] PETROX DISTRIBUIDORA 235 (1379): [DRY RUN] Atualizaria vínculo Voalle: 66a2a3ccc39e660020d31e7c [ICM FALSO → substituindo] → 66bb667810c26f0014c5f623 [score=12]; etiqueta_link=1QDWMXDT, etiqueta_ozmap=1QDWMXDT
mar 21 12:09:01 link-monitor npm[3198217]: [OZmap Reconcile] mpse.laranjeiras (1114): [DRY RUN] Vincularia voalleId=1889 → ozmapId=64b1a685119b440020ba1fa2 [score=4]; etiqueta_link=KX4R485W, etiqueta_antiga=NWCXJ6Y7, etiqueta_ozmap=NWCXJ6Y7
mar 21 12:09:06 link-monitor npm[3198217]: [OZmap Reconcile] ONU-ROUTER (347): [DRY RUN] Atualizaria vínculo Voalle: 64de6d6e944d1a0020ca33a5 [ICM FALSO → substituindo] → 5ff86ae5b1cb1d0014546beb [score=3]; etiqueta_link=0RL8GRYX, etiqueta_ozmap=P9JQ0ECT
mar 21 12:09:12 link-monitor npm[3198217]: [OZmap Reconcile] MAIKAI_Q08D01_RINALDO-SERRA (401): [DRY RUN] Vincularia voalleId=2549 → ozmapId=5ff86ad8b1cb1d00145467de [score=7]; etiqueta_link=3SB7D9KW, etiqueta_ozmap=BTGZ59C7
mar 21 12:09:13 link-monitor npm[3198217]: [OZmap Reconcile] PETROX_GAZOL (997): [DRY RUN] Vincularia voalleId=2236 → ozmapId=654d34597b9bfa00149307c8 [score=4]; etiqueta_link=NV2E1VYT, etiqueta_ozmap=KWLALW36
mar 21 12:09:15 link-monitor npm[3198217]: [OZmap Reconcile] 172.26.96.133 (370): [DRY RUN] Atualizaria vínculo Voalle: 64de6d6e944d1a0020ca33a5 [ICM FALSO → substituindo] → 5ff86ad0b1cb1d0014546412 [score=3]; etiqueta_link=3QNRKWMT, etiqueta_ozmap=4RJQ2IK8
mar 21 12:09:18 link-monitor npm[3198217]: [OZmap Reconcile] braulio.oliveira (351): [DRY RUN] Atualizaria vínculo Voalle: 64de6d6e944d1a0020ca33a5 [ICM FALSO → substituindo] → 5ff86ad9b1cb1d0014546953 [score=3]; etiqueta_link=1Z285T5S, etiqueta_ozmap=BWK6B70W
mar 21 12:09:23 link-monitor npm[3198217]: [OZmap Reconcile] sergipe.publico (762): [DRY RUN] Vincularia voalleId=2972 → ozmapId=64b1a685119b440020ba1fa2 [score=7]; etiqueta_link=183VD7D8, etiqueta_antiga=NWCXJ6Y7, etiqueta_ozmap=NWCXJ6Y7
mar 21 12:09:27 link-monitor npm[3198217]: [OZmap Reconcile] 172.26.96.156 (389): [DRY RUN] Atualizaria vínculo Voalle: 64de6d6e944d1a0020ca33a5 [ICM FALSO → substituindo] → 5ff86ad0b1cb1d00145463eb [score=3]; etiqueta_link=JQGAFXLW, etiqueta_ozmap=YS36F847
mar 21 12:09:29 link-monitor npm[3198217]: [OZmap Reconcile] 172.26.96.61 (661): [DRY RUN] Atualizaria vínculo Voalle: 64de6d6e944d1a0020ca33a5 [ICM FALSO → substituindo] → 5ff86ad9b1cb1d00145468f6 [score=3]; etiqueta_link=3WDA17LT, etiqueta_ozmap=2SJX5A4I
root@link-monitor:/opt/link-monitor# 