root@link-monitor:/opt/link-monitor# grep -l "DEBUG.*Preparando" /opt/link-monitor/dist/public/assets/*.js
/opt/link-monitor/dist/public/assets/index-CNtIiyiB.js
root@link-monitor:/opt/link-monitor# grep "Preparando" /opt/link-monitor/dist/public/assets/index-CNtIiyiB.js | head -1
`,t)}paste(e){this._core.paste(e)}refresh(e,t){this._verifyIntegers(e,t),this._core.refresh(e,t)}reset(){this._core.reset()}clearTextureAtlas(){this._core.clearTextureAtlas()}loadAddon(e){this._addonManager.loadAddon(this,e)}static get strings(){return{get promptLabel(){return kP.get()},set promptLabel(e){kP.set(e)},get tooMuchOutput(){return PP.get()},set tooMuchOutput(e){PP.set(e)}}}_verifyIntegers(...e){for(gc of e)if(gc===1/0||isNaN(gc)||gc%1!==0)throw new Error("This API only accepts integers")}_verifyPositiveIntegers(...e){for(gc of e)if(gc&&(gc===1/0||isNaN(gc)||gc%1!==0||gc<0))throw new Error("This API only accepts positive integers")}};var vNe=2,gNe=1,yNe=class{activate(e){this._terminal=e}dispose(){}fit(){let e=this.proposeDimensions();if(!e||!this._terminal||isNaN(e.cols)||isNaN(e.rows))return;let t=this._terminal._core;(this._terminal.rows!==e.rows||this._terminal.cols!==e.cols)&&(t._renderService.clear(),this._terminal.resize(e.cols,e.rows))}proposeDimensions(){if(!this._terminal||!this._terminal.element||!this._terminal.element.parentElement)return;let e=this._terminal._core._renderService.dimensions;if(e.css.cell.width===0||e.css.cell.height===0)return;let t=this._terminal.options.scrollback===0?0:this._terminal.options.overviewRuler?.width||14,r=window.getComputedStyle(this._terminal.element.parentElement),n=parseInt(r.getPropertyValue("height")),i=Math.max(0,parseInt(r.getPropertyValue("width"))),a=window.getComputedStyle(this._terminal.element),o={top:parseInt(a.getPropertyValue("padding-top")),bottom:parseInt(a.getPropertyValue("padding-bottom")),right:parseInt(a.getPropertyValue("padding-right")),left:parseInt(a.getPropertyValue("padding-left"))},l=o.top+o.bottom,c=o.right+o.left,u=n-l,h=i-c-t;return{cols:Math.max(vNe,Math.floor(h/e.css.cell.width)),rows:Math.max(gNe,Math.floor(u/e.css.cell.height))}}};function _g({initialCommand:e,sshPassword:t,onClose:r}){const n=k.useRef(null),i=k.useRef(null),a=k.useRef(null),o=k.useRef(null),l=k.useRef(!1),[c,u]=k.useState(!1),h=k.useCallback(()=>{if(!n.current)return;i.current&&i.current.dispose();const v=new mNe({cursorBlink:!0,fontSize:16,fontFamily:"'JetBrains Mono', 'Fira Code', monospace",theme:{background:"#1e1e1e",foreground:"#5af78e",cursor:"#5af78e",cursorAccent:"#000000",selectionBackground:"#264f78",black:"#000000",red:"#cd3131",green:"#0dbc79",yellow:"#e5e510",blue:"#2472c8",magenta:"#bc3fbc",cyan:"#11a8cd",white:"#e5e5e5",brightBlack:"#666666",brightRed:"#f14c4c",brightGreen:"#23d18b",brightYellow:"#f5f543",brightBlue:"#3b8eea",brightMagenta:"#d670d6",brightCyan:"#29b8db",brightWhite:"#e5e5e5"}}),m=new yNe;a.current=m,v.loadAddon(m),v.open(n.current),m.fit(),i.current=v;const g=window.location.protocol==="https:"?"wss:":"ws:",y=window.location.hostname,b=window.location.port,w="5001",S=`${g}//${window.location.host}/ws/terminal`,P=`${g}//${y}:${w}/ws/terminal`,E=b===w;v.writeln("\x1B[33mConectando ao terminal...\x1B[0m");let N=new WebSocket(S),A=!1;o.current=N,N.onopen=()=>{const R=yf();if(!R){v.writeln("\x1B[31mErro: Não autenticado. Faça login novamente.\x1B[0m"),N.close();return}v.writeln("\x1B[33mAutenticando...\x1B[0m"),N.send(JSON.stringify({type:"init",token:R,cols:v.cols,rows:v.rows,sshPassword:t||void 0}))},N.onerror=R=>{!A&&!E?(v.writeln("\x1B[33mTentando conexão alternativa...\x1B[0m"),A=!0,N=new WebSocket(P),o.current=N,N.onopen=()=>{const F=yf();if(!F){v.writeln("\x1B[31mErro: Não autenticado. Faça login novamente.\x1B[0m"),N.close();return}v.writeln("\x1B[33mAutenticando...\x1B[0m"),N.send(JSON.stringify({type:"init",token:F,cols:v.cols,rows:v.rows,sshPassword:t||void 0}))},N.onerror=()=>{v.writeln("\x1B[31mErro: Não foi possível conectar ao terminal.\x1B[0m"),v.writeln("\x1B[31mVerifique se o servidor está rodando.\x1B[0m")},N.onmessage=F=>{const U=JSON.parse(F.data);if(U.type==="output")v.write(U.data);else if(U.type==="authenticated")if(v.writeln("\x1B[32mConectado!\x1B[0m"),v.writeln(""),console.log("[Terminal/Fallback] authenticated - initialCommand:",e?`"${e.substring(0,50)}..."`:"undefined"),console.log("[Terminal/Fallback] initialCommandSent.current:",l.current),e&&!l.current){l.current=!0;const D=e,T="alias ssh='ssh -F /opt/link-monitor/ssh_legacy_config'";v.writeln("\x1B[90m[DEBUG] Preparando execução automática...\x1B[0m"),setTimeout(()=>{N.readyState===WebSocket.OPEN?(N.send(JSON.stringify({type:"input",data:T+`
root@link-monitor:/opt/link-monitor# ls -la /opt/link-monitor/dist/public/assets/
total 2484
drwxr-xr-x 2 root root    4096 jan 22 15:52 .
drwxr-xr-x 3 root root    4096 jan 22 15:52 ..
-rw-r--r-- 1 root root  201041 jan 22 15:52 html2canvas.esm-DXEQVQnt.js
-rw-r--r-- 1 root root   85600 jan 22 15:52 index-BB7K0zui.css
-rw-r--r-- 1 root root 2059155 jan 22 15:52 index-CNtIiyiB.js
-rw-r--r-- 1 root root  158546 jan 22 15:52 index.es-Cam0N2Wf.js
-rw-r--r-- 1 root root   22449 jan 22 15:52 purify.es-Bzr520pe.js
root@link-monitor:/opt/link-monitor# 