root@link-monitor:~# sudo journalctl -u link-monitor -f
jan 06 12:31:34 link-monitor systemd[1]: link-monitor.service: Deactivated successfully.
jan 06 12:31:34 link-monitor systemd[1]: Stopped link-monitor.service - Link Monitor - Marvitel.
jan 06 12:31:34 link-monitor systemd[1]: link-monitor.service: Consumed 1.332s CPU time.
jan 06 12:32:16 link-monitor systemd[1]: Started link-monitor.service - Link Monitor - Marvitel.
jan 06 12:32:16 link-monitor npm[280537]: > rest-express@1.0.0 start
jan 06 12:32:16 link-monitor npm[280537]: > NODE_ENV=production node dist/index.cjs
jan 06 12:32:17 link-monitor npm[280550]: [Monitor] Starting real-time monitoring with 30s interval
jan 06 12:32:17 link-monitor npm[280550]: 12:32:17 PM [express] serving on port 5000
jan 06 12:32:21 link-monitor npm[280550]: [Monitor] Sede Administrativa: latency=1.7ms, loss=0.0%, down=0.00Mbps, up=0.00Mbps, cpu=29.0%, mem=0.0%, status=operational
jan 06 12:32:25 link-monitor npm[280550]: [Monitor] Central de Atendimento: latency=1.7ms, loss=0.0%, down=0.00Mbps, up=0.00Mbps, cpu=30.0%, mem=0.0%, status=operational
jan 06 12:32:46 link-monitor npm[280550]: 12:32:46 PM [express] GET /api/links 200 in 55ms :: [{"id":1,"clientId":1,"identifier":"sede","name":"Sede Administrativa","location":"Centro, Aracaju/SE","address":"Travessa João Francisco da Silveira, nº 44, Centro – Aracaju/SE, CEP 49.010-360","ipBlock":"/29","totalIps":8,"usableIps":6,"bandwidth":200,"status":"operational","uptime":100,"currentDownload":0,"currentUpload":0,"latency":1.747,"packetLoss":0,"cpuUsage":29,"memoryUsage":0,"lastUpdated":"2026-01-06T15:32:21.176Z","failureReason":null,"failureSource":null,"lastFailureAt":null,"monitoringEnabled":true,"oltEndpoint":null,"snmpCommunity":"","icmpInterval":30,"snmpProfileId":1,"snmpInterfaceIndex":1,"snmpInterfaceName":"ether1","snmpInterfaceDescr":"Link Marvitel","snmpRouterIp":"191.52.248.26","monitoredIp":"191.52.248.26","equipmentVendorId":2,"customCpuOid":"","customMemoryOid":"","equipmentModel":"VM ROUTEROS X86","latencyThreshold":10,"packetLossThreshold":2,"oltId":6,"onuId":"TPLGCE70A998","createdAt":"2025-12-26T12:06:18.538Z"},{"id":2,"clientId":1,"identifier":"central","name":"Central de Atendimento","location":"Jardins, Aracaju/SE","address":"Avenida Ministro Geraldo Barreto Sobral, nº 1436, Jardins – Aracaju/SE, CEP 49.026-010","ipBlock":"/28","totalIps":16,"usableIps":14,"bandwidth":200,"status":"operational","uptime":100,"currentDownload":0,"currentUpload":0,"latency":1.693,"packetLoss":0,"cpuUsage":30,"memoryUsage":0,"lastUpdated":"2026-01-06T15:32:25.385Z","failureReason":null,"failureSource":null,"lastFailureAt":null,"monitoringEnabled":true,"oltEndpoint":null,"snmpCommunity":"","icmpInterval":30,"snmpProfileId":1,"snmpInterfaceIndex":17,"snmpInterfaceName":"bridge1","snmpInterfaceDescr":"Link Marvitel","snmpRouterIp":"191.52.248.227","monitoredIp":"191.52.248.227","equipmentVendorId":2,"customCpuOid":"","customMemoryOid":"","equipmentModel":"VM ROUTER OS X86","latencyThreshold":10,"packetLossThreshold":2,"oltId":1,"onuId":"1/1/1/18","createdAt":"2025-12-26T12:06:18.553Z"}]
jan 06 12:32:46 link-monitor npm[280550]: 12:32:46 PM [express] GET /api/clients 304 in 51ms :: [{"id":1,"name":"Defensoria Pública do Estado de Sergipe","slug":"dpe-se","cnpj":"09.264.424/0001-00","address":"Aracaju, SE","phone":null,"email":"contato@defensoria.se.def.br","logoUrl":null,"isActive":true,"voalleCustomerId":null,"createdAt":"2025-12-26T12:06:18.504Z","updatedAt":"2025-12-26T12:06:18.504Z"}]
jan 06 12:32:46 link-monitor npm[280550]: 12:32:46 PM [express] GET /api/snmp-profiles 304 in 53ms :: [{"id":1,"clientId":1,"name":"Mikrotik","version":"v2c","port":161,"community":"marvitel","securityLevel":null,"authProtocol":null,"authPassword":null,"privProtocol":null,"privPassword":null,"username":null,"timeout":5000,"retries":3,"isActive":true,"createdAt":"2025-12-26T12:10:08.484Z","updatedAt":"2025-12-26T12:10:08.484Z"}]
jan 06 12:32:51 link-monitor npm[280550]: [Monitor] Sede Administrativa: latency=1.9ms, loss=0.0%, down=0.29Mbps, up=0.57Mbps, cpu=29.0%, mem=0.0%, status=operational
jan 06 12:32:55 link-monitor npm[280550]: [Monitor] Central de Atendimento: latency=1.8ms, loss=0.0%, down=0.18Mbps, up=0.43Mbps, cpu=30.0%, mem=0.0%, status=operational
jan 06 12:33:02 link-monitor npm[280550]: [Voalle Search] Using VoalleAdapter with integration: Voalle Produção
jan 06 12:33:02 link-monitor npm[280550]: [Voalle Search] API response: {"success":true,"messages":null,"response":{"data":[{"id":3919,"addressComplement":"","addressReference":"","birthDate":"2023-07-19T00:00:00","candidate":false,"carrier":false,"cellPhone1":"(79) 99812-4496","cellPhone2":null,"city":"Aracaju","civilStatus":null,"client":true,"codeCityId":2800308,"codeCountry":"1058","collaborator":false,"companyPlaceId":null,"competitor":false,"country":"Brasil","email":"tabajara695.financeiro@gmail.com","emailNfe":"tabajara695.financeiro@gmail.com","expert":fals
jan 06 12:33:02 link-monitor npm[280550]: [Voalle Search] Total records: 2054 Data count: 100
jan 06 12:33:02 link-monitor npm[280550]: [Voalle Search] Found 0 customers
jan 06 12:33:02 link-monitor npm[280550]: 12:33:02 PM [express] GET /api/voalle/customers/search 304 in 325ms :: {"customers":[]}
jan 06 12:33:10 link-monitor npm[280550]: [Voalle Search] Using VoalleAdapter with integration: Voalle Produção
jan 06 12:33:10 link-monitor npm[280550]: [Voalle Search] API response: {"success":true,"messages":null,"response":{"data":[{"id":3919,"addressComplement":"","addressReference":"","birthDate":"2023-07-19T00:00:00","candidate":false,"carrier":false,"cellPhone1":"(79) 99812-4496","cellPhone2":null,"city":"Aracaju","civilStatus":null,"client":true,"codeCityId":2800308,"codeCountry":"1058","collaborator":false,"companyPlaceId":null,"competitor":false,"country":"Brasil","email":"tabajara695.financeiro@gmail.com","emailNfe":"tabajara695.financeiro@gmail.com","expert":fals
jan 06 12:33:10 link-monitor npm[280550]: [Voalle Search] Total records: 2054 Data count: 100
jan 06 12:33:10 link-monitor npm[280550]: [Voalle Search] Found 1 customers
jan 06 12:33:10 link-monitor npm[280550]: 12:33:10 PM [express] GET /api/voalle/customers/search 200 in 152ms :: {"customers":[{"id":"168","code":"11185266000172","name":"REDE ILHA DE COMUNICAÇÃO LTDA.","document":"11.185.266/0001-72","email":"financeiro@redeilha.com.br","phone":"(79)32057600"}]}
jan 06 12:33:16 link-monitor npm[280550]: 12:33:16 PM [express] GET /api/links 200 in 13ms :: [{"id":1,"clientId":1,"identifier":"sede","name":"Sede Administrativa","location":"Centro, Aracaju/SE","address":"Travessa João Francisco da Silveira, nº 44, Centro – Aracaju/SE, CEP 49.010-360","ipBlock":"/29","totalIps":8,"usableIps":6,"bandwidth":200,"status":"operational","uptime":100,"currentDownload":0.28580004,"currentUpload":0.5681631,"latency":1.911,"packetLoss":0,"cpuUsage":29,"memoryUsage":0,"lastUpdated":"2026-01-06T15:32:51.094Z","failureReason":null,"failureSource":null,"lastFailureAt":null,"monitoringEnabled":true,"oltEndpoint":null,"snmpCommunity":"","icmpInterval":30,"snmpProfileId":1,"snmpInterfaceIndex":1,"snmpInterfaceName":"ether1","snmpInterfaceDescr":"Link Marvitel","snmpRouterIp":"191.52.248.26","monitoredIp":"191.52.248.26","equipmentVendorId":2,"customCpuOid":"","customMemoryOid":"","equipmentModel":"VM ROUTEROS X86","latencyThreshold":10,"packetLossThreshold":2,"oltId":6,"onuId":"TPLGCE70A998","createdAt":"2025-12-26T12:06:18.538Z"},{"id":2,"clientId":1,"identifier":"central","name":"Central de Atendimento","location":"Jardins, Aracaju/SE","address":"Avenida Ministro Geraldo Barreto Sobral, nº 1436, Jardins – Aracaju/SE, CEP 49.026-010","ipBlock":"/28","totalIps":16,"usableIps":14,"bandwidth":200,"status":"operational","uptime":100,"currentDownload":0.17906252,"currentUpload":0.43093306,"latency":1.792,"packetLoss":0,"cpuUsage":30,"memoryUsage":0,"lastUpdated":"2026-01-06T15:32:55.159Z","failureReason":null,"failureSource":null,"lastFailureAt":null,"monitoringEnabled":true,"oltEndpoint":null,"snmpCommunity":"","icmpInterval":30,"snmpProfileId":1,"snmpInterfaceIndex":17,"snmpInterfaceName":"bridge1","snmpInterfaceDescr":"Link Marvitel","snmpRouterIp":"191.52.248.227","monitoredIp":"191.52.248.227","equipmentVendorId":2,"customCpuOid":"","customMemoryOid":"","equipmentModel":"VM ROUTER OS X86","latencyThreshold":10,"packetLossThreshold":2,"oltId":1,"onuId":"1/1/1/18","createdAt":"2025-12-26T12:06:18.553Z"}]
jan 06 12:33:21 link-monitor npm[280550]: [Monitor] Sede Administrativa: latency=2.0ms, loss=0.0%, down=0.22Mbps, up=0.43Mbps, cpu=32.0%, mem=0.0%, status=operational
jan 06 12:33:24 link-monitor npm[280550]: [Voalle Search] Using VoalleAdapter with integration: Voalle Produção
jan 06 12:33:24 link-monitor npm[280550]: [Voalle Search] API response: {"success":true,"messages":null,"response":{"data":[{"id":3919,"addressComplement":"","addressReference":"","birthDate":"2023-07-19T00:00:00","candidate":false,"carrier":false,"cellPhone1":"(79) 99812-4496","cellPhone2":null,"city":"Aracaju","civilStatus":null,"client":true,"codeCityId":2800308,"codeCountry":"1058","collaborator":false,"companyPlaceId":null,"competitor":false,"country":"Brasil","email":"tabajara695.financeiro@gmail.com","emailNfe":"tabajara695.financeiro@gmail.com","expert":fals
jan 06 12:33:24 link-monitor npm[280550]: [Voalle Search] Total records: 2054 Data count: 100
jan 06 12:33:24 link-monitor npm[280550]: [Voalle Search] Found 0 customers
jan 06 12:33:24 link-monitor npm[280550]: 12:33:24 PM [express] GET /api/voalle/customers/search 304 in 129ms :: {"customers":[]}
jan 06 12:33:25 link-monitor npm[280550]: [Monitor] Central de Atendimento: latency=1.7ms, loss=0.0%, down=0.15Mbps, up=0.37Mbps, cpu=32.0%, mem=0.0%, status=operational
jan 06 12:33:34 link-monitor npm[280550]: [Voalle Search] Using VoalleAdapter with integration: Voalle Produção
jan 06 12:33:34 link-monitor npm[280550]: [Voalle Search] API response: {"success":true,"messages":null,"response":{"data":[{"id":3919,"addressComplement":"","addressReference":"","birthDate":"2023-07-19T00:00:00","candidate":false,"carrier":false,"cellPhone1":"(79) 99812-4496","cellPhone2":null,"city":"Aracaju","civilStatus":null,"client":true,"codeCityId":2800308,"codeCountry":"1058","collaborator":false,"companyPlaceId":null,"competitor":false,"country":"Brasil","email":"tabajara695.financeiro@gmail.com","emailNfe":"tabajara695.financeiro@gmail.com","expert":fals
jan 06 12:33:34 link-monitor npm[280550]: [Voalle Search] Total records: 2054 Data count: 100
jan 06 12:33:34 link-monitor npm[280550]: [Voalle Search] Found 0 customers
jan 06 12:33:34 link-monitor npm[280550]: 12:33:34 PM [express] GET /api/voalle/customers/search 304 in 181ms :: {"customers":[]}
jan 06 12:33:41 link-monitor npm[280550]: [Voalle Search] Using VoalleAdapter with integration: Voalle Produção
jan 06 12:33:41 link-monitor npm[280550]: [Voalle Search] API response: {"success":true,"messages":null,"response":{"data":[{"id":3919,"addressComplement":"","addressReference":"","birthDate":"2023-07-19T00:00:00","candidate":false,"carrier":false,"cellPhone1":"(79) 99812-4496","cellPhone2":null,"city":"Aracaju","civilStatus":null,"client":true,"codeCityId":2800308,"codeCountry":"1058","collaborator":false,"companyPlaceId":null,"competitor":false,"country":"Brasil","email":"tabajara695.financeiro@gmail.com","emailNfe":"tabajara695.financeiro@gmail.com","expert":fals
jan 06 12:33:41 link-monitor npm[280550]: [Voalle Search] Total records: 2054 Data count: 100
jan 06 12:33:41 link-monitor npm[280550]: [Voalle Search] Found 0 customers
jan 06 12:33:41 link-monitor npm[280550]: 12:33:41 PM [express] GET /api/voalle/customers/search 200 in 166ms :: {"customers":[]}
jan 06 12:33:45 link-monitor npm[280550]: [Voalle Search] Using VoalleAdapter with integration: Voalle Produção
jan 06 12:33:45 link-monitor npm[280550]: [Voalle Search] API response: {"success":true,"messages":null,"response":{"data":[{"id":3919,"addressComplement":"","addressReference":"","birthDate":"2023-07-19T00:00:00","candidate":false,"carrier":false,"cellPhone1":"(79) 99812-4496","cellPhone2":null,"city":"Aracaju","civilStatus":null,"client":true,"codeCityId":2800308,"codeCountry":"1058","collaborator":false,"companyPlaceId":null,"competitor":false,"country":"Brasil","email":"tabajara695.financeiro@gmail.com","emailNfe":"tabajara695.financeiro@gmail.com","expert":fals
jan 06 12:33:45 link-monitor npm[280550]: [Voalle Search] Total records: 2054 Data count: 100
jan 06 12:33:45 link-monitor npm[280550]: [Voalle Search] Found 1 customers
jan 06 12:33:45 link-monitor npm[280550]: 12:33:45 PM [express] GET /api/voalle/customers/search 304 in 137ms :: {"customers":[{"id":"168","code":"11185266000172","name":"REDE ILHA DE COMUNICAÇÃO LTDA.","document":"11.185.266/0001-72","email":"financeiro@redeilha.com.br","phone":"(79)32057600"}]}
jan 06 12:33:46 link-monitor npm[280550]: 12:33:46 PM [express] GET /api/links 200 in 13ms :: [{"id":1,"clientId":1,"identifier":"sede","name":"Sede Administrativa","location":"Centro, Aracaju/SE","address":"Travessa João Francisco da Silveira, nº 44, Centro – Aracaju/SE, CEP 49.010-360","ipBlock":"/29","totalIps":8,"usableIps":6,"bandwidth":200,"status":"operational","uptime":100,"currentDownload":0.22283804,"currentUpload":0.42789876,"latency":2.018,"packetLoss":0,"cpuUsage":32,"memoryUsage":0,"lastUpdated":"2026-01-06T15:33:21.080Z","failureReason":null,"failureSource":null,"lastFailureAt":null,"monitoringEnabled":true,"oltEndpoint":null,"snmpCommunity":"","icmpInterval":30,"snmpProfileId":1,"snmpInterfaceIndex":1,"snmpInterfaceName":"ether1","snmpInterfaceDescr":"Link Marvitel","snmpRouterIp":"191.52.248.26","monitoredIp":"191.52.248.26","equipmentVendorId":2,"customCpuOid":"","customMemoryOid":"","equipmentModel":"VM ROUTEROS X86","latencyThreshold":10,"packetLossThreshold":2,"oltId":6,"onuId":"TPLGCE70A998","createdAt":"2025-12-26T12:06:18.538Z"},{"id":2,"clientId":1,"identifier":"central","name":"Central de Atendimento","location":"Jardins, Aracaju/SE","address":"Avenida Ministro Geraldo Barreto Sobral, nº 1436, Jardins – Aracaju/SE, CEP 49.026-010","ipBlock":"/28","totalIps":16,"usableIps":14,"bandwidth":200,"status":"operational","uptime":100,"currentDownload":0.1518908,"currentUpload":0.3721068,"latency":1.716,"packetLoss":0,"cpuUsage":32,"memoryUsage":0,"lastUpdated":"2026-01-06T15:33:25.122Z","failureReason":null,"failureSource":null,"lastFailureAt":null,"monitoringEnabled":true,"oltEndpoint":null,"snmpCommunity":"","icmpInterval":30,"snmpProfileId":1,"snmpInterfaceIndex":17,"snmpInterfaceName":"bridge1","snmpInterfaceDescr":"Link Marvitel","snmpRouterIp":"191.52.248.227","monitoredIp":"191.52.248.227","equipmentVendorId":2,"customCpuOid":"","customMemoryOid":"","equipmentModel":"VM ROUTER OS X86","latencyThreshold":10,"packetLossThreshold":2,"oltId":1,"onuId":"1/1/1/18","createdAt":"2025-12-26T12:06:18.553Z"}]
jan 06 12:33:51 link-monitor npm[280550]: [Monitor] Sede Administrativa: latency=2.0ms, loss=0.0%, down=0.15Mbps, up=0.30Mbps, cpu=27.0%, mem=0.0%, status=operational
jan 06 12:33:55 link-monitor npm[280550]: [Monitor] Central de Atendimento: latency=1.7ms, loss=0.0%, down=0.14Mbps, up=0.36Mbps, cpu=22.0%, mem=0.0%, status=operational
