root@link-monitor:/opt/link-monitor# journalctl -u link-monitor --since "5 minutes ago" | grep -E "\[Monitor/CPE\]"
jan 23 16:51:56 link-monitor npm[1948650]: [Monitor/CPE] Iniciando coleta de métricas de CPEs...
jan 23 16:51:56 link-monitor npm[1948650]: [Monitor/CPE] CPEs ativos encontrados: 2
jan 23 16:51:56 link-monitor npm[1948650]: [Monitor/CPE] Nenhum CPE monitorável (sem IP: 2, sem fabricante: 0, sem acesso: 0)
jan 23 16:52:21 link-monitor npm[1948650]: [Monitor/CPE] Iniciando coleta de métricas de CPEs...
jan 23 16:52:21 link-monitor npm[1948650]: [Monitor/CPE] CPEs ativos encontrados: 2
jan 23 16:52:21 link-monitor npm[1948650]: [Monitor/CPE] Nenhum CPE monitorável (sem IP: 2, sem fabricante: 0, sem acesso: 0)
jan 23 16:52:54 link-monitor npm[1948650]: [Monitor/CPE] Iniciando coleta de métricas de CPEs...
jan 23 16:52:54 link-monitor npm[1948650]: [Monitor/CPE] CPEs ativos encontrados: 2
jan 23 16:52:54 link-monitor npm[1948650]: [Monitor/CPE] Nenhum CPE monitorável (sem IP: 2, sem fabricante: 0, sem acesso: 0)
jan 23 16:53:23 link-monitor npm[1948650]: [Monitor/CPE] Iniciando coleta de métricas de CPEs...
jan 23 16:53:23 link-monitor npm[1948650]: [Monitor/CPE] CPEs ativos encontrados: 2
jan 23 16:53:23 link-monitor npm[1948650]: [Monitor/CPE] Nenhum CPE monitorável (sem IP: 2, sem fabricante: 0, sem acesso: 0)
jan 23 16:53:55 link-monitor npm[1948650]: [Monitor/CPE] Iniciando coleta de métricas de CPEs...
jan 23 16:53:55 link-monitor npm[1948650]: [Monitor/CPE] CPEs ativos encontrados: 2
jan 23 16:53:55 link-monitor npm[1948650]: [Monitor/CPE] Nenhum CPE monitorável (sem IP: 2, sem fabricante: 0, sem acesso: 0)
jan 23 16:54:23 link-monitor npm[1948650]: [Monitor/CPE] Iniciando coleta de métricas de CPEs...
jan 23 16:54:23 link-monitor npm[1948650]: [Monitor/CPE] CPEs ativos encontrados: 2
jan 23 16:54:23 link-monitor npm[1948650]: [Monitor/CPE] Nenhum CPE monitorável (sem IP: 2, sem fabricante: 0, sem acesso: 0)
jan 23 16:54:59 link-monitor npm[1971207]: [Monitor/CPE] Iniciando coleta de métricas de CPEs...
jan 23 16:54:59 link-monitor npm[1971207]: [Monitor/CPE] CPEs ativos encontrados: 2
jan 23 16:54:59 link-monitor npm[1971207]: [Monitor/CPE] Coletando métricas de 2 CPEs...
jan 23 16:54:59 link-monitor npm[1971207]: [Monitor/CPE] CPE 2 (ONT TPLINK xx530v): sem perfil SNMP configurado - pulando coleta
jan 23 16:54:59 link-monitor npm[1971207]: [Monitor/CPE] Iniciando coleta de métricas de CPEs...
jan 23 16:54:59 link-monitor npm[1971207]: [Monitor/CPE] CPEs ativos encontrados: 2
jan 23 16:54:59 link-monitor npm[1971207]: [Monitor/CPE] Coletando métricas de 2 CPEs...
jan 23 16:54:59 link-monitor npm[1971207]: [Monitor/CPE] CPE 2 (ONT TPLINK xx530v): sem perfil SNMP configurado - pulando coleta
jan 23 16:55:06 link-monitor npm[1971207]: [Monitor/CPE] Coleta de CPEs concluída
jan 23 16:55:06 link-monitor npm[1971207]: [Monitor/CPE] Coleta de CPEs concluída
jan 23 16:55:29 link-monitor npm[1971207]: [Monitor/CPE] Iniciando coleta de métricas de CPEs...
jan 23 16:55:29 link-monitor npm[1971207]: [Monitor/CPE] CPEs ativos encontrados: 2
jan 23 16:55:29 link-monitor npm[1971207]: [Monitor/CPE] Coletando métricas de 2 CPEs...
jan 23 16:55:29 link-monitor npm[1971207]: [Monitor/CPE] CPE 2 (ONT TPLINK xx530v): sem perfil SNMP configurado - pulando coleta
jan 23 16:55:36 link-monitor npm[1971207]: [Monitor/CPE] Coleta de CPEs concluída
jan 23 16:56:01 link-monitor npm[1971207]: [Monitor/CPE] Iniciando coleta de métricas de CPEs...
jan 23 16:56:01 link-monitor npm[1971207]: [Monitor/CPE] CPEs ativos encontrados: 2
jan 23 16:56:01 link-monitor npm[1971207]: [Monitor/CPE] Coletando métricas de 2 CPEs...
jan 23 16:56:01 link-monitor npm[1971207]: [Monitor/CPE] CPE 2 (ONT TPLINK xx530v): sem perfil SNMP configurado - pulando coleta
jan 23 16:56:08 link-monitor npm[1971207]: [Monitor/CPE] Coleta de CPEs concluída
root@link-monitor:/opt/link-monitor# 