fev 12 17:41:16 link-monitor npm[3803985]: [VoalleAdapter] IP Block: 192.168.77.1/24 (validLanIp: 192.168.77.1, validLanIpClass: 24)
fev 12 17:41:16 link-monitor npm[3803985]: [VoalleAdapter] Portal API: 92 etiquetas ativas de 92 conexões
fev 12 17:41:40 link-monitor npm[3803985]: [VoalleAdapter] Buscando conexões (voalleCustomerId: 94)
fev 12 17:41:40 link-monitor npm[3803985]: [VoalleAdapter] Portal auth URL: http://api.marvitel.com.br/portal_authentication
fev 12 17:41:40 link-monitor npm[3803985]: [VoalleAdapter] Buscando solicitações: /solicitationlist/94?allAssignments=False
fev 12 17:41:40 link-monitor npm[3803985]: [VoalleAdapter] Autenticando via password grant (user: 547280...)
fev 12 17:41:40 link-monitor npm[3803985]: [VoalleAdapter] Buscando conexões (voalleCustomerId: 94)
fev 12 17:41:40 link-monitor npm[3803985]: [VoalleAdapter] Portal auth URL: http://api.marvitel.com.br/portal_authentication
fev 12 17:41:40 link-monitor npm[3803985]: [VoalleAdapter] Campos disponíveis na solicitação: [
fev 12 17:41:40 link-monitor npm[3803985]: [VoalleAdapter] Encontradas 1 solicitações
fev 12 17:41:40 link-monitor npm[3803985]: [VoalleAdapter] Portal autenticado para parkville, token expira em 14400s
fev 12 17:41:41 link-monitor npm[3803985]: [VoalleAdapter] Portal autenticado para parkville, token expira em 14400s
fev 12 17:41:42 link-monitor npm[3803985]: [VoalleAdapter] 92 conexões ativas de 92 total
fev 12 17:41:43 link-monitor npm[3803985]: [VoalleAdapter] 92 conexões ativas de 92 total
fev 12 17:41:43 link-monitor npm[3803985]: [VoalleAdapter] Atualizando conexão 721: campos=slotOlt, portOlt, equipmentSerialNumber, authenticationAccessPointId
fev 12 17:41:43 link-monitor npm[3803985]: [VoalleAdapter] Autenticando via password grant (user: 547280...)
fev 12 17:41:43 link-monitor npm[3803985]: [VoalleAdapter] PUT ***/external/integrations/thirdparty/updateconnection/721
fev 12 17:41:43 link-monitor npm[3803985]: [VoalleAdapter] Payload: {"id":721,"slotOlt":1,"portOlt":4,"equipmentSerialNumber":"DACM917482E2","authenticationAccessPointId":119}
fev 12 17:41:43 link-monitor npm[3803985]: [VoalleAdapter] syn-v1-token: configurado (ab71...)
fev 12 17:41:43 link-monitor npm[3803985]: [VoalleAdapter] Response: HTTP 200 - Body: {"success":false,"messages":[{"message":"Senha não informada.","code":null,"type":"Error"}],"response":null,"dataResponseType":null,"elapsedTime":null}
fev 12 17:41:43 link-monitor npm[3803985]: [VoalleAdapter] API retornou success=false: Senha não informada.
fev 12 17:41:43 link-monitor npm[3803985]: [VoalleAdapter] Buscando conexões (voalleCustomerId: 94)
fev 12 17:41:43 link-monitor npm[3803985]: [VoalleAdapter] Portal auth URL: http://api.marvitel.com.br/portal_authentication
fev 12 17:41:43 link-monitor npm[3803985]: [VoalleAdapter] Portal autenticado para parkville, token expira em 14400s
fev 12 17:41:45 link-monitor npm[3803985]: [VoalleAdapter] 92 conexões ativas de 92 total