[Info] Successfully preconnected to https://fonts.googleapis.com/
[Info] Successfully preconnected to https://fonts.gstatic.com/
[Log] [Voalle Import] conexoesMap: 1564 etiquetas, authContractByTagMap: 0 etiquetas, authContractByContractMap: 2336 contratos (index-DcglO_TL.js, line 225)
[Log] [Voalle Import] Formato etiquetas conexoes.csv: [3401,4003,3348] (index-DcglO_TL.js, line 225)
[Log] [Voalle Import] Formato etiquetas contract_tags: ["JW37Y8NA","YQBVJZMR","3A1SGTMZ"] (index-DcglO_TL.js, line 225)
[Log] [Voalle Import] Campos conexoes.csv: ["Código da Conexão","Código do Contrato","Descrição do Contrato","Nome do Cliente","Código do Serviço","Serviço","Cód. Item de Contrato","Usuário","Senha do Usuário","MAC","Senha EAP/PSK","IP Válido LAN","Classe IP LAN","Código Concentrador","Concentrador","Código do Ponto de Acesso","Ponto de Acesso","Código do IP","IP","Código do Address List","Address List","Tipo de Equipamento","Usuário do Equipamento","Senha do Equipamento","Porta do Equipamento","CEP","Número","Bairro","Rua","Cidade","Estado","Latitude","Longitude","Código da Etiqueta","Descrição da Etiqueta","Tipo de Conexão","Complemento","Ativo","Tipo de IP","Porta API","Data de Ativação","Utiliza Franquia","Consumo de Franquia","Atualização Automática","Data Criação","Data Modificação","Cidade do Cliente","Bairro do Cliente"] (index-DcglO_TL.js, line 225)
[Log] [Voalle Import] Contratos com muitas etiquetas ANTES do filtro: – [["72", 13], ["1457", 76], ["1943", 23], …] (29) (index-DcglO_TL.js, line 225)
[["72", 13], ["1457", 76], ["1943", 23], ["1589", 17], ["2403", 6], ["1046", 8], ["24", 113], ["1739", 58], ["2351", 7], ["1167", 98], …]Array (29)
[Log] [Voalle Import] Resumo do processamento: – {totalTags: 3620, linksGerados: 1122, pulados: {inativos: 227, porTitulo: 1266, contratosNaoAtivos: 1005}} (index-DcglO_TL.js, line 225)
[Error] TypeError: A.serviceTag?.toLowerCase is not a function. (In 'A.serviceTag?.toLowerCase()', 'A.serviceTag?.toLowerCase' is undefined) — index-DcglO_TL.js:225:9936
	R2 (index-DcglO_TL.js:8:167)
	(função anônima) (index-DcglO_TL.js:8:390)
	za (index-DcglO_TL.js:6:16406)
	pO (index-DcglO_TL.js:8:32783)
	fO (index-DcglO_TL.js:8:32188)
	yX (index-DcglO_TL.js:8:31711)
	jX (index-DcglO_TL.js:8:41857)
	lf (index-DcglO_TL.js:8:41197)
	xO (index-DcglO_TL.js:8:37695)
	K (index-DcglO_TL.js:6:3268)
	af (index-DcglO_TL.js:8:37999)
	Mt (index-DcglO_TL.js:5:9037)
	Xh (index-DcglO_TL.js:5:33280)
	wd (index-DcglO_TL.js:5:17432)
	Bh (index-DcglO_TL.js:5:17216)
[Error] TypeError: A.serviceTag?.toLowerCase is not a function. (In 'A.serviceTag?.toLowerCase()', 'A.serviceTag?.toLowerCase' is undefined)
	K (index-DcglO_TL.js:6:3358)
	af (index-DcglO_TL.js:8:37999)
	Mt (index-DcglO_TL.js:5:9037)
	Xh (index-DcglO_TL.js:5:33280)
	wd (index-DcglO_TL.js:5:17432)
	Bh (index-DcglO_TL.js:5:17216)